1
1
Sullateorladellesuperticiportantl
NACA-TM-1386.Trans.fromAttldeltaAccademla
NACA-TM-1394.Trans.fromAkademlla
1
1.1
NACA-RM-E51A26
NACA-TR-1249 NACA-TN-2811
NACA-TN-3299
NACA-TM-1398.Trans.fromIngenieur-
NACA-TN-3558
1.1.1
NACA-RM-L51C08
NACA-TR-1174 NACA-TN-2954
NACA-TR-1184.
NACA-TN-2912
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-TN-3448
NACA-TN-3449
Sullateoriadellesuperficiportanti
NACA-TM-1386.Trans.fromAttidellaAccademia
NACA-TM-1398.Trans.fromIngenieur-
NACA-TN-3670
NACA-TN-3690
NACA-TM-1400.Trans.fromMechanicsinthe
1
1.1.2
NACA-RM-L51C08
NACA-RM-E52E21
NACA-RM-K52F26
NACA-TR-1209.
NACA-TN-2839
NACA-RM-L53K12
NACA-TR-1253.
RM-A51L17b NACA-RM-A53G31
NACA-TN-3457
NACA-TN-3455
NACA-RM-E55F09
aakko
NACA-TN-3486
NACA-TN-3568
NACA-TN-3469.
NACA-TN-3569
NACA-TN-3599
NACA-TN-3594
NACA-TM-1385.Trans.from
NACA-TN-3627
NACA-TN-3663
NACA-TM-1400.Trans.fromMechanicsinthe
1
1.1.2.1
NACA-RM-E9H19
NACA-RM-L51L07a
NACA-RM-L52B12
NACA-RM-L53C31
NACA-RM-L53D23
NACA-TR-1191.
NACA-TN-2913
NACA-TR-1193.
NACA-TN-3004
NACA-TR-1201.Super-
sedesRM-L9H10 NACA-RM-L9K10 NACA-RM-L50C02a
NACA-RM-L53K18
NACA-RM-L53K30
NACA-RM-L54A29a
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-TN-3507
NACA-TN-3487
NACA-TN-3488
NACA-TN-3489
NACA-TN-3519
NACA-TN-3535
NACA-TN-3561
NACA-TN-3559
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
1
NACA-TN-3663
NACA-TN-3686.
NACA-TN-3696
1.1.2.2
NACA-RM-L8A28c
NACA-RM-L51C08
NACA-RM-L51L07a
NACARML52B12
NACA-RM-L52K06
NACA-RM-L53C31
NACA-RM-L53L08a
NACA-RM-L54A29a
NACA-RM-L54B22
NACA-TR-1217 NACA-TN-3096
NACA-TN-3522
NACA-TN-3535
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
NACA-TN-3607.
NACA-TN-3626
NACA-TN-3673.Super-
sedesRM-A54F28
NACA-TN-3703.
1
1.1.2.3
NACA-RM-A7J27
NACA-RM-A8C11
NACA-RM-L9K09
NACA-RM-E50D28
NACA-RM-E50I19
NACA-RM-L51A11
NACA-RM-L51D17
NACA-RM-E51I25
NACA-RM-L51L07a
NACARML52B12
NACA-RM-L52C13
NACARML52F10
NACARML52J21a
NACA-RM-L52J23a
NACA-RM-L52K06
NACA-RM-L53A13
NACA-RM-A53B02
WITHANDWITHOUTFINS
NACA-RM-L53C02
NACA-RM-L53C31
1
NACARML53F11
NACA-RM-A53H18a
NACA-RM-L53H21
NACA-TR-1175.
NACA-TN-2895
NACA-TR-1183 NACA-TN-2982
NACA-TR-1194 NACA-TN-3173
NACA-RM-L53K12
NACA-RM-L53L08a
NACA-RM-L54A14
NACA-RM-L54A29a
NACA-RM-L54B15a
NACARM-10
NACA-RM-L54D06
WITHANDWITHOUTFINS
NACA-RM-L54I03
NACA-TR-1227.Super-
sedesRM-L7J10
NACA-TR-1233.Super-
sedes-TN-3255
NACA-TR-1236.
RMA51I20:-TN-3345
NACA-TR-1249 NACA-TN-2811
NACA-RM-E55D07b
NACA-TN-3461
NACA-TN-3499
NACA-TN-3298
NACA-TN-3421
1
NACA-TN-3465
NACA-TN-3472
NACA-TN-3507
NACA-TN-3509
NACA-TN-3478
NACA-TN-3487
NACA-TN-3535
NACA-TN-3485
NACA-TN-3533
NACA-TN-3559
NACA-TN-3601
NACA-TN-3527
NACA-TN-3545
NACA-TN-3589
NACA-TN-3614
NACA-TN-3530
NACA-TN-3606
NACA-TN-3666 NACA-RM-A51K27;A52D24
NACA-TN-3555
NACA-TN-3609
NACA-TN-3617
NACA-TN-3626
1
NACA-TN-3653
NACA-TN-3659
NACA-TN-3634
EbenePlattengitterbeiUberschallgeschwindigkeit
NACA-TM-1369.Trans.of
NACA-TN-3546
NACA-TN-3708 NACA-RM-L53l29b
NACA-TN-3718
NACA-TN-3721
1.1.3
NACA-RM-A50L07
NACA-RM-A51G13
NACA-RM-E51I25
NACARML52F10
NACA-TR-1175.
NACA-TN-2895
NACA-TR-1191.
NACA-TN-2913
NACA-RM-L54Bl5a
NACA-RM-L54H09
aakko
NACA-TN-3486
NACA-TN-3519
NACA-TN-3562
1
NACA-TN-3568
NACA-TN-3575
NACA-TN-3596
NACA-TN-3651
NACA-TM-1398.Trans.fromIngenieur-
NACA-TN-3555
NACA-TN-3653
NACA-TN-3659
NACA-TM-1400.Trans.fromMechanicsinthe
NACA-TN-3715 NACA-RM-A53E01
NACA-TN-3716.Super-
sedesRM-A54H23
NACA-RM-A55L14
NACA-TN-3277
NACA-TN-3719
1.1.3.1
NACA-RM-L51D17
NACA-RM-L52J2U
NACA-RM-L53H21
WITHANDWITHOUTFINS
NACA-RM-L54I03
NACA-TR-1229 NACA-TN-3151
NACA-TR-1240.
NACA-TN-3165and-TN-3166
NACA-TN-3458
1
NACA-TN-3507
NACA-TN-3508
NACA-TN-3509
NACA-TN-3513
NACA-TN-3489
NACA-TN-3505
NACA-TN-3569
NACA-TN-3571
NACA-TN-3559
NACA-TN-3588
NACA-TN-3601
NACA-TM-1415.Trans.fromIngenieur-Archiv.
NACA-TN-3651
NACA-TN-3546
NACA-TN-3648
NACA-TN-3712
NACA-TN-3708 NACA-RM-L53I29b
1.1.3.2
NACA-RM-L52J21a
WITHANDWITHOUTFINS
NACA-RM-L53C02
NACA-RM-L53D23
1
NACA-RM-L53H21
NACA-TR-1174 NACA-TN-2954
NACA-TR-1201.Super-
sedesRM-L9H10 NACA-RM-L9K10 NACA-RM-L50C02a
NACA-RM-L53K30
NACA-RM-E51L26
NACARM-10
NACA-RM-L54D06
NACA-TR-1210 NACA-TN-3145
NACA-TR-1233.Super-
sedes-TN-3255
NACA-TR-1240.
NACA-TN-3165and-TN-3166
NACA-RM-E55D07b
NACA-TN-3461
NACA-TN-3456
NACA-TN-3509
NACA-TN-3488
NACA-TN-3489
NACA-TN-3505
NACA-TN-3535
NACA-TN-3561
NACA-TM-1377.
NACA-TN-3570
1
NACA-TN-3575
NACA-TN-3583
NACA-TN-3599
NACA-TN-3601
NACA-TN-3627
NACA-TN-3546
NACA-TN-3712
NACA-TN-3277
NACA-TN-3696
NACA-TN-3719
NACA-TN-3721
1.1.3.3
NACARML9K09
NACA-RM-E51L19
NACA-RM-E55E17a
NACA-TN-3561
NACA-TN-3573
NACA-TN-3590
NACA-TN-3591
1.1.4
NACA-RM-L54H09
NACA-TR-1240.
NACA-TN-3165and-TN-3166
1
NACA-TN-3562
NACA-TN-3594
NACA-TN-3653
NACA-RM-56D27
1.1.4.1
NACA-RM-L53E26a
MW-1
NACA-RM-L53E27
NACA-RM-L53E27a
NACA-TN-3509
NACA-TN-3513
NACA-TN-3699
1.1.4.2
NACA-RM-E51H23
NACA-RM-E52H07
NACA-TR-1175.
NACA-TN-2895
NACA-RM-L53L08a
NACARM-10
NACA-RM-L54D06
NACA-TR-1220 NACA-RM-E51F22
NACA-TR-1229 NACA-TN-3151
NACA-TN-3461
NACA-TN-3455
1
NACA-TN-3458
NACA-TN-3508
NACA-TN-3513
NACA-TN-3562
NACA-TN-3563
NACA-TN-3570
NACA-TN-3559
NACA-TN-3588
NACA-TN-3599
NACA-TN-3652 NACA-RM-E52E16
NACARM-10
NACA-TN-3623.
NACA-RM-L51A18
1.1.4.3
NACA-RM-E9H19
NACA-TN-3411
1.1.5
NACA-TN-3298
1.1.5.1
NACA-TR-1175.
NACA-TN-2895
1
1.2
WITHANDWITHOUTFINS
NACA-RM-L53C02
NACA-TR-1249 NACA-TN-2811
Sullateoriadellesuperficlportantl
NACA-TM-1386.Trans.fromAttidellaAccademia
1.2.1
NACA-RM-A54A07
1.2.1.1
NACA-TR-1217 NACA-TN-3096
NACA-TN-3499
1.2.1.2
NACA-TN-3524
1.2.1.2.1
NACA-RM-L52G08a
NACA-RM-A52L16a
NACA-TR-1176 NACA-TN-2908
NACA-RM-A54E10
NACA-TN-3607.
1.2.1.2.2
NACA-RM-L7F30
NACA-RM-L53E28
1
NACA-RM-L53F08
NACA-TR-1183 NACA-TN-2982
NACA-TR-1217 NACA-TN-3096
NACA-TN-3607.
NACA-TN-3626
NACA-TN-3650 NACA-RM-L50F01
1.2.1.2.3
NACA-RM-L9D12
NACA-RM-A53B02
NACA-RM-L54B22
NACA-TN-3504 NACA-RM-A52D17
NACA-TN-3607.
NACA-TN-3650 NACA-RM-L50F01
1.2.1.2.5
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-TN-3586
NACA-TN-3564
1.2.1.3
NACA-RM-L7F30
NACA-RM-L51D13
1
NACA-TN-3503 NACA-RM-A9H11
NACA-TN-3505
NACA-TN-3548 NACA-RM-L50E19a
NACA-TN-3550 NACA-RM-L50F26
NACA-TN-3626
1.2.1.5
1.2.1.5.1
NACA-RM-L8A28c
NACARML52F10
NACA-RM-L53E04
1.2.1.5.2
NACA-RM-L53K18
1.2.1.6
NACA-RM-L51D17
NACA-TN-3524
NACA-TN-3571
NACA-RM-E55K07
NACA-RM-A55L14
1.2.1.6.1
NACA-TN-3473
NACA-TN-3505
1
1.2.1.6.2
NACA-TN-3601
NACA-TN-3596
NACA-TN-3669
1.2.1.7
NACA-RM-A53B02
NACA-RM-A54A07
NACA-TN-3473
NACA-TN-3505
1.2.1.8
NACA-RM-L8G21
NACA-RM-L51E02a
NACA-RM-L52E29
NACA-RM-A53B02
NACA-RM-L53E04
NACA-RM-A54A07
NACA-RM-L54B22
NACA-TR-1217 NACA-TN-3096
NACA-TN-3473
NACA-TN-3607.
NACA-TN-3626
1
1.2.1.9
NACA-RM-A54A07
NACA-TN-3662
1.2.2
NACA-RM-A50E10
NACARML51D17
NACA-RM-L53L24b
NACA-RM-L55G26a
1.2.2.1
NACA-RM-L50G14b
NACA-RM-A51C13
NACA-RM-A51L17
NACA-RM-A53A15
NACA-TR-1176 NACA-TN-2908
NACA-TR-1208 NACA-RM-L51G30
NACA-RM-L54F23
NACA-TR-1226 NACA-RM-L51F08
NACA-TR-1230 NACA-TN-3286
NACA-TR-1253.
RM-A51L17b NACA-RM-A53G31
1
NACA-TN-3499
NACA-TN-3421
NACA-TN-3500
NACA-TN-3533
NACA-TN-3528
NACA-TN-3628.
NACA-TN-3674 NACA-RM-A54J07
NACA-TN-3673.Super-
sedesRM-A54F28
NACA-TN-3720
NACA-TN-3697.
1.2.2.2.
NACA-RM-L50C01
NACA-RM-L50H28
NACA-RM-L51B23
NACARML51C16
NACA-RM-L51H14
NACA-RM-L52D22a
NACA-RM-L53E06
NACA-RM-L53E26
1
NACA-RM-A54B18
NACA-TR-1226 NACA-RM-L51F08
NACA-TR-1238 NACA-RM-L9D07
NACA-TN-3628.
1.2.2.2.1
NACA-RM-A7J02
NACA-RM-A51C13
NACA-RM-L51D17
NACA-RM-A51D27
NACA-RM-L51F15
NACA-RM-A52D01
NACA-RM-A52F16
NACA-RM-L52F02a
NACA-RM-L52F30
NACA-RM-A53B02
NACA-RM-L53F24
NACA-TR-1176 NACA-TN-2908
NACA-RM-L53L14
NACA-RM-A53L17
1
NACA-RM-L54B25
NACA-TR-1253.
RM-A51L17b NACA-RM-A53G31
NACA-TN-3501.
NACA-TN-3502.
NACA-TN-3504 NACA-RM-A52D17
NACA-TN-3503 NACA-RM-A9H11
NACA-TN-3469.
NACA-TN-3548 NACA-RM-L50El9a
NACA-TN-3550 NACA-RM-L50F26
NACA-TN-3529 NACA-RM-A53129
NACA-TN-3671.
1.2.2.2.2
NACA-RM-L7F30
NACA-RM-A50F06
NACA-RM-A50J26a
NACA-RM-A51C27
NACA-RM-L51F11
NACA-RM-L52A29
NACA-RM-L52G14
1
NACA-RM-L52G08a
NACA-RM-L52L18
NACA-RM-L53A13
NACA-RM-A53C19
NACA-RM-A53D14
NACA-RM-L53F24
NACA-TR-1199.Super-
sedes-TN-3035
NACA-RM-L53L14
NACA-RM-L54B25
NACA-TR-1228.
NACA-TN-3014
NACA-TR-1253.
RM-A51L17b NACA-RM-A53G31
NACA-RM-H55A11
NACA-TN-3501.
NACA-TN-3502.
NACA-TN-3504 NACA-RM-A52D17
NACA-TN-3472
NACA-TN-3497.
RM-A51G31a
NACA-TN-3500
NACA-TN-3481
1
NACA-TN-3522
NACA-TN-3476
NACA-TN-3469.
NACA-TN-3529 NACA-RM-A53I29
NACA-TN-3605
NACA-TN-3614
NACA-TN-3622.
RM-L52D08
NACA-TN-3628.
NACA-TN-3639
NACA-TN-3649
NACA-TN-3673.Super-
sedesRM-A54F28
NACA-TN-3671.
NACA-TN-3697.
NACA-TN-3740 NACA-RM-L8L30
1.2.2.2.3
NACA-RM-L7F30
NACA-RM-A7J02
NACA-RM-A7K28
NACA-RM-L8I08
NACA-RM-L8J12
1
NACA-RM-A9F14
NACA-RM-L50H08
NACARML50J09
NACA-RM-L50K06
NACA-RM-L50J25
NACA-RM-A50J26a
NACA-RM-L50K29
NACA-RM-L51A11
NACA-RM-A51B21
NACA-RM-L51D18a
NACA-RM-L51D26
NACA-RM-L51D13
NACA-RM-L51F11
NACA-RM-L51C30
NACA-RM-A51D27
NACARML51C16
NACA-RM-L51F07
1
NACA-RM-L51F13
NACA-RM-L51F15
NACA-RM-A51H10a
NACA-RM-L51D25*
NACA-RM-L51H03
NACA-RM-L5lH13a
NACA-RM-L51H14
NACA-RM-LSIJ08
NACA-RM-L51K02
NACA-RM-A51L03
NACA-RM-A52A17
NACA-RM-L52C13
NACA-RM-A52B20
NACA-RM-A52D01
NACA-RM-L52D01
NACA-RM-L52D18
NACA-RM-L52D24b
NACA-RM-L52G14
NACA-RM-A52F18
1
NACA-RM-A52G17
NACA-RM-L52G08a
NACA-RM-L52I23
NACA-RM-L52J03
NACA-RM-L52K12
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-L52K18b
NACA-RM-L52L18
NACA-RM-L53A09b
NACA-RM-L53A09c
NACA-RM-A52K20
NACA-RM-L52L05
NACA-RM-L53A13
NACA-RM-A52L15
NACA-RM-L53C23
NACA-RM-A53D14
NACA-RM-A53D21
NACA-RM-L53D08
NACA-RM-L53E06
NACA-RM-L53F09
NACA-RM-A53E12
NACA-RM-A53F23
NACA-RM-L53H18
NACA-RM-L53I09a
NACA-RM-L53I11
NACA-RM-L53Il8b
NACA-RM-L53J01a
1
NACA-RM-L53J09a
NACA-RM-L53J29
NACA-TR-1199.Super-
sedes-TN-3035
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
NACAKept.1208 NACA-RM-L5iG30
NACA-RM-L53L14
NACA-RM-A53J07
NACA-RM-L54A11
NACA-RM-L54A22
1
NACA-RM-L54B08
NACA-RM-A53L29
NACA-RM-L54B25
NACA-RM-L54D13
NACA-RM-L54F24
NACA-TR-1218.CombinationofRM-L8G22;
NACA-TN-2487
NACA-TR-1224 NACA-TN-3063
NACA-TR-1227.Super-
sedesRM-L7J10
NACA-TR-1237.
RM-A51112
NACA-RM-H55A11
NACA-RM-H55C07
NACA-RM-A55C07
NACA-TN-3468.
NACA-TN-3497.
RM-A51G31a
NACA-TN-3500
NACA-TN-3473
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3476
NACA-TN-3469.
NACA-TN-3551
NACA-TN-3605
1
NACA-TN-3622.
RM-L52D08
NACA-TN-3628.
NACA-TN-3674 NACA-RM-A54J07
NACA-TN-3689 NACA-RM-L51J10
NACA-TN-3671.
NACA-TN-3697.
NACA-TN-3740 NACA-RM-L8L30
1.2.2.2.4
NACA-RM-L7F30
NACA-RM-L8E10
NACA-RM-A51D27
NACA-RM-L52B14a
NACA-RM-A52D01
NACA-RM-L52F02a
NACA-RM-A52F18
NACA-RM-L52J03
NACA-RM-A52K20
NACA-RM-A53C19
NACA-RM-L53D08
1
NACA-RM-L53E20
NACA-TR-1176 NACA-TN-2908
NACA-RM-A53L17
NACA-TR-1228.
NACA-TN-3014
NACA-TN-3476
NACA-TN-3529 NACA-RM-A53I29
NACA-TN-3605
NACA-TN-3697.
1.2.2.2.5
NACA-RM-L53C09
1.2.2.2.6
NACA-RM-A51D27
NACA-RM-L51F07
NACA-RM-A52D01
NACA-RM-L53J29
NACA-TN-3523 NACA-RM-A51J18
1.2.2.2.7
NACA-RM-A51C13
NACA-RM-L52B01
1
NACARML53F09
NACA-TR-1199.Super-
sedes-TN-3035
NACA-TN-3532
1.2.2.3
NACA-RM-L8E10
NACA-RM-L53E06
NACA-RM-A54E10
ohn
NACA-TN-3536
NACA-TN-3629
NACA-TN-3692
NACA-TN-3693
1.2.2.3.1
NACA-RM-L8E12
NACA-RM-L8I08
NACA-RM-L8K12a
NACA-RM-L9A18a
NACA-RM-L9B11
NACA-RM-L9H19
NACA-RM-L50F08
1
NACA-RM-L50K29
NACA-RM-A51B2U
NACA-RM-L51C30
NACA-RM-L51J08
NACA-RM-A51L03
NACA-RM-L52B15
NACA-RM-L52G08a
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-L52L29a
NACA-RM-L52Lllb
NACA-RM-L52L05
NACA-RM-A52L15
NACA-RM-A53D06
NACA-RM-A53D14
NACA-RM-A53D21
NACA-RM-L53D08
NACA-RM-A53F03
1
NACA-RM-A53I28
NACA-RM-L53J29
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
NACA-RM-L53L14
NACA-RM-L54B08
NACA-RM-A53L29
NACA-RM-A54E10
NACA-RM-L54F24
NACA-RM-A54F14
NACA-TR-1218.CombinationofRM-L8G22:
NACA-TN-2487
NACA-TN-3471.
RM-L51F19
ohn
NACA-TN-3536
NACA-TN-3617
NACA-RM-L55G26a
1.2.2.3.2
NACA-RM-A7K28
NACA-RM-L8E12
NACA-RM-L53C09
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
1
NACA-RM-A54E10
NACA-RM-L54F24
1.2.2.3.3
NACA-RM-L9H19
NACA-RM-L50K29
NACA-RM-L51C30
NACA-RM-L51J08
NACA-RM-L52Lllb
NACA-RM-L53B26
NACA-RM-L53C09
NACA-RM-L53D08
NACA-RM-L53I11
NACA-TR-1218.CombinationofRM-L8G22;
NACA-TN-2487
1.2.2.4
NACA-RM-L8D16
NACA-RM-L53C18
1.2.2.4.1
NACA-RM-L7F30
NACA-RM-L6J18a
1
NACA-RM-L7L01
NACA-RM-L8A28c
NACA-RM-L8E10
NACA-RM-L8G20a
NACA-RM-A8I17
NACARML8K17a
NACA-RM-L8K23
NACA-RM-L8K12a
NACA-RM-L8K24a
NACA-RM-L9A18a
NACA-RM-A9B16
NACA-RM-L9D12
NACA-RM-L50A27
NACA-RM-L50B08
NACA-RM-A50E10
NACA-RM-L50F08
NACA-RM-L50G14b
NACA-RM-L51B16
NACA-RM-L51C22
1
NACA-RM-L51D18a
NACARMA51L03
NACARML52B15
NACA-RM-L52K07
NACA-RM-A52K13
NACARMA52L16
NACA-RM-A52L15
NACA-RM-L53B26
NACA-RM-L53C23
NACA-RM-L53E04
NACA-RM-A53F03
NACA-RM-L53I18b
NACA-RM-L54A22
NACA-RM-L54B08
NACA-RM-L54F23
NACA-RM-L54F29a
NACA-TR-1228.
NACA-TN-3014
NACA-TN-3497.
RM-A51G31a
NACA-TN-3471.
RM-L51F19
NACA-TN-3476
1
NACA-TN-3617
NACA-TN-3689 NACA-RM-L51J10
NACA-RM-L55G26a
1.2.2.4.2
vNACA-RM-LGC31
NACA-RM-L52B15
NACA-RM-L52C28
NACA-RM-L53D17
NACA-RM-L53I09a
NACA-RM-L54D13
NACA-TN-3689 NACA-RM-L51J10
NACA-TN-3705
1.2.2.4.3
NACA-RM-L51H03
NACA-RM-A51I07
NACA-RM-A51L03
NACA-RM-L52B01
NACA-RM-A52L15
NACA-RM-A53D21
1
NACA-RM-L54D16a
NACA-RM-L54F29a
1.2.2.5
NACA-RM-L8A28c
NACA-RM-A50E10
NACA-RM-A51D27
NACA-RM-A52B20
NACA-RM-A52D01
NACA-RM-A52F18
NACA-RM-A52K20
NACA-RM-L52L05
NACA-RM-A53E12
NACA-RM-A53F03
NACA-RM-L53F24
NACA-RM-L53J29
NACA-RM-A53J07
NACA-RM-L54B18a
NACA-TR-1218.CombinationofRM-L8G22;
NACA-TN-2487
1
1.2.2.6
NACA-RM-L7F30
NACA-RM-L7H26
NACA-RM-A7J02
NACA-RM-A7K28
NACA-RM-A7J03
NACA-RM-L7L01
NACA-RM-L8A28c
NACA-RM-L8E10
NACA-RM-L8D16
NACA-RM-L8I29
NACA-RM-L8G20a
NACA-RM-A8I17
NACA-RM-L8K23
NACA-RM-L8J12
NACA-RM-A9B16
NACA-RM-L9D12
NACA-RM-L9L07
NACA-RM-L50A27
NACA-RM-L50B08
1
NACA-RM-L50C01
NACA-RM-A50E10
NACA-RM-L9J06
NACA-RM-L50G14D
NACA-RM-L50H08
NACA-RM-L50H28
NACA-RM-L50J09
NACA-RM-L50J25
NACA-RM-A50J26a
NACA-RM-A50L04
NACARML50L12
NACA-RM-L51A02
NACA-RM-L51B16
NACA-RM-L51C22
NACA-RM-A51C13
NACA-RM-L51E02a
NACA-RM-L51D18a
1
NACA-RM-L51D13
NACA-RM-L51B23
NACA-RM-A51D27
NACARML51C16
NACA-RM-L51F07
NACA-RM-L51H16
NACA-RM-L51D25
NACA-RM-L51H03
NACA-RM-L51H14
NACA-RM-L52A29
NACARML52B12
NACA-RM-A52B20
NACA-RM-A52D01
NACA-RM-L52D01
NACA-RM-L52D22a
NACA-RM-L52D18
NACA-RM-L52D24b
NACA-RM-L52E13
NACA-RM-A52F16
1
NACA-RM-L52F02a
NACA-RM-L52F30
NACA-RM-A52F18
NACA-RM-L52H08
NACA-RM-L52I23
NACA-RM-L52H12
NACA-RM-L52K07
NACA-RM-L52K25
NACA-RM-L52K13b
NACA-RM-L52L18
NACA-RM-A52K20
NACA-RM-L52L05
NACA-RM-L53A13
NACA-RM-A53C19
NACA-RM-L53C23
NACA-RM-L53C31
fNACA-RM-L53E06
NACA-RM-L53E20
NACA-RM-L53E20a
NACA-RM-L53E26
1
NACA-RM-L53F091
NACA-RM-A53E12
NACA-RM-A53F03
NACA-RM-A53F23
NACA-RM-L53F24
NACA-RM-A53H18a
NACA-RM-L53F08
NACA-RM-L53H18
NACA-RM-L53I18b
NACA-RM-L53J01a
NACA-RM-A53I23
NACA-RM-L53J19
NACA-RM-L53J29
NACA-RM-A53J07
NACA-RM-A53L17
NACA-RM-L54A22
fNACA-RM-L54B08
NACA-RM-A53L29
NACA-RM-A54B18
NACA-RM-A54B26
1
NACA-RM-L54B25
NACA-RM-A54C31
NACA-RM-L54C17
NACARML54D13
NACA-RM-L54F23
NACA-RM-L54F24
NACA-RM-L54F29a
NACA-TR-1219 NACA-TN-3080
NACA-TR-1226 NACA-RM-L51F08
NACA-TR-1227.Super-
sedesRM-L7J10
NACA-TR-1237.
RM-A51I12
NACA-TR-1238 NACA-RM-L9D07
NACA-TR-1253.
RM-A51L17b NACA-RM-A53G31
NACA-RM-A55A06a
NACA-RM-H55A11
NACA-TN-3501.
NACA-TN-3502.
NACA-TN-3468.
NACA-TN-3497.
RM-A51G31a
NACA-TN-3479
NACA-TN-3522
1
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3469.
NACA-TN-3548 NACA-RM-L50E19a
NACA-TN-3550 NACA-RM-L50F26
NACA-TN-3529 NACA-RM-A53I29&gt;
NACA-TN-3622.
RM-L52D08
NACA-TN-3628.
NACA-TN-3672 NACA-RM-A54A22
NACA-TN-3671.
NACA-TN-3697.
NACA-TN-3703.
NACA-TN-3740 NACA-RM-L8L30
1.2.2.7
NACA-RM-L8E12
NACA-RM-L9B11
NACA-RM-L9H19
NACA-RM-A9K02
NACA-RM-L50H08
1
NACA-RM-L50J09
NACA-RM-L50K06
NACA-RM-L50J25
NACA-RM-A50J26a
NACA-RM-L50K29
NACA-RM-L51A02
NACA-RM-A51B21
NACA-RM-L51D13
NACA-RM-L51C30
NACA-RM-A51H10a
NACA-RM-A51L17
NACA-RM-L52G08a
NACA-RM-A52L15
NACA-RM-L53C09
NACA-RM-L53D08
NACA-RM-A53I23
NACA-TR-1184.
NACA-TN-2912
NACA-TR-1196.
NACA-TN-3032
1
NACA-RM-A53J07
NACA-TR-1218.CombinationofRM-L8G22;
NACA-TN-2487
NACA-RM-A55A07
NACA-TN-3472
NACA-TN-3525
NACA-TN-3614
NACA-TN-3528
NACA-TN-3609
NACA-TN-3628.
NACA-TN-3670
NACA-TN-3691
NACA-TN-3720
1.2.2.8
NACA-RM-L54B18a
NACA-TR-1238 NACA-RM-L9D07
1.2.2.8.1
NACA-RM-A52A17
1.2.2.8.2
NACA-RM-E51H23
NACA-RM-L51J08
NACA-RM-A52A17
1
NACA-RM-A52G17
&lt;NACA-RM-L52L05
NACA-RM-A54B26
NACA-RM-A55C07
NACA-TN-3596
NACA-TN-3652 NACA-RM-E52E16
NACA-TN-3669
NACA-RM-L55G26a
1
1.3
NACA-RM-L9K09
NACA-RM-A50F06
NACA-RM-A50L07
NACARME51A26
NACA-RM-A51C27
NACA-RM-A51G13
NACA-RM-L51F07
NACA-RM-L51H16
NACA-RM-L52D21a
NACA-RM-L52J21a
NACA-RM-L53J09a
NACA-RM-L54A14
NACA-RM-L54E13
NACA-RM-L54H09
NACA-TR-1249 NACA-TN-2811
NACA-TN-3715 NACA-RM-A53E01
NACA-TN-3716.Super-
sedesRM-A54H23
1
1.3.1
NACA-RM-E50D28
NACA-RM-L50F06
NACA-RM-E50I19
NACA-RM-E51I25
NACA-RM-L51L03
NACA-RM-L52E06
NACA-RM-A53A15
WITHANDWITHOUTFINS
NACA-RM-L53C02
NACA-RM-L53J09a
NACA-TR-1194 NACA-TN-3173
NACA-RM-L54E13
NACA-RM-L54H09
WITHANDWITHOUTFINS
NACA-RM-L54I03
NACA-TR-1213.
NACA-TN-3189
NACA-TR-1236.
RMA51I20 NACA-TN-3345
NACA-TN-3478
NACA-TN-3485
NACA-TN-3527
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
1
NACA-TM-1415.Trans.fromIngenieur-Archiv.
NACA-TN-3666 NACA-RM-A51K27;A52D24
NACA-TM-1393.Trans.ofRussianbook:
NACA-TN-3716.Super-
sedesRM-A54H23
NACA-TN-3718
1.3.2
NACA-RM-L9I30
NACA-RM-E51C06
NACA-RM-L52J21a
NACA-RM-L52K06
WITHANDWITHOUTHNS
NACA-RM-L53C02
NACA-RM-L53J19
NACA-RM-L54B18a
NACA-TR-1213.
NACA-TN-3189
NACA-RM-A54J19
NACA-TN-3478
NACA-TN-3549.
NACA-TN-3667
NACA-TN-3672 NACA-RM-A54A22
NACA-TN-3708 NACA-RM-L53X29b
1
1.3.2.1
NACA-RM-L50L12
NACA-RM-E51C06
NACA-RM-L51L07a
NACA-RM-L52J21a
NACA-RM-L53H21
NACA-RM-L53J09a
NACA-TR-1224 NACA-TN-3063
NACA-TN-3527
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
1.3.2.2
NACA-RM-L7L22
NACA-RM-L51A29
NACA-RM-L51F15
NACA-RM-L52D07
NACA-TN-3481
NACA-TN-3551
NACA-TN-3645
1
1.3.2.3
NACA-RM-L9I30
NACA-TN-3549.
1.3.2.4
NACA-RM-L52F09
NACA-RM-L53H21
NACA-TR-1240.
NACA-TN-3165and-TN-3166
NACA-TN-3509
NACA-TN-3487
NACA-TN-3488
NACA-TN-3535
NACA-TN-3659
1.3.2.5
NACA-RM-L7L22
NACA-RM-L8E04
NACA-RM-L51A29
NACA-RM-E51I25
NACA-RM-L52F09
NACA-TN-3509
NACA-TN-3481
1
NACA-TN-3564^
NACA-TN-3659
NACA-TN-3703.
1.3.3
NACA-RM-L7L22
NACA-RM-L8E04
NACA-RM-L51A29
NACA-RM-L52D07
1.3.4
NACA-RM-E51A26
NACA-RM-A51C12*
NACARML51K02
NACA-RM-L53I25a
NACA-RM-L54C18
NACA-RM-L54E19
NACA-RM-L54E19a
NACA-TN-3457
NACA-TN-3218.
1.3.4.1
NACA-RM-A9B16
1
NACA-RM-A51A09
NACA-RM-L53I25a
NACA-TR-1189.
RM-L8H13
NACA-RM-L54E19
NACA-TR-1213.
NACA-TN-3189
NACA-TN-3218.
1.3.4.3
NACA-RM-A7J27
NACA-RM-A8C11
NACA-RM-A8E04
NACA-RM-A9A31
NACA-RM-A51F15
NACA-RM-L52A24
NACA-RM-L53C13
NACA-TN-3583
1.3.4.4
NACA-TN-3466
NACA-TN-3664
1
M
NACA-RM-E51A26
NACA-RM-E51K15
NACA-TN-3594
1.4.1
NACA-RM-L51K02
NACA-RM-L52A07
NACA-RM-A52C14
NACA-RM-L53I25a
NACA-TR-1187.
NACA-TR-1193.
NACA-TN-3004
NACA-RM-L54E19
NACA-TN-3218.
NACA-TN-3574
1.4.1.1
NACA-RM-L53I25a
NACA-TR-1189.
RM-L8H13
NACA-RM-L54E19a
NACA-TN-3572 NACA-RM-E52I24
1.4.1.1.1
NACA-RM-A53B06
1
NACA-RM-A53J02
NACA-RM-A53L29a
NACA-RM-A54B18a
1.4.1.1.2
NACA-RM-L52A07
1.4.1.1.3
NACA-RM-A51C12
NACA-RM-L52A07
NACA-RM-L54E19
1.4.1.2
NACA-RM-E51C05
NACA-RM-A51C12
NACA-RM-L52A07
NACA-RM-A53L29a
NACA-RM-L54E19a
NACA-TN-3457
NACA-TN-3589
1.4.1.3
NACA-RM-E50H30
NACA-RM-L52A07
1.4.1.4
NACA-RM-A51A09
NACA-TN-3589
1.4.1.4.1
NACA-RM-A7J27
1
NACA-RM-A8C11
NACA-RM-A8E04
NACA-RM-A9A31
NACA-RM-A51A09
NACA-RM-A51F15
NACA-RM-L52A07
NACA-RM-L52A24
NACA-RM-A52C14
NACA-RM-A53A06
NACA-RM-L53C13
NACA-TN-3583
1.4.1.4.2
NACA-RM-A53A06
NACA-RM-L53C13
1.4.2
NACA-TN-3481
1.4.2.1
NACA-RM-E8F15
NACA-RM-E8G16
NACA-RM-E8J18
NACA-RM-E9H12
NACA-TR-1189.
RM-L8H13
1
NACA-TN-3218.
NACA-TN-3668
1.4.2.1.1
NACA-RM-A51F15
NACA-RM-A52C14
NACA-RM-L53D23
NACA-TR-1193.
NACA-TN-3004
NACA-TR-1201.Super-
sedesRM-L9H10 NACA-RM-L9K10 NACA-RM-L50C02a
NACA-RM-L53K30
NACA-RM-E56C02
1.4.2.1.2
NACA-RM-E51C05
NACA-RM-A51C12
NACA-TR-1193.
NACA-TN-3004
NACA-RM-E51L26
NACA-RM-E55D07b
NACA-TN-350G.
NACA-TN-3572 NACA-RM-E52I24
NACA-TN-3574
NACA-TN-3545
NACA-TN-3589
1.4.2.2
NACA-RM-E8D22
1
NACA-RM-L9K09
NACA-RM-E52J27
NACA-TR-1196.
NACA-TN-3032
1.4.2.3
NACA-TN-3568
1.4.2.4
NACA-TN-3668
NACA-TN-3696
1.4.3
NACA-RM-E51L19
NACA-RM-E52J27
NACA-RM-E53L15b
NACA-TN-3466
NACA-TN-3516
NACA-RM-E55E18
NACA-TN-3573
NACA-RM-E55I29
NACA-TN-3589
NACA-TN-3590
NACA-TN-3591
NACA-TN-3664
1.4.4
NACA-RM-E51E01
NACA-RM-E52E21
1
NACA-RM-E52F26
NACA-TN-3573
1.4.5
NACA-RM-L51H20
NACA-RM-L53F17
NACA-RM-E55F09
NACA-TN-3664
NACA-TM-1393.Trans.ofRussianbook:
1.4.5.1
NACA-TN-3448
NACA-TN-3449
NACA-TN-3662
EbenePlattengitterbeiUberschallgeschwindigkeit
NACA-TM-1369.Trans.of
NACA-TN-3580
1.4.5.2
NACA-RM-E51F12
NACA-RM-L51G31
NACA-RM-E51F28
NACA-RM-L51J16
NACA-RM-L53B26a
NACA-RM-L53I30b
NACA-RM-L53G15
NACA-RM-L54H18a
1
NACA-TN-3581
NACA-TN-3580
1.4.6
NACA-RM-L51H20
1.4.7
NACA-RM-L53D23
NACA-TR-1201.Super-
sedesRM-L9H10 NACA-RM-L9K10 NACA-RM-L50C02a
NACA-RM-L54E19a
NACA-TN-3601
NACA-TN-3651
1.4.7.1
NACA-RM-E52I12
NACA-TN-3519
NACA-RM-E55H11
NACA-TN-3583
NACA-TN-3651
NACA-TN-3668
NACA-TM-1393.Trans.ofRussianbook:
NACA-RM-A55L14
1.4.7.2
NACA-RM-A51F15
NACA-RM-A53A06
NACA-RM-L53K30
NACA-RM-E51L26
NACA-TN-3583
NACA-TN-3596
NACA-TN-3669
1
1.5
1.5.1
NACA-TR-1198.
NACA-TN-3018
3
NACA-RM-L54A19
1.5.2
NACA-TN-3707
1.5.2.1
NACA-RM-L53B17
1.5.2.2
5
5
NACA-RM-A54G13
1.5.2.5
NACARMA53B06
NACA-RM-A53J02
NACA-TR-1198.
NACA-TN-3018
3
NACA-RM-L54A19
NACA-RM-A54B18a
05
5
NACA-RM-A54G13
NACA-TM-1385.Trans.from
1.5.2.7
NACA-RM-E50J24
NACA-RM-L50J16
1
NACARML51G05
NACA-RM-L51107a
5
5
NACA-RM-A54G13
NACA-RM-L54J28
NACA-RM-L55D21
1.5.2.8
NACA-RM-A53A30a
NACA-RM-A53B06
NACA-RM-A53J02
NACA-RM-A54B18a
1.5.2.9
NACA-TR-1205.
RM-LSOD13
NACA-TN-3547
1.5.3
NACA-RM-A53B06
NACA-RM-A54B18a
5
5
NACA-RM-A54G13
1
EbenePlattengitterbeiUberschallgeschwindigkeit
NACA-TM-1369.Trans.of
1.5.4
NACARML51G05
NACA-RM-A53L29
NACA-RM-A54F14
NACA-RM-L55D21
NACA-TN-3629
NACA-TN-3692
NACA-TN-3693
1.5.6
NACA-RM-A53A30a
NACA-RM-L53B17
3
NACA-RM-L54A19
NACA-TN-3707
1.5.7
NACA-RM-A53B06
NACA-RM-A53J02
NACA-RM-A53L29a
NACA-RM-A54B18a
1
1.6
1.6.1
NACA-TR-1184.
NACA-TN-2912
NACA-TR-1216.
NACA-TN-3156
NACA-TN-3482
NACA-TN-3616
NACA-TN-3690
NACA-TN-3691
1.6.2
NACA-TN-3470
1.6.2.1
NACA-TN-3492
NACA-TN-3691
1
1.7
1.7.1
NACA-TR-1249 NACA-TN-2811
1.7.1.1
COMPO^WTQ-TM-rOUR-TN-ATTON
NACA-RM-L8I30a
NACA-RM-L50D26
NACA-RM-L51A15
NACA-RM-L51H16
NACA-RM-L52F05
NACA-RM-L52K25
NACA-RM-L53C17
NACA-RM-L53E19
NACA-RM-L53E28
NACA-RM-A53H18a
NACA-TR-1236.
RMA51I20 NACA-TN-3345
NACA-RM-A55A18
NACA-RM-A55A06a
NACA-RM-A55B16
1
NACA-RM-A55B07
NACA-TN-3667
NACA-TN-3543
NACA-TN-3665
1.7.1.1.1
NACA-RM-A7J02
NACA-RM-L8E12
NACA-RM-L8I08
NACA-RM-L9B11
NACA-RM-L9H19
NACA-RM-L9L07
NACA-RM-L50A19
NACA-RM-L50D26
NACA-RM-A50F06
NACA-RM-L50H08
NACA-RM-L50G17a
NACA-RM-L50J09
NACA-RM-L50J25
1
NACA-RM-A50J26a
NACA-RM-L50K29
NACA-RM-L51A02
NACA-RM-L51A15
NACA-RM-A51C27
NACA-RM-L51D06
NACA-RM-L51D26
NACA-RM-L51D13
NACA-RM-L51C30
NACA-RM-L51C16
NACA-RM-L51F07
NACA-RM-L51F13
NACA-RM-L51F15
NACA-RM-L51K02
NACA-RM-A52A04
NACA-RM-L51L27
NACA-RM-L52A29
1
NACARML52B12
NACA-RM-L52C10
NACA-RM-A52D01
NACA-RM-L52D01
NACA-RM-L52D04a
NACA-RM-L52D18
NACA-RM-L52E13
NACA-RM-L52F02a
NACA-RM-L52F30
NACA-RM-L52G14
NACA-RM-A52F18
NACA-RM-L52H08
NACA-RM-L52K12
NACA-RM-L52L18
NACA-RM-L52Lllb
NACA-RM-A52K20
NACA-RM-A53A15
NACA-RM-A53A30a
1
NACA-RM-L53C17
NACA-RM-A53C19
NACA-RM-L53C18
NACA-RM-L53C31
NACA-RM-L53D08
NACA-RM-L53E20
NACA-RM-L53F09
NACA'RMA53E12
NACA-RM-A53F03
NACA-RM-L53J01a
NACA-RM-L53J09a
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
NACA-RM-A53J07
NACA-RM-L53L24b
NACA-RM-L54A11
NACA-RM-L54A29a
NACA-RM-A53L29
1
NACA-RM-L54Bl8a
NACA-RM-A54E10
NACA-RM-A54J19
NACA-RM-A55A07
NACA-RM-A55B07
NACA-RM-H55E20a
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3469.
NACA-TN-3530
NACA-RM-A56B10
NACA-TN-3628.
NACA-TN-3650 NACA-RM-L50F01
NACA-TN-3672 NACA-RM-A54A22
NACA-TN-3674 NACA-RM-A54J07
NACA-TN-3649
NACA-TN-3720
1.7.1.1.2
NACA-RM-L9J06
NACA-RM-L50G17a
NACA-RM-L50L12
NACA-RM-L51D06
1
NACA-RM-L51D26
NACA-RM-L51F13
NACA-RM-L51K02
NACA-RM-L51L27
NACA-RM-L52D04a
NACA-RM-A53A30a
NACA-RM-L53C18
NACA-RM-A53D06
NACA-RM-A53I28
NACA-RM-A53J23
NACA-RM-A53L29
NACA-RM-L54F24
NACA-RM-A54F14
NACA-RM-A54J19
1.7.1.1.3
NACA-RM-L8E12
NACA-RM-L8I08
NACA-RM-L9B11
NACA-RM-A9B16
1
NACA-RM-A9F14
NACA-RM-L9H19
NACA-RM-A9I01
NACA-RM-L50K06
NACA-RM-L50K29
NACA-RM-A51B21
NACA-RM-L51C30
NACA-RM-A51H10a
NACA-RM-A51I07
NACA-RM-L51J08
NACA-RM-A51L03
NACA-RM-L52C10
NACARMA52F16
NACA-RM-L52F05
NACA-RM-L52G08a
NACA-RM-L52I23
NACA-RM-A52I19
NACA-RM-L52J03
1
NACA-RM-L52K12
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-L52LiIb
NACA-RM-A52L15
NACA-RM-L53C09
NACA-RM-A53D06
NACA-RM-A53D14
NACA-RM-A53D21
NACA-RM-L53C30
NACA-RM-L53D08
NACA-RM-L53E06
NACA-RM-L53E19
NACA-RM-A53E12
NACA-RM-L53F08
NACA-RM-L53H18
NACARML53I11
NACA-RM-A53I28
1
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
NACA-RM-A53J23
NACA-RM-L53L14
NACA-RM-A53J07
NACA-RM-L54A11
NACA-RM-A54B26
NACA-RM-L54D16a
NACA-RM-A54E10
NACA-RM-L54F24
NACA-RM-A54F14
NACA-TR-1224 NACA-TN-3063
NACA-TR-1237.
RM-A51I12
NACA-TN-3481
NACA-TN-3525
NACA-TN-3551
NACA-TN-3554
NACA-TN-3649
1
1.7.1.1.4
NACA-RM-A53I28
NACA-RM-A53J23
NACA-RM-A54F14
1.7.1.1.5
NACA-RM-L50A19
NACA-RM-L9J06
NACA-RM-L50G17a
NACA-RM-L50L12
NACA-RM-L51D06
NACA-RM-L51D26
NACA-RM-L51F13
NACA-RM-L51H16
NACA-RM-L51K02
NACA-RM-L51L27
NACA-RM-L52D04a
NACA-RM-L52K25
NACA-RM-L53C18
NACA-RM-L54F29a
1
NACA-TR-1236.
RMA51I20 NACA-TN-3345
NACA-RM-A54J19
NACA-TN-3622.
RM-L52D08
1.7.1.2
NACA-RM-A7J03
NACA-RM-L8G21
NACA-RM-L8I29
NACA-RM-L8I30a
NACA-RM-A9B16
NACA-RM-L9F07
NACA-RM-L9G19a
NACA-RM-L9C31
NACA-RM-L9L07
NACA-RM-L9J06
NACA-RM-L50G20
NACA-RM-A50L04
NACA-RM-L51E02a
NACA-RM-L51B23
NACA-RM-L51I05
NACA-RM-A52A04
NACA-RM-L51K30
1
NACA-RM-L52G14
NACA-RM-L52E29
NACA-RM-L52I23
NACA-RM-L52K12
NACA-RM-L52K13b
NACA-RM-L52K18b
NACA-RM-L53A09b
NACA-RM-L53A09c
NACA-RM-A53A06
NACA-RM-A53A15
NACA-RM-L53E04
NACA-RM-A53F23
NACA-RM-L53E28
NACA-RM-L53F08
NACA-RM-L53H18
NACA-RM-L53I18b
NACA-TR-1196.
NACA-TN-3032
NACA-RM-L54A11
NACA-RM-A54B26
NACA-RM-A54C31
1
NACA-RM-L54C17
NACA-TR-1219 NACA-TN-3080
NACA-TR-1237.
RM-A51I12
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-RM-H55A11
NACA-RM-H55C07
NACA-RM-A55C07
NACA-RM-H55E20a
NACA-TN-3521 NACA-RM-A51C28
NACA-TN-3479
NACA-TN-3523 NACA-RM-A51J18
NACA-RM-H55H10
NACA-TN-3526 NACA-RM-A50H24
NACA-RM-L55G26a
NACA-TN-3676
NACA-TN-3677
1.7.1.3
NACA-RM-L51K30
NACA-RM-A52K12
NACA-RM-A52L16a
1
NACA-RM-L53A09c
NACA-RM-A53A06
NACA-RM-A53F23
NACA-RM-A54C31
NACA-TM-1389.Trans.fromL'Aerotecnica.v.32.no.4.
NACA-TN-3523 NACA-RM-A51J18
NACA-TM-1388.Trans.fromL'Aerotecnica.v.32.
NACA-TN-3530
NACA-TN-3629
NACA-TN-3692
NACA-TN-3693
NACA-TN-3714
1.7.2
NACA-RM-L51J30
NACA-TR-1249 NACA-TN-2811
NACA-TN-3587
NACA-TN-3650 NACA-RM-L50F01
1.7.2.1
NACA-RM-L50D26
NACA-RM-L50H21
NACA-RM-L51A15
NACA-RM-A51L17
1
NACA-RM-L52D24
NACA-RM-L53C17
NACA-RM-A53H18a
NACARM-4
NACA-RM-L54E20
NACARMA55A18
NACA-RM-A55B16
NACARMA55B07
NACA-TN-3667
1.7.2.1.1
NACA-RM-L50D26
NACA-RM-A50F06
NACA-RM-L51A15
NACA-RM-A51C27
NACA-RM-L51F15
NACA-RM-L51D25
NACA-RM-L51H14
NACA-RM-L52D22a
NACA-RM-L52E13
NACA-RM-L52L29a
NACA-RM-L53C17
NACA-RM-A53C19
NACA-RM-L53J09a
NACARM-4
NACARML54E20
NACA-RM-A55A07
NACA-RM-A55B07
NACA-TN-3548 NACA-RM-LSOElSa
NACA-TN-3550 NACA-RM-L50F26
NACA-TN-3528
NACA-RM-A56B10
NACA-TN-3674 NACA-RM-A54J07
NACA-TN-3720
1
1.7.2.1.2
NACA-RM-L9I30
NACA-RM-L50D26
NACA-RM-E50D28
NACA-RM-L50F06
NACA-RM-L51A15
NACA-RM-A51G13
NACA-RM-L51L03
NACA-RM-A52F16
NACA-RM-L52E06
1
NACARML52J23a
NACA-RM-L53C17
NACA-RM-L53J19
NACA-RM-L54E13
NACARM-4
NACA-RM-L54E20
WITHANDWITHOUTFINS
NACA-RM-L54I03
1.7.2.1.3
NACA-RM-L9K09
NACA-RM-L50F06
NACA-RM-E51A26
1.7.2.1.4
NACA-RM-A9I01
NACA-RM-A51I07
NACA-RM-A52F16
NACA-RM-L52F06
NACARM-4
NACA-RM-L54E20
NACA-TN-3525
NACA-TN-3670
1.7.2.2
NACA-RM-L7F30
NACA-RM-L6J18a
1
NACA-RM-L50I27
NACA-RM-L52D24a
NACA-RM-L52F06
NACA-RM-L52J23a
NACARM-10
NACA-RM-L54D06
NACARM-4
NACA-RM-L54E20
WITHANDWITHOUTFINS
NACA-RM-L54I03
NACARM-10
NACA-TN-3623.
NACA-RM-L51A18
1.7.3
NACA-TN-3459.
andextendsRM-L54G02
NACA-TN-3654
1.7.3.1
NACA-TN-3482
NACA-TN-3616
1.7.3.2
NACA-RM-L53F15a
NACA-TR-1184.
NACA-TN-2912
NACA-TR-1192.
NACA-TN-2893 NACA-TN-2943
NACA-TR-1200 NACA-TN-3022
NACA-TR-1207 NACA-TN-2984
NACA-RM-L53L15
NACA-RM-L54F30
NACA-RM-L54G05
1
NACA-TR-1216.
NACA-TN-3156
NACA-TN-3482
NACA-TN-3470
NACA-RM-L55G21
NACA-TN-3537
NACA-TN-3625
NACA-TN-3594
NACA-TN-3616
NACA-TN-3645
NACA-TN-3690
NACA-TN-3691
1.7.6
NACA-RM-L53L24b
1
1.8
NACA-RM-L52A30
NACA-RM-L53F15a
NACA-TR-1200 NACA-TN-3022
NACA-TR-1207 NACA-TN-2984
NACA-RM-L54F30
NACA-RM-LG4G05
NACA-TN-3537
1.8.1
NACA-TN-3525
NACA-TN-3574
1.8.1.1
NACA-RM-A51L17
'NACA-RM-L52E06
NACA-RM-L54D16a
1.8.1.1.1
NACA-RM-L6J18a
NACA-RM-A7J02
NACA-RM-A7K28
NACA-RM-A7J03
NACA-RM-L8E12
NACA-RM-L8I29
1
NACA-RM-L8I30a
NACA-RM-L8I08
NACA-RM-L9A18a
NACA-RM-L9B11
NACA-RM-L9C31
NACA-RM-L9H19
NACA-RM-A9I01
NACA-RM-L9L07
NACA-RM-A9K02
NACA-RM-A50E10
NACA-RM-L50H08
NACA-RM-L50G20
NACA-RM-L50J09
NACA-RM-L50I27
NACA-RM-L50K06
NACA-RM-L50J25
1
NACA-RM-A50J26a
NACA-RM-L50K29
NACA-RM-L50L12
NACA-RM-L50H21
NACA-RM-L51A02
NACA-RM-A51B21
NACA-RM-L51D13
NACA-RM-L51C30
NACA-RM-A51C19
NACARML51C16
NACA-RM-L51H16
NACA-RM-A51H10a
NACA-RM-L51I07a
NACA-RM-A51I07
NACA-RM-L51J08
NACA-RM-A51L03
1
NACA-RM-A52A17
NACA-RM-L52A29
NACA-RM-A52D01
NACA-RM-L52D24a
NACA-RM-L52D18
NACARMA52F16
NACA-RM-L52F05
NACA-RM-L52F06
NACA-RM-L52G14
NACA-RM-A52G17
NACA-RM-L52E29
NACA-RM-L52G08a
NACA-RM-L52I23
NACA-RM-A52I19
NACA-RM-L52J03
NACA-RM-L52K12
NACA-RM-L52K25
NACA-RM-A52K13
1
NACA-RM-A52L16
NACA-RM-A52L16a
NACA-RM-L52K18b
NACA-RM-L52L29a
NACA-RM-L53A09b
NACA-RM-L52Lllb
NACA-RM-A52L15
NACA-RM-L53C09
NACA-RM-L53D17
NACA-RM-A53D06
NACA-RM-A53D21
NACA-RM-L53C30
NACA-RM-L53D08
NACA-RM-L53E06
NACA-RM-L53E20
NACA-RM-L53F09
NACA-RM-A53E12
NACA-RM-A53F23
1
NACA-RM-L53E28
NACA-RM-L53F24
NACA-RM-L53H18
NACA-RM-L53I11
NACA-RM-L53J09a
NACA-RM-A53I23
NACA-RM-A53I28
NACA-RM-L53J19
NACA-RM-L53J29
NACA-TR-1203.Super-
sedesRM-L50K07 NACA-RM-L51H17
NACA-RM-A53J23
NACA-RM-L53L14
NACA-RM-A53J07
NACA-RM-L53L24b
NACA-RM-L54A11
NACA-RM-A54B26
NACA-RM-L54B25
NACA-RM-A54C31
NACA-RM-L54D13
1
NACA-RM-L54E13
NACA-RM-A54E10
NACA-RM-L54F24
NACA-RM-A54F14
NACA-TR-1224 NACA-TN-3063
NACA-TR-1226 NACA-RM-L51F08
RM-A51I12
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-RM-H55C07
NACA-TN-3468.
NACA-TN-3481
NACA-TN-3523 NACA-RM-A51J18
NACA-RM-H55H10
NACA-TN-3547
NACA-TN-3551
NACA-TN-3527
NACA-TN-3629
NACA-TN-3543
NACA-TN-3628.
NACA-RM-L55G26a
1
NACA-TN-3649
NACA-TN-3692}
NACA-TN-3693
NACA-TN-3671.
NACA-TN-3676
NACA-TN-3677
NACA-TN-3705
1.8.1.1.2
NACA-RM-L6J18a
NACA-RM-A9F14
NACA-RM-L50C01
NACA-RM-L51A30
NACA-RM-A51L03
NACA-RM-L52B01
NACA-RM-L52G08a
NACA-RM-A52K13
NACA-RM-L52K13b
NACA-RM-L52L18
NACA-RM-A52L15
NACA-RM-L53C09
1
NACA-RM-A53D21
NACA-RM-L53C30
NACA-RM-L53E19
NACA-RM-L53F09
NACA-RM-L53I11
NACA-RM-L53J19
NACA-RM-L53L14
NACA-RM-L53L24b
NACA-RM-A54C31
NACA-RM-A54E10
NACA-TR-1224 NACA-TN-3063
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-TN-3481
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3532
NACA-TN-3551
NACA-TN-3605
NACA-TN-3645
1
NACA-RM-L55G26a
NACA-TN-3649
1.8.1.1.3
NACA-RM-A9F14
NACA-RM-A50D06
NACA-RM-L51G05
NACA-RM-A51L03
NACARMA52F16
NACA-RM-L52G08a
NACA-RM-A52K13
NACA-RM-L52K13b
NACA-RM-L52L18}
NACA-RM-A52L15
NACA-RM-L53C09
NACA-RM-A53D21
NACA-RM-L53E1D
NACA-RM-L53F09
NACA-RM-L53I11
NACA-RM-L53J19
1
NACA-TR-1197 NACA-RM-L52C17
NACA-RM-L53L14
NACA-TR-1216.
NACA-TN-3156
NACA-TR-1224 NACA-TN-3063
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-TN-3481
NACA-TN-3532
NACA-TN-3551
NACA-TN-3645
NACA-TN-3649
1.8.1.2
NACA-RM-A50J26
NACA-RM-L50H21
NACA-RM-L51I07a
NACA-TR-1188
NACA-TN-3602.
NACA-TN-3630
1.8.1.2.1
NACA-RM-L9L07
1
NACA-RM-L50I27
NACA-RM-A50J26
NACA-RM-L50J16
NACA-RM-L51H13a
NACA-RM-L52D24a
NACARMA52F16
NACA-RM-L52FG5
NACA-RM-L52F06
NACA-RM-L53I11
NACA-TR-1188
NACA-TR-1204 NACA-TN-2997
NACA-RM-L54B16b
NACA-RM-L54C18
NACA-TR-1241 NACA-RM-L50L11
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-RM-H55C07
NACA-RM-H55H10
NACA-TN-3543
NACA-TN-3597
1
1.8.1.2.2
NACAKML9F07
NACA-RM-A50D06
NACA-RM-L50J16
NACA-RM-L51G05
NACA-RM-L5lH13a
NACA-RM-L52B01
NACA-RM-L52L24
NACA-RM-L53I11
NACA-TR-1197 NACA-RM-L52C17
NACA-TR-1199.Super-
sedes-TN-3035
NACA-RM-L54B16b
NACA-RM-L54B24a
NACA-RM-L54C18
NACA-TR-1216.
NACA-TN-3156
NACA-TR-1224 NACA-TN-3063
NACA-TR-1225.Super-
sedes-TN-3083
NACA-TR-1250.
RM-A51G27 NACA-RM-A52I17
NACA-TN-3521 NACA-RM-A51C28
NACA-RM-H55H10
1
NACA-TN-3532
DieSeitenstabilitateinesgeschiepptenFlugzeuges
NACA-TM-1401.Trans.fromIngenieur-Archiv.
NACA-TN-3554
NACA-TN-3603
NACA-TN-3609
NACA-TN-3635
NACA-TN-3637
1.8.1.2.3
NACA-RM-L8D16
NACA-RM-L9F07
NACA-RM-L9K01a
NACA-RM-L9L07
NACA-RM-A50J26
NACA-RM-L51B16
NACA-RM-L51D25
NACA-RM-L51H14
NACA-RM-L52D22a
NACA-RM-L52E13
NACA-RM-A52F16
NACA-RM-L52F05
1
NACA-RM-L53A13
NACA-RM-L53E26
NACA-RM-L53I11
NACA-RM-L53J01a
NACA-TR-1183 NACA-TN-2982
NACA-TR-1188
NACA-TR-1224 NACA-TN-3063
NACA-TR-1241 NACA-RM-L50L11
NACA-TR-1250.
RM-A51G27 NACA-RM-A52U7
NACA-TN-3421
NACA-TN-3532
NACA-TN-3554
NACA-TN-3609
NACA-TN-3686.
NACA-TN-3740 NACA-RM-L8L30
1.8.2
NACA-RM-L51I07a
NACA-RM-L52F10
NACA-RM-L54B16b
NACA-RM-L54D16a
1
1.8.2.1
NACA-RM-L6J18a
NACA-RM-A7K28
NACA-RM-A7J03
NACA-RM-L8A28c
NACA-RM-L8K17a
NACA-RM-A9B16
NACA-RM-L9C31
NACA-RM-L9H19
NACA-RM-A9I01
NACA-RM-L9L07
NACA-RM-L50G20
NACA-RM-L50I27
NACA-RM-A50L04^
NACA-RM-L50J16
NACA-RM-A51B21
NACA-RM-A51C19
NACA-RM-A51H10a
NACA-RM-L51H13a
1
NACA-RM-A51I07
NACA-RM-A51L03
NACA-RM-L52A30
INITIALRESULTSFROMANARROW-WING-BODY-
NACA-RM-L52C10
NACA-RM-L52D24a
NACARMA52F16
NACA-RM-L52F06
NACA-RM-A52I19
NACA-RM-L52K12
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-A52L15
NACA-RM-L53C18
NACA-RM-A53D06
NACA-RM-A53D21
NACA-RM-L53F17a
NACA-RM-L53H18
NACA-RM-L53I11
1
NACA-RM-A53I28
NACA-RM-A53J23
NACA-RM-L54B08
NACA-RM-L54C18
NACA-RM-A54C31
NACA-RM-A54F14
NACAKept.1220 NACA-RM-L51F08
NACA-TR-1237.
RM-A51I12
NACA-RM-H55C07
NACA-TN-3497.
RM-A51G31a
NACA-TN-3630
NACA-TN-3543
NACA-TN-3597
NACA-TN-3692
1.8.2.2
NACA-RM-L7F30
NACA-RM-L7H26
NACA-RM-A7J02
NACA-RM-A7K28
NACA-RM-A7J03
NACA-RM-L7L01
1
NACA-RM-L8A28c
NACA-RM-L8E10
NACA-RM-L8D16
NACA-RM-L8G20a
NACA-RM-A8I17
NACA-RM-L8K17a
NACA-RM-L8K23
NACARML8K24a
NACA-RM-L9A18a
NACA-RM-L9D12
NACA-RM-L9G19a
NACA-RM-L50A27
NACA-RM-L50B08
NACA-RM-L50D17
NACAKML50C01
NACA-RM-L50G14b
NACA-RM-L50J16
NACA-RM-L51B16
NACA-RM-L51C22
NACA-RM-L51D18a
1
NACA-RM-L51H03
NACA-RM-L51Hl3a
NACA-RM-A51L03
NACAKML52A30
NACA-RM-L52B15
NACA-RM-L52K07
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-L52K13b
NACA-RM-L52K18b
NACA-RM-A52L15
NACA-RM-L53B26
NACA-RM-L53C09
NACA-RM-L53C18
NACA-RM-L53D17
NACA-RM-A53F03
NACA-RM-L53I09a
NACA-RM-L53H8b
NACA-RM-L54B08
NACA-RM-L54C18
1
NACA-RM-A54C31
NACA-RM-L54D13
NACA-RM-L54F23
NACA-TR-1216.
NACA-TN-3156
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3617
NACA-TN-3630
NACA-TN-3635
NACA-TN-3637
NACA-TN-3676
NACA-TN-3677
1.8.2.3
NACA-RM-L8A28c
NACA-RM-A9F14
NACA-RM-A50D06
NACARML51G05
NACA-RM-A51L03
NACA-RM-L52A30
NACA-RM-A52K13
NACA-RM-A52L16
NACA-RM-L52K13b
1
NACA-RM-A52L15
NACA-RM-L53I11
NACARept.1197 NACA-RM-L52C17
NACA-TN-3497.
RM-A51G31a
NACA-TN-3630
NACA-TN-3635
1.8.2.4
NACA-RM-A7K28
NACA-RM-L54D13
NACA-RM-E55F09
1.8.2.5
NACA-RM-L7H26
NACA-RM-A7J02
NACA-RM-A7K28
NACA-RM-L8A28c
NACA-RM-LBK17a
NACA-RM-L8K12a
NACARML8K24a
NACA-RM-A9F14
NACA-RM-L9L07
NACA-RM-A50E10
NACA-RM-L50I27
1
NACA-RM-L51C22
NACA-RM-L52B15
NACA-RM-L52F10
NACA-RM-L52K07
NACA-RM-L53C18
NACA-RM-L53E04
NACA-RM-A53F03
NACA-RM-L53H18
NACA-RM-L54B08
NACA-RM-L54D16a
NACA-TN-3497.
RM-A51G31a
NACA-TN-3617
1.8.2.6
NACA-RM-L9K01a
NACA-RM-L50H21*
NACA-RM-L52A30
I.'NACA-RM-L54B24a
NACA-TR-1241 NACA-RM-L50L11
NACA-TM-1396.Trans.
NACA-TN-3602.
NACA-TN-3635
NACA-TN-3612
1
1.8.3
OROFROTATINGPROPELLERS
NACA-TN-3480
NACA-TN-3531
NACA-TN-3611
1.8.4
NACA-RM-L9B11
NACA-RM-L51B23
NACA-RM-A52G17
NACA-RM-A52L16a
NACA-RM-L52K18b
NACA-RM-L52L05
NACA-RM-A53F23
NACA-TR-1219 NACA-TN-3080
NACA-RM-A55C07
NACA-TN-3468.
NACA-TN-3524
NACA-TN-3622.
RM-L52D08
NACA-TN-3676
NACA-TN-3677
1.8.5
NACA-RM-L8I29
NACA-RM-L9F07
1
NACA-RM-L9L07
NACA-RM-L52K13b
NACA-RM-L52K18b
NACA-RM-L53A09b
NACA-RM-L53Fl5a
NACARML53F17a
NACA-RM-L53J01b
NACA-TR-1199.Super-
sedes-TN-3035
NACA-TR-1200 NACA-TN-3022
NACA-TR-1207 NACA-TN-2984
NACA-RM-L54B16b
NACA-RM-A54B26
NACA-RM-L54F30
NACA-RM-L54G05
NACA-TR-1216.
NACA-TN-3156
NACA-RM-H55C07
NACA-TN-3521 NACA-RM-A51C28
NACA-RM-L55G21
NACA-TN-3537
NACA-TN-3630
1.8.6
NACA-RM-L9F07
NACA-TR-1199.Super-
sedes-TN-3035
1
OROFROTATINGPROPELLERS
NACA-TN-3480
NACA-RM-H55H10
1.8.8
NACA-RM-L9K01a
NACA-RM-L50H21
NACA-RM-L52L24
NACA-RM-L54B24a
NACA-TR-1241 NACA-RM-L50L11
NACA-TM-1396.Trans.
NACA-TN-3603
NACA-TN-3630
NACA-TN-3635
NACA-TN-3597
NACA-TN-3637
1
1.9
NACA-RM-L50D17
NACA-RM-L50G14b
NACA-RM-L51D18a
NACA-RM-L51F11
NACA-RM-A51C19
NACA-RM-L52A29
NACA-RM-L52D18
NACA-RM-L52D24b
NACA-RM-L52F05
NACA-RM-L52I16
NACA-RM-L52L18
NACA-RM-L53E20
NACARML53E26
NACA-RM-L53I18b
NACA-RM-L53K18
NACA-RM-L54F23
NACA-TN-3465
1
NACA-TN-3539
NACA-TN-3543
NACA-TN-3638
NACA-TN-3686.
2
2
2
2.1
NACA-RM-L53D29
NACA-TR-1232 NACA-RM-L52D23a
NACA-TM-1341.
-TR-311.1937
NACA-TN-3477
NACA-TN-3608
NACA-TN-3615
NACA-TN-3619
2
2.2
NACA-TN-3419
NACA-TN-3477
NACA-TN-3615
NACA-TN-3642
2
2.3
NACA-RM-L9C03
2.3.1
NACA-RM-L51F27
NACARML53D29
NACA-TN-3419
NACA-TN-3477
NACA-TN-3619
NACA-TN-3642
2.3.2
NACA-RM-L9C03
NACA-RM-L51F27
NACA-RM-L53D29
NACA-TN-3419
NACA-TN-3477
NACA-TN-3608
NACA-TN-3619
2.3.5
NACA-TN-3419
NACA-TN-3608
2.3.6
NACA-TN-3477
2
2.6
NACA-RM-L9C03
NACA-RM-L51F271
NACA-RM-L54D23
NACA-TN-3477
NACA-TN-3615
NACA-TN-3642
NACA-TN-3698.
2
2.7
NACA-RM-L8I30a
NACA-RM-L53D29
NACA-TR-1232 NACA-RM-L52D23a
NACA-TM-1341.
-TR-311.1937
NACA-TN-3619
2
2.8
NACA-TN-3608
2
2.10
NACA-TN-3698.
3
3
3
3
NACA-TN-3516
NACA-TN-3573
NACA-TN-3582
3
3.1
NACA-RM-E50D17
3.1.1
NACA-RM-54L29
NACA-RM-E55B11
3.1.3
NACA-RM-E9K30
NACA-RM-E50D17
NACA-RM-E50H07
NACA-RM-E51J18
NACA-RM-E51K15
NACA-RM-E51L13
NACA-RM-E52C21
NACA-RM-E52E28
NACA-RM-A52K12
NACA-RM-E52K13
NACA-RM-E53C25
NACA-RM-E53G14
NACA-RM-L53K30
NACA-RM-E53D15
3
NACA-TR-1212 NACA-TN-3112
NACA-RM-54L29
NACA-TN-3512
NACA-TN-3516
NACA-TN-3517
NACA-TM-1389.Trans.fromL'Aerotecnica.v.32.no.4.
NACA-TN-3573
NACARME55H11
NACA-TN-3582
NACA-TN-3665
NACA-TN-3714
NACA-TN-3274
3.1.4
NACA-RM-E50H3O
NACA-RM-E50J24
NACA-RM-E54B05
NACA-TN-3422
NACA-TN-3512
NACA-TN-3654
3.1.6
NACA-RM-L53L15
NACA-TN-3625
3
3.1.7
NACA-RM-E6L06
NACA-RM-E7I05a
NACA-RM-E8C22
NACA-RM-E8I01
NACA-RM-E8I28
NACA-RM-E9F09
NACA-RM-E9F20
NACA-RM-E9F22
NACA-RM-E9H19
NACA-RM-L50H10
NACA-RM-E50I06
NACA-RM-L50L06
NACA-RM-E51C12
NACA-RM-E51C23
NACA-RM-E51C05
NACA-RM-E51D25
NACA-RM-E51F05
NACA-RM-E51H02
NACA-RM-L51L18
NACA-RM-E52D08
NACA-RM-L52D24
3
NACA-RM-E52I23
NACA-RM-E52L08
NACA-RM-E53C20
NACA-RM-E53G14
NACA-TR-1187.
NACA-TN-3574
NACA-RM-E55K02
NACA-TN-3594
3.1.8
NACA-RM-E8A30
NACA-RM-E50D20
NACA-RM-E52K19
NACA-RM-E53D03
NACA-RM-E56A27
3.1.9
NACA-RM-L53L15
NACA-TN-3508
NACA-TN-3594
3.1.10
NACA-RM-E55L14a
NACA-TN-3661
3
3.2
NACA-TN-3664
3.2.2
NACA-RM-E51K15
NACA-TR-1212 NACA-TN-3112
NACA-TN-3274
3.2.4
NACA-RM-E50J24
3
3.3
NACA-RM-E50D17
3.3.2
3.3.2.1
NACA-RM-E9K30
NACA-RM-E50D17
NACA-RM-E50H07
3.3.2.2
NACA-RM-E55G27a
3.3.2.3
NACA-RM-E8F28
NACA-RM-E50D17
3
3.4
NACA-RM-E50H16
NACA-RM-E53H05
NACA-TN-3565
3.4.1
NACA-RM-E52J01
NACA-TN-3490
NACA-RM-E55K02
3.4.2
NACA-RM-E8A30
NACA-RM-E50H16
NACA-RM-E51J11
NACA-RM-E51J18
NACA-RM-E51J01
NACA-RM-E52J01
NACA-RM-E52K19
NACA-RM-E53D03
NACA-RM-E53G31
NACA-RM-E53H05
NACA-RM-E53L17b
NACA-RM-E53D15
3
NACA-TN-3510
NACA-RM-E55I27a
NACA-RM-E55I28
NACA-TN-3490
NACA-RM-E56A27
NACA-TN-3579
NACA-RM-E51C12
NACA-RM-E51C23
3.4.3
NACA-RM-E51D25
NACA-RM-E51F05
NACA-RM-E51J18
NACA-RM-E52I23
NACA-RM-E52K19
NACA-RM-E52L08
NACA-RM-E53C20
NACA-RM-E53D03
NACA-RM-E53G14
NACA-RM-E53D15
NACA-RM-E55I28
3
3.4.3.2
NACA-RM-E50I06
NACA-RM-E51A08
NACA-RM-E51C12
NACA-RM-E51C23
NACA-RM-E51D25
NACA-RM-E51F05
NACA-RM-E51J18
NACA-RM-E52A18
NACARME52F13
NACA-RM-E52I23
NACA-RM-E52L08
NACA-RM-E53A27
NACA-RM-E53C20
NACA-RM-E53G14
NACA-RM-E53H05
NACA-RM-E53D15
NACA-RM-E55G27a
NACA-TN-3490
NACA-RM-E55K02
3.4.3.3
NACA-RM-E8A30
3
NACA-RM-E50D20
NACA-RM-E50H16
NACARME51J11
NACA-RM-E51J01
NACA-RM-E52JT16
NACA-RM-E52J01
NACA-RM-E52K19
NACA-RM-E53D03
NACA-RM-E53G31
NACA-RM-E53L17b
NACA-TN-3520
NACA-TN-3490
NACA-RM-E56A27
3
3.5
NACA-RM-E53B27
NACA-TN-3566
NACA-TN-3567
NACA-TN-3663
NACA-RM-56D27
3.5.1
NACA-RM-E8F21
NACA-RM-E51A08
NACA-RM-E51C12
NACA-RM-E51C23
NACA-RM-E51D25
NACA-RM-E51F05
NACA-RM-E51J11
NACA-RM-E51J18
NACA-RM-E52A18
NACA-RM-E52F13
NACA-RM-E52L08
NACA-RM-E53A27
NACA-RM-E53B27
NACA-RM-E53G31
3
NACA-TN-3456
NACA-RM-E55G27a
NACA-TN-3565
NACA-TN-3570
NACA-RM-56D27
NACA-TN-3277
3.5.1.1
NACA-TN-3565
NACA-TN-3575
3.5.1.2
NACA-RM-E52I23
NACA-RM-E53C20
NACA-TN-3456&gt;
NACA-TN-3575
NACA-RM-56D27
NACA-TN-3277
3.5.1.4
NACA-TN-3490
3.5.1.5
NACA-RM-E52F13
NACA-RM-E53A27
NACA-TN-3384
NACA-TN-3579
3
3.5.1.6
NACA-TN-3520
NACA-TN-3565
NACA-RM-E55I16
NACA-TN-3579
3.5.2
NACA-RM-E6L06
NACA-RM-E8C22
NACA-RM-E9F20
NACA-RM-E52A18
NACA-RM-E52F13
NACA-RM-E53A27
NACA-RM-E53B27
NACA-RM-E53G14
NACA-RM-L53L15
NACA-TN-3570
NACA-TN-3625
3.5.2.2
NACA-RM-E8F28
NACA-RM-E50F15
NACA-RM-E51J18
NACA-RM-E52A18
3
NACA-RM-E53G14
NACA-RM-E54G23
NACA-RM-E55G27a
NACA-TN-3566
3.5.2S3
NACA-RM-E7I0jd
NACA-RM-E8D22
NACA-RM-E8C22
NACA-RM-E8F15
NACARME8G16
NACA-RM-E8F21
NACA-RM-E8I01
NACA-RM-E8I28
NACA-RM-E8J18
NACA-RM-E9F09
NACA-RM-E9F22
NACA-RM-E9H12
NACA-RM-E51C05
NACA-RM-E51H02
NACA-RM-E52D08
NACA-RM-E52I23
NACA-RM-E53C20
3
NACA-RM-E53G14
NACA-RM-E55G27a
NACA-RM-E55K02
3.5.2.5
NACA-RM-E8A30
NACA-RM-E50D20
NACARME51J11
NACA-RM-E51J01
NACA-RM-E52K19
NACA-RM-E53B27
NACA-RM-E53D03
NACA-RM-E53G31
NACA-RM-E53L17b
NACA-TN-3520
NACA-RM-E56A27
3
3.6
NACA-RM-E52E05
NACA-RM-E52E22
NACA-TN-3711
3.6.1
NACA-RM-E52E28
NACA-RM-E52E22
NACA-RM-E52J15
NACA-RM-E53I09
NACA-RM-L53I30b
NACA-RM-L53F17
NACA-TN-3517
NACA-TN-3518
NACA-RM-E55H11
NACA-TN-3571
NACA-TM-1393.Trans.ofRussianbook:
3.6.1.1
NACA-RM-E9K30
NACA-RM-E50H30
NACA-RM-L51G31
3
NACA-RM-E51F28
NACA-RM-L51H20
NACA-RM-L51J16
NACA-RM-E52J15
NACA-RM-E52I12
NACA-RM-L53B26a
NACA-RM-E53I09
NACA-RM-L53I30b
NACA-RM-L54H18a
NACA-TN-3515
NACA-TN-3517
NACA-TN-3518
NACA-RM-E55H11
NACA-TN-3651
NACA-TN-3711
NACA-TN-3580
3.6.1.2
NACA-TN-3448
NACA-TN-3449
NACA-RM-E55H11
3.6.1.3
NACA-RM-E52E05
3
photos..tab.;NACA-RM-E52E22
NACA-RM-E55H11
3.6.2
NACA-RM-E52J15
NACA-TN-3518
NACA-TN-3581
3
3.7
3.7.1
NACA-TN-3519
NACA-TM-1393.Trans.ofRussianbook:
3.7.1.1
NACA-RM-E50H30
NACA-RM-E51F12
NACA-RM-L53G15
NACA-TN-3515
NACA-TN-3519
3.7.1.3
NACA-RM-E53K06
3.7.2
NACA-RM-E51H23
NACA-RM-E51L13
NACA-RM-E52C21
NACA-RM-E52F24
NACA-RM-E52H07
NACA-RM-E53E18
S
NACA-RM-E54F23a
NACA-TR-1211.
3
NACA-TR-1220 NACA-RM-E51F22
NACA-TR-1229 NACA-TN-3151
NACA-TN-3559
NACA-TN-3584;
NACA-TN-3588
NACA-TN-3652 NACA-RM-E52E16
NACA-TN-3655
NACA-TN-3713
3.7.3
NACA-RM-E52K13
NACA-RM-E53C25
S
NACA-RM-E54F23a
3
3.8
3.8.1
eorge
NACA-TN-3491
NACA-TN-3657
3.8.1.1
NACA-TN-3382
3.8.1.2
NACA-RM-E54B05
NACA-TN-3560
NACA-TN-3657
3.8.1.3
NACA-TN-3595
3.8.2
NACA-TN-3595
3.8.2.1
eorge
NACA-TN-3491
3.8.4
3.8.4.1
NACA-RM-E54B05
3
3.8.5
NACARME54B05
NACA-TN-3382
NACA-TN-3560
NACA-TN-3657
3
3.9
NACA-TN-3513
NACA-RM-E55L14a
NACA-TN-3655
NACA-TN-3713
3.9.1
NACA-RM-E52F24
NACA-TR-1210 NACA-TN-3145
NACA-TR-1211.
NACA-TR-1220 NACA-RM-E51F22
NACA-TR-1223 NACA-TN-3328
NACA-TR-1229 NACA-TN-3151
NACA-TN-3507
NACA-TN-3508
A.
NACA-TN-3514
NACA-TN-3563
NACA-TN-3584;
NACA-TN-3588
NACA-RM-E55L14a
3.9.1.1
NACA-RM-E52H07
3
3.9.2
NACA-RM-E9L09
NACA-TN-3655
NACA-TN-3713
3.9.2.4
NACA-RM-E9F20
3
3.10
NACA-RM-E51H23
NACA-TN-3583
NACA-TN-3652 NACA-RM-E52E16
3.10.2
NACA-RM-E9L09
NACA-RM-E9K30
NACA-RM-E51H23
NACA-RM-E51L13
NACA-RM-E52C21
NACA-RM-E52E21
NACA-RM-E52F24
NACA-RM-E52F26
NACA-RM-E53E18
NACA-TR-1211.
NACA-TR-1220 NACA-RM-E51F22
NACA-TN-3508
NACA-TN-3584;
NACA-TN-3652 NACA-RM-E52E16
3
NACA-TN-3655
NACA-TN-3669
NACA-TN-3713
3.10.3
NACA-RM-E8D22
NACA-RM-E9L09
NACA-RM-E51H23
NACA-TN-3508
NACA-TN-3652 NACA-RM-E52E16
3
3.11
NACA-RM-E8A30
NACA-TN-3271
NACA-TN-3272
NACA-TN-3558
3.11.1
NACA-RM-E56A27
3.11.2
NACA-RM-E51C23
NACA-RM-E51F05
3
3.12
3.12.1
NACA-TN-3570
3.12.1.4
NACA-TR-1212 NACA-TN-3112
3.12.1.6
NACA-RM-E9F20
NACA-RM-E9F22
3.12.1.7
NACA-RM-E9F20
NACA-RM-E9F22
3.12.1.8
NACARME51J11
3.12.2
NACA-RM-E51J18
NACA-RM-E55I16
3.12.3
NACA-RM-L50L06
3
3.13
NACA-TN-3518
NACA-TN-3580
NACA-TN-3707
4
4
4
4.1
4.1.1
NACA-RM-L7C25
NACA-RM-L9K09
NACA-RM-L51A30
NACA-RM-L52H12
NACA-RM-A53F03
NACA-TR-1178.
NACA-TN-2993 NACA-RM-L52G31
NACA-RM-L54222
4.1.1.1
NACA-RM-L8G21
NACA-RM-L50H28
NACA-RM-L51E02a
NACA-RM-L51B23
NACA-RM-L51F07
NACA-RM-L52E29
NACA-RM-L53E28
4
NACA-TR-1188
NACA-TR-1208 NACA-RM-L51G30
NACA-RM-L54A11
NACA-TR-1226 NACA-RM-L51F08
NACA-TR-1228.
NACA-TN-3014
NACA-TN-3476
NACA-TN-3614
NACA-RM-E55K07
NACA-TN-3528
4.1.1.1.1
NACA-RM-A50J26a
NACA-RM-A51C13
NACA-RM-A52B20
NACA-RM-L52C28
NACA-RM-L52K25
NACA-RM-A52K20
NACA-RM-L53C23
4
NACA-RM-L54A22
NACA-RM-A53L29
NACA-RM-A54C31
NACA-RM-H55A11
NACA-TN-3421
NACA-TN-3472
NACA-TN-3500
NACA-TN-3605
4.1.1.1.2
NACA-RM-L51I05
NACA-RM-L51K30
NACA-RM-L53E04
NACA-RM-L53J01a
NACA-TR-1188
NACA-TR-1230 NACA-TN-3286
NACA-TR-1237.
RM-A51I12
NACA-RM-H55A11
NACA-TN-3421
NACA-TN-3475
NACA-TN-3554
4
NACA-TM-1397.OriginallyissuedasReport
4.1.1.1.3
NACA-RM-L53G15a
NACA-RM-L53J01b
NACA-TR-1181.
NACA-TN-3006
NACA-TR-1206.
NACA-TN-2964 NACA-TN-3041
NACA-RM-54L29
NACA-TN-3540
NACA-TN-3483
NACA-TN-3475
arold
NACA-TN-3538
NACA-TN-3613
NACA-TN-3621
NACA-RM-L55H04a
NACA-TN-3639
NACA-TN-3705
4.1.1.1.4
NACA-TR-1219 NACA-TN-3080
NACA-TN-3643
4.1.1.2
NACA-RM-L52G14
4
NACA-RM-L53E28
NACA-TR-1224 NACA-TN-3063
NACA-TN-3525
NACA-TN-3670
4.1.1.2.1
NACA-RM-L52G14
NACA-RM-L53J19
NACA-RM-A54C31
NACA-RM-H55E20a
4.1.1.2.2
NACA-RM-L51I05
NACA-RM-L51K30
NACA-RM-L53E04
NACA-TR-1237.
RM-A51I12
NACA-TN-3479
NACA-TN-3554
4.1.1.2.3
NACA-RM-L52H12
NACA-RM-L53E28
NACA-RM-L54B22
NACA-RM-L54C17
NACA-TR-1219 NACA-TN-3080
4
4.1.1.3
NACA-RM-E50D28
NACA-RM-E50I19
NACA-RM-A50J26a
NACA-RM-A51G13
NACA-RM-L51F07
NACA-RM-L51H16
NACA-RM-L5lL07a
NACA-RM-L51L03
NACA-RM-L52B12
NACA-RM-L52D21a
NACA-RM-L52K06
NACA-RM-L53C13
NACA-RM-L54A11
NACA-RM-L54E19}
NACA-TN-3716.Super-
sedesRM-A54H23
4.1.1.4
NACA-TN-3470
4
4.1.1.5
NACA-RM-A50J26a
NACA-RM-L53K18
XACARML54A11
NACA-RM-L54F23
NACA-TR-1219 NACA-TN-3080
NACA-TR-1230 NACA-TN-3286
ISTICSOFTH-TN-WINGS.A.GeraldRainey.March
NACA-TN-3622.
RM-L52D08
NACA-TN-3638
4.1.2
4.1.2.1
NACA-TR-1214.
NACA-TN-3194
NACA-TN-3610
4.1.2.1.1
NACA-RM-L55E12c
NACA-TN-3467
NACA-TN-3294
NACA-TN-3541
4.1.2.1.2
NACA-RM-L51F27
4
NACA-RM-L53D29
4.1.2.2
NACA-TN-3619
NACA-TN-3484
NACA-RM-E55F09
4.1.2.2.1
NACA-TM-1391.Trans.fromDeutschen
NACA-TN-3294
NACA-TN-3604
NACA-TN-3632
4.1.2.2.2
NACA-TN-3698.
4
4.2
NACA-RM-A50L04
NACA-RM-L51A11
NACA-RM-L51A30
NACA-RM-L51E02a
NACA-RM-L52C13
NACA-RM-L52I16
NACA-RM-L52H12
NACA-TR-1183 NACA-TN-2982
NACA-RM-L53K18
NACA-RM-L55E09a
NACA-RM-L55E20C
NACA-RM-L55F10
NACA-TN-3465
NACA-TN-3463
NACA-TN-3464
NACA-TN-3606
NACA-TN-3618
NACA-TN-3636
NACA-TN-3578
NACA-TN-3643
NACA-TN-3686.
4
4.2.1
NACA-RM-L51C08
NACA-RM-L51F11
NACA-RM-L51J30
NACA-RM-L52B14a
NACARML52D24b
NACA-RM-L52K07
NACA-RM-L53E26a
MW-1
NACA-RM-L53E27
NACA-RM-L54C17
NACA-TR-1219 NACA-TN-3080
NACA-TR-1230 NACA-TN-3286
NACA-TN-3416.andextends
NACA-RM-L55F10
NACA-TN-3539
NACA-TN-3622.
RM-L52D08
NACA-TN-3687.
4.2.2
NACA-RM-L54C17
NACA-TR-1219 NACA-TN-3080
4.2.2.1
NACA-TN-3539
4.2.3
NACA-RM-L51F11
NACA-RM-L51J30
4
NACA-RM-L53K16
NACA-RM-L55F10
4.2.4
NACA-RM-E52E28
NACA-RM-A53A30a
NACA-RM-L53B17
NACA-TR-1205.
RM-L50D13
NACA-RM-L54J28
NACA-TN-3622.
RM-L52D08
NACA-TN-3707
4.2.5
NACA-TN-3459.
andextendsRM-L54G02
NACA-TN-3470
4.2.6
NACA-TN-3638
4
4.3
NACA-RM-L53E26a
MW-1
NACA-RM-L53E27
iNACA-RM-L53E27a
4.3.1
icholas
NACA-TN-3493
NACA-TN-3415
NACA-RM-56C20
4.3.3
NACARML54E03a
NACA-TN-3552 NACA-RM-L55Ellb
NACA-TN-3553
NACA-TN-3640
4.3.3.1
icholas
NACA-TN-3493
NACA-TN-3542
Deei
NACA-TM-1392.Trans.of
4.3.3.1.1
NACA-RM-L55E20c
NACA-TN-3600
NACA-TN-3578
4.3.3.1.2
NACA-TR-1195 NACA-RM-L53E13a
NACA-TR-1202.Super-
sedes-TN-2987
4
NACA-TN-3443
NACA-TN-3600
NACA-TN-3646
NACA-TN-3647
NACA-TN-3699
4.3.4
NACARML54E03a
NACA-TN-S459.
andextendsRM-L54GC2
NACA-TN-3463
4.3.4.1
NACA-TR-1202.Super-
sedes-TN-29B7
NACA-RM-L55E09a
NACA-RM-L55E10b
NACA-TN-3474
NACA-TN-3464
NACA-TN-3618
NACA-TN-3633
NACA-TN-3636
NACA-TN-3640
4.3.5
NACA-TM-1390
4.3.5.1
NACA-TM-1390
4.3.5.1.1
NACA-TM-1390
NACA-TN-3460
NACA-TN-3544
NACA-TN-3638
4
4.3.5.2
NACA-RM-L55E10b
NACA-TN-3464
NACA-TN-3618
NACA-TN-3636
NACA-TN-3640
4.3.6
4.3.6.2
NACA-TN-3412
NACA-TN-3413
A17S-T4
NACA-RM-55130
4.3.6.3
NACA-TN-3412
4.3.6.4
NACA-TN-3413
4.3.7
MW-1
NACA-RM-L53E27
NACA-TR-1178.
NACA-TN-2993 NACA-RM-L52G31
NACA-TN-3460
NACA-TN-3544
NACA-TN-3699
4.3.7.1
NACA-TN-3542
4.3.7.2
NACA-TN-3413
NACA-TR-1202.Super-
sedes-TN-2987
NACA-TN-3415
NACA-TN-3600
4
Deel
NACA-TM-1392.Trans.of
NACA-TN-3646
NACA-RM-56C20
4.3.7.3
NACA-TR-1202.Super-
sedes-TN-2987
NACA-RM-L54E03a
NACA-RM-L55E10b
NACA-TN-3633
NACA-TN-3640
4.3.7.4
NACA-RM-L54E03a
NACA-RM-L55E10b
NACA-TN-3443
NACA-TN-3640
4.3.7.5
NACA-TN-3412
NACA-TN-3443
NACA-TN-3413
4.3.7.6
NACA-TN-3412
NACA-TN-3542
NACA-TR-1181.
NACA-TN-3006
4.3.7.7
NACA-RM-L54B22
NACA-TR-1219 NACA-TN-3080
NACA-TN-3459.
andextendsRM-L54G02
NACA-RM-L55E13c
4
NACA-TN-3470&gt;
NACA-TN-3540
NACA-TN-3463
NACA-TN-3464
NACA-TN-3598
NACA-TN-3618
NACA-TN-3636
NACA-TN-3578
4.3.7.7.1
NACA-TR-1190 NACA-TN-2928
NACA-TN-3484
NACA-TM-1397.OriginallyissuedasReport
NACA-TN-3631
4.3.7.7.2
NACA-TN-3467
4.3.8
NACA-TN-3633
5
5
5
5
NACA-RM-E52K13
5
5.1
NACA-RM-E51H23
NACA-TN-3652 NACA-RM-E52E16
5.1.1
NACA-RM-E52J16
NACA-TR-1190 NACA-TN-2928
NACA-RM-L55E12b
NACA-TN-3293
NACA-TM-1384.Trans.fromOfficeNational
NACA-TN-3556
NACA-TN-3631
NACA-TN-3633
NACA-TN-3678
NACA-TN-3681
NACA-TN-3685
5.1.3
NACA-RM-E52J16
NACA-RM-E54A27
5.1.4
NACA-RM-E9F09
NACA-RM-E52E27
NACA-TN-3660
5
5.1.5
NACA-RM-E52E27
NACA-TN-3577
NACA-TN-3679
5.1.6
NACA-RM-L55E10b
NACA-TN-3414
5.1.8
NACA-RM-55F08
5.1.9
NACA-RM-E53E18
NACA-TN-3577
NACA-TN-3679
5.1.12
NACA-RM-E52E27
NACA-RM-E52K13
NACA-RM-E53C25
NACA-RM-E53G02
NACA-RM-E55J04
5
5.2
NACA-TN-3596
NACA-TN-3669
5.2.1
NACA-RM-L55E12b
NACA-RM-55F08
NACA-TN-3462
NACA-TN-3556
NACA-TN-3414
NACA-TN-3660
April1956.16p.diagrs..tab.&lt;NACA-TN-3678
5.2.2
NACA-TN-3414
NACA-TN-3600
5.2.3
NACA-RM-L55E10b
NACA-TN-3512
NACA-TM-1330.Trans.fromMoscowUniversitet.
NACA-TN-3414
NACA-TN-3552 NACA-RM-L55Ellb
NACA-TN-3660
NACA-TN-3678
NACA-RM-56C20
NACA-TN-3647
5
5.2.4
NACA-RM-E53G02
NACA-TN-3512
NACA-RM-E55J04
NACA-TN-3414
NACA-TN-3660
5.2.5
NACA-TR-1190 NACA-TN-2928
NACA-TN-3293
NACA-TN-3495
NACA-TM-1397.OriginallyissuedasReport
NACA-TN-3631
NACA-RM-56B07
NACA-TN-3685
5.2.6
NACA-TN-3443
NACA-RM-55F08
A17S-T4
NACA-RM-55130
5.2.7
NACA-RM-L55E10b
5.2.8
NACA-RM-E52J16
NACA-RM-E54A27
NACA-RM-E53L17b
NACA-TN-3577
5
NACA-TN-3660
5.2.9
NACA-TN-3512
NACA-TM-1384.Trans.fromOfficeNational
NACA-TN-3556
NACARM-10
NACA-TN-3623.
NACA-RM-L51A18
NACA-TN-3678
5.2.10
NACA-RM-E54A27
5.2.11
NACA-RM-L55E12b
NACA-RM-55F08
NACA-TN-3462
icholas
NACA-TN-3493
A.
NACA-TN-3514
A17S-T4
NACA-RM-55130
5.2.13
NACA-TN-3556
NACA-TN-3678
5
5.3
NACA-RM-E52K13
NACA-RM-E53C25
NACA-RM-L55E13c
5.3.2
NACA-RM-E52K13
NACA-RM-E53G02
S
NACA-RM-E54F23a
NACA-RM-E55J04
NACA-TN-3620
6
6
6
6
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-TN-3587
6
6.1
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
6.1.1
NACA-TR-1235.
NACA-TN-3182;-TR-218
6.1.2
NACA-RM-L53G15a
NACA-RM-L53J01b
NACA-TR-1181.
NACA-TN-3006
NACA-TR-1206.
NACA-TN-2964 NACA-TN-3041
NACA-TN-3540
NACA-TN-3483
NACA-TN-3475
arold
NACA-TN-3538
NACA-TN-3621
NACA-RM-L55H04a
6.1.2.1
NACA-TN-3702
6.1.2.2
NACA-TN-3702
6
6.1.2.3
NACA-TN-3702
6.1.2.4
NACA-RM-54L29
NACA-TN-3603
NACA-TN-3635
NACA-TN-3597
NACA-TN-3612
NACA-TN-3705
6
6.2
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-RM-54L29
NACA-RM-E55F28a
NACA-TN-3586
NACA-TN-3587
NACA-TN-3593
NACA-TN-3658
7
7
7
7
NACA-RM-A50D06
NACA-RM-L53G15a
NACA-RM-L53J01b
NACA-TR-1206.
NACA-TN-2964 NACA-TN-3041
NACA-TN-3516
NACA-TN-3483
NACA-TN-3475
arold
NACA-TN-3538
NACA-TN-3573
NACA-TN-3537
NACA-TN-3582
NACA-TN-3590
NACA-TN-3591
NACA-TN-3621
NACA-TN-3664
NACA-RM-E55K07
NACA-TN-3275
7
7.1
NACA-RM-54L29
NACA-RM-E55E17a
NACA-RM-E55B11
NACA-TN-3665
7.1.1
NACA-RM-L7C25
7
7.2
NACA-RM-54L29
NACA-TN-3641
7
7.3
NACA-TR-1215.Super-
sedes-TN-2903 NACA-TN-2904 NACA-RM-E53D23
NACA-RM-54L29
NACA-RM-E55F28a
NACA-TN-3587
NACA-TN-3592
NACA-TN-3658
7.3.1
NACA-TN-3593
7.3.2
NACA-TN-3586
7.3.3
NACA-TN-3586
NACA-TN-3564
7.3.4
NACA-RM-E55E17a
7.3.5
NACA-TN-3593
7.3.6
NACA-TN-3593
7
7.4
NACA-TR-1192.
NACA-TN-2893 NACA-TN-2943
NACA-TR-1198.
NACA-TN-3018
NACA-TR-1233.Super-
sedes-TN-3255
NACA-RM-54L29
NACA-TN-3378
NACA-RM-L55E13c
NACA-TN-3422
NACA-TN-3516
NACA-TN-3487
NACA-TN-3488
NACA-TN-3561
NACA-TN-3494
NACA-TN-3567
NACA-TN-3573
NACA-TN-3557
NACA-TN-3534
NACA-TN-3582
NACA-TN-3590
NACA-TN-3591
NACA-RM-E55K07
7
7.7
NACA-RM-A50D06
NACA-RM-L51I05
NACARML53F17a
NACA-TM-1389.Trans.fromL'Aerotecnica.v.32.no.4.
NACA-TM-1388.Trans.fromL'Aerotecnica.v.32.
NACA-TN-3531
NACA-TN-3613
7
7.8
NACA-RM-L7C25
7
7.9
NACA-TN-3520
NACA-RM-E55B11
7
7.10
NACA-RM-L53A09c
NACA-RM-E53H05
NACA-TR-1196.
NACA-TN-3032
NACA-RM-E55E17a
NACA-TN-3613
NACA-TN-3590
NACA-TN-3591
NACA-RM-E55K07
NACA-TN-3275
8
8
8
8
NACA-RM-L9K01a
NACA-RM-L50H21
NACA-RM-54L29
NACA-TN-3561
NACA-TN-3568
NACA-TN-3534
8
8.1
NACA-RM-A52A04
NACA-RM-A53A15
NACA-RM-L53K16
NACA-RM-L53L23a
NACA-TN-3455
NACA-TN-3526 NACA-RM-A50H24
NACA-TN-3534
NACA-TN-3592
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
NACA-TN-3658
NACA-TN-3641
NACA-TN-3714
8
8.2
NACA-TN-3455
NACA-TN-3510
A.
NACA-TN-3514
NACA-TN-3563
NACA-TN-3567
NACA-TN-3592
NACA-TN-3682
NACA-TN-3719
NACA-TN-3721
8
8.3
NACA-TN-3592
NACA-TN-3658
9
9
9
9
NACA-RM-L50B14
NACA-RM-L51L03
NACA-TR-1231.Super-
sedesRM-L8J06
NACA-TN-3378
NACA-TN-3611
NACA-TN-3643
NACA-TN-3682
9
9.1
NACA-RM-L50B14
NACA-RM-L50J16
NACA-RM-L51G05
NACA-RM-L51I07a
NACA-RM-L53J01a
NACA-TR-1197 NACA-RM-L52C17
NACA-TR-1209.
NACA-TN-2839
NACA-RM-L54D23
NACA-TR-1231.Super-
sedesRM-L8J06
NACA-RM-A55A07
NACA-TN-3507
aakko
NACA-TN-3486
NACA-TN-3541
NACA-TN-3702
9.1.1
NACA-RM-L50B14
NACA-RM-L5lL07a
NACA-RM-L52L29
9
NACA-RM-L53F10
NACA-RM-L53F11
NACA-RM-L54B15a
NACA-TR-1222 NACA-RM-A52A24
NACA-TR-1231.Super-
sedesRM-L8J06
NACA-TN-3416.andextends
NACA-TN-3545
NACA-TN-3607.
NACA-TN-3624
NACA-TN-3648
9.1.2
NACA-RM-L7H26
NACA-RM-L9K01a
NACA-RM-L50H21
NACA-RM-A52A04
NACA-RM-L53K16
NACA-RM-L53L23a
NACA-TR-1222 NACA-RM-A52A24
NACA-TN-3526 NACA-RM-A50H24
NACA-TN-3641
9
9.1.4
NACA-RM-L50L06
NACA-RM-L51L18
NACA-RM-A52K12
NACA-TN-3378
NACA-TN-3422
NACA-TN-3714
9.1.6
NACA-TR-1190 NACA-TN-2928
NACA-TN-3669
9.1.7
NACA-TN-3412
NACA-TN-3474
9
9.2
NACA-RM-L50I27
NACA-RM-L50J16
NACA-RM-L51G05
diagrs..photos..tab.CNACA-RM-L51107a
NACA-RM-E51J01
NACA-RM-L52B14a
NACA-RM-L52C10
NACA-RM-L52D24b
NACA-RM-L52E06
NACA-RM-L52J21a
NACA-RM-A52K12
NACA-TN-3510
NACA-TN-3479
NACA-TM-1399.Trans.of
NACA-TN-3624
NACA-TN-3719
9.2.1
NACA-RM-A50F06
NACA-RM-A52A04
9
NACA-RM-L51L07a
NACA-RM-L52L29
NACA-RM-L53E20a
NACA-RM-L54D23
NACA-TR-1221.
NACA-TN-3416.andextends
NACA-TN-3507
NACA-TN-3568
NACA-TN-3526 NACA-RM-A50H24
NACA-TR-1239 NACA-RM-L9C25;
RML50L28 NACA-RM-L52A17
NACA-TN-3641
9.2.2
NACA-RM-L9K01a
NACA-RM-L50H21
NACA-RM-L51B16
NACA-RM-A52A04
NACA-RM-L52C28
NACA-RM-L52L29
NACA-RM-L53C23
NACA-RM-L53F11
NACA-TR-1175.
NACA-TN-2895
9
NACA-TR-1204 NACA-TN-2997
NACA-TR-1209.
NACA-TN-2839
NACA-RM-L53K12
NACA-TR-1218.CombinationofRM-L8G22;
NACA-TN-2487
NACA-TR-1222 NACA-RM-A52A24
NACA-TN-3455
NACA-TN-3507
aakko
NACA-TN-3486
NACA-TN-3519
NACA-TN-3561
NACA-TN-3568
NACA-TN-3570
NACA-TN-3554
NACA-TN-3555
NACA-TN-3721
9.2.3
NACA-RM-L54D23
9.2.4
NACA-TR-1178.
NACA-TN-2993 NACA-RM-L52G31
NACA-TN-3412
NACA-TN-3541
NACA-TM-1397.OriginallyissuedasReport
9
9.2.5
NACA-RM-L50L06
NACA-TN-3456
NACA-TN-3523 NACA-RM-A51J18
NACA-TN-3566
NACA-TN-3568
NACA-TN-3714
9.2.6
NACA-RM-L7C25
NACA-RM-L54B15a
NACA-TN-3665
9.2.7
NACA-RM-L9K01a
NACA-TR-1204 NACA-TN-2997
NACA-TR-1241 NACA-RM-L50L11
NACA-RM-A55A06a
NACA-TN-3299
NACA-TN-3507
NACA-TN-3511
1955.18p.diagrs.^^NACA-TM-1396.Trans.
NACA-TN-3494
NACA-TN-3598
NACA-TM-1403.Trajjs.tromZeitschriftfur
12
12
12
12
NACA-TN-3664
NACA-TN-3271
NACA-TN-3272
