1
1
1.1
NACA-TN-3760
NACA-TN-3805
NACA-TN-4002
1.1.1
NACA-TR-1279.
NACA-TN-3448 NACA-TN-3449
NACA-TN-3738
NACA-TN-3770

NACA-TN-3902.
1.1.2
NACA-RM-L52K14
10-PERCENT-THICKWING
NACA-RM-L53D20
10-PERCENT-THICKWING
NACA-RM-L53G14
NACA-RM-L53I15
NACA-RM-L55A18
NACA-TR-1259 NACA-TN-3226
NACA-TR-1265 NACA-RM-L53G28
NACA-TR-1293 NACA-TN-3325
NACA-TR-1294 NACA-TN-3326
NACA-TN-3695.
RM-L52A18
1
NACA-TN-3738
NACA-RM-L56F18a
NACA-TN-3680
NACA-TN-3766
NACA-TN-3831
NACA-TN-3886
NACA-TN-3888
NACA-TN-3902.
NACA-TN-3877
NACA-TN-3869
NACA-TN-3969
NACA-TN-4002
NACA-TN-4021
NACA-TN-3943
NACA-TN-3944
i
1.1.2.1
NACA-RM-L52H08a
NACA-RM-L52L01a
1
NACA-RM-L53F19
NACA-RM-L53H17a
NACA-RM-L54G21
NACA-TR-1245
NACA-RM-L54K18
NACA-TR-1274.
NACA-TN-3390andportionsof-TN-3343
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
NACA-TN-3815 NACA-RM-L54A29a
NACA-TN-3868
NACA-TN-3875
NACA-TN-3922
NACA-TN-3700
NACA-TN-3949.
NACA-TN-3950
1.1.2.2
NACA-RM-L51E25
NACA-RM-L52H08a
NACA-RM-L52J07
1
NACA-RM-L52L01
NACA-RM-L53G06a
NACA-RM-A53K24
NACA-RM-L53L28a
NACA-TR-1242 NACA-TN-3213
NACA-RM-A55C02
NACA-TN-3717
NACA-TN-3723
NACA-TN-3804
NACA-TN-3815 NACA-RM-L54A29a
NACA-TN-3868
NACA-TN-3872
NACA-TN-3902.
NACA-TN-3970
1.1.2.3
NACA-RM-A8J04
NACA-RM-L9E27a
NACA-RM-L9E20a
NACA-RM-L50G12
1
NACA-RM-E50J09
NACA-RM-L51D30
NACA-RM-E51H13
NACA-RM-E51H17
NACA-RM-E51J08
NACA-RM-L52E05a
NACA-RM-L52H08a
NACA-RM-L52J07
NACA-RM-E53A02
NACA-RM-L52L31
NACA-RM-L53D03
NACA-RM-L53D27
NACA-RM-L54C08
NACA-RM-L54F22
NACA-RM-L54K1D
NACA-RM-E55A28
NACA-RM-L55E12
1
NACA-RM-L55D29
NACARM-L55E10
NACA-TR-1255.
NACA-TN-3389
NACA-TR-1268.Si^ersedes
NACA-TN-3373 NACA-TN-3240
NACA-TR-1271 NACA-TN-3478
NACA-TR-1275 NACA-TN-3533
NACA-TR-1280 NACA-TN-3465
NACA-TR-1284 NACA-RM-A53Hl8a
NACA-TN-3734
NACA-TM-1383.From:Scientific
Moscow.Leningrad
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3744
NACA-TN-3807
NACA-TN-3815 NACA-RM-L54A29a
NACA-TN-3868
NACA-TN-3860
iv
NACA-TN-3819.Si«
NACA-TN-3861 NACA-RM-L54A14
NACA-TN-3875
1
NACA-TN-3895
NACA-TN-3942
NACA-TN-3873
NACA-TN-3938
NACA-TN-3846.
NACA-TN-3948 NACA-RM-L52F10
NACA-TN-3979
1.1.3
NACA-RM-L51D30
NACA-RM-E51J08
NACA-RM-A51K05
NACA-RM-L52L31
NACA-RM-L53H04
NACA-TN-3768
NACA-TN-3832
NACA-TN-3833
NACA-TN-3840
NACA-TN-3890
NACA-TN-3869
NACA-TN-3948 NACA-RM-L52F10
NACA-TN-3965
1
NACA-TN-3944
1.1.3.1
NACA-RM-E51H13
NACA-RM-E51H17
NACA-RM-L52D02
NACA-TR-1244.Sm
NACA-TR-1245
NACA-TR-1291 NACA-TN-3571
NACA-TR-1293 NACA-TN-3325
NACA-TR-1294 NACA-TN-3326
NACA-TN-3706
NACA-TN-3278
NACA-TN-3759
NACA-RM-A56G17
NACA-TN-3768
NACA-TN-3776
NACA-TN-3792
NACA-TN-3804
NACA-TN-3858
NACA-TN-3832
NACA-TN-3840
1
NACA-TN-3886
NACA-TN-3888
NACA-TN-3890
NACA-TN-3928
NACA-TN-3942
NACA-TN-3869
NACA-TN-3876
NACA-TN-3977
NACA-TN-3969
NACA-TN-3979
NACA-TN-4021
NACA-TN-3943
NACA-TN-3944
i
NACA-TN-4022
1.1.3.2
NACA-RM-E51H13
NACA-RM-L52L01a
NACA-RM-L53H17a
NACA-RM-L54C08
NACA-RM-L54G21
1
NACA-TR-1244 NACA-TN-3133
NACA-TR-1247 NACA-TN-3178
NACA-RM-L54K18
NACARM-10
NACA-RM-L54L15
NACA-TR-1286.
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
NACA-TN-3734
NACA-TN-3278
NACA-RM-A56G17
NACA-TN-3761
NACA-TN-3776
NACA-TN-3804
NACA-TN-3811
NACA-TN-3858
NACA-TN-3830
NACA-TM-1420
NACA-TN-3819.RWt53C02
NACA-TN-3928
NACA-TN-3942
NACA-TN-3869
NACA-TN-3876
NACA-TN-3977
1
NACA-TN-3950
NACA-TN-3979
NACA-TN-4021
NACA-TN-4022
1.1.3.3
NACA-RM-L50I18
NACA-RM-L51J29
NACA-RM-L52L01
NACA-RM-L54C08
NACA-RM-L54E05a
NACA-RM-L55E06
NACA-TR-1261 NACA-TN-3187
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3763
NACA-TN-3792
NACA-TN-3836 NACA-RM-E51L19
NACA-TM-1430.TranslationfromZhumal
NACA-TN-3974
NACA-TN-3978
1.1.4
NACA-RM-A53D28
NACA-TR-1245
1
NACA-RM-A55I15
NACA-TN-3683
NACA-TN-3776
NACA-TN-3928
NACARM-10
NACA-TN-3997
NACA-TN-4025
1.1.4.1
NACA-RM-A53D28
NACA-TN-3706
NACA-TN-3792
NACA-TN-3962
NACA-TN-3965
NACA-TN-4002
NACA-TN-4052
1.1.4.2
NACA-RM-E53H24
NACARM-10
NACA-RM-L54L15
NACA-RM-L55E06
NACA-TR-1293.Siflpersedes-TN-3325
NACA-TR-1294 NACA-TN-3326
NACA-TN-3706
NACA-TN-3734
NACA-TN-3760
NACA-TN-3766
NACA-TN-3776
NACA-TN-3792
NACA-TN-3811
NACA-TN-3837
NACA-TN-3886
NACA-TN-3893
NACA-TN-3928
NACA-TN-3965
1
NACA-TN-3934
NACA-TN-3950
NACA-TN-3969
NACA-TN-3971
NACA-TN-3944
i
1.1.4.3
NACA-TR-1277.Super-
sedes-TN-3407
NACA-TN-3695.
RM-L52A18
NACA-TN-3706
1
NACA-TN-3278
NACA-TN-3830
1.1.5
1.1.5.1
NACA-RM-57A30
1.1.5.2
NACA-TN-3962
1.1.6
NACA-TN-3943
NACA-TN-3944
1
1.2
NACA-RM-E7I30
NACA-RM-L50G31
NACA-TN-3819 NACA-RM-L53C02
1.2.1
NACA-RM-E7I30
NACA-TN-3723
1.2.1.1
NACA-TR-1274.
NACA-TN-3390andportionsof-TN-3343
NACA-TN-3748
NACA-TN-3807
NACA-TN-3970
1.2.1.2
10-PERCENT-THICKWING
NACA-RM-L50H04
NACA-RM-A55C02
NACA-RM-L56D16
NACA-TN-3963
1.2.1.2.1
NACA-RM-A9C07
NACA-TN-3871
1
1.2.1.2.2
NACA-RM-L51D30
NACA-RM-A53K24
NACA-RM-A54B08a
NACA-TN-3903
NACA-TN-3908
NACA-TN-3970
1.2.1.2.3
NACA-RM-A53K24
NACA-RM-A54B08a
NACA-RM-H54K03
NACA-RM-L55E25a
NACA-TN-3850
NACA-TN-3871
1.2.1.2.5
NACA-RM-L52D02
NACA-RM-A54B0Ba
NACA-RM-E56E11
NACA-TN-3858
NACA-TN-3839
NACA-TN-4038
1
10-PERCENT-THICKWING
NACA-RM-L50H04
NACA-RM-L52D02
10-PERCENT-THICKWING
NACA-RM-L53D20
NACA-RM-A53K24
NACA-RM-A54B08a
NACA-RM-A55C02
NACA-TN-3876
1.2.1.4
NACA-RM-E7I30
NACA-RM-A55D07
NACA-TN-3871
NACA-TN-4038
1.2.1.4.1
NACA-RM-A55D07
NACA-RM-L55D29a
NACA-TN-3797
1.2.1.4.2
NACA-RM-A55D07
1.2.1.4.3
NACA-RM-A55D07
NACA-RM-L55D29a
1
1.2.1.4.4
NACA-RM-L55D29a
NACA-TN-3797
1.2.1.4.5
NACA-RM-L55D29a
1.2.1.5
1.2.1.5.1
NACA-RM-L5ID30
NACA-RM-H54K03
NACA-TN-3948 NACA-RM-L52F10
1.2.1.5.2
NACA-RM-L50L20
NACA-RM-L52L31
NACA-RM-A54H26a
q6
NACA-RM-A54L22
NACA-TN-3949.
1.2.1.6
NACA-RM-E7I30
NACA-RM-L51D30
NACA-RM-L52D02
NACA-TR-1291 NACA-TN-3571
NACA-TN-3768
1
NACA-TN-3804
RISEACROSSSHOCKSWITHOUTBOUNDARY-
NACA-TN-3820
NACA-TN-3832
NACA-TN-3890
NACA-TN-3876
NACA-TN-3971
i
1.2.1.6.1
NACA-TN-3858
1.2.1.6.2
NACA-RM-L55D29a
NACA-TN-4038
1.2.1.7
NACA-RM-L51D30
NACA-RM-L52D02
NACA-RM-L53H04
NACA-RM-A54B08a
NACA-TN-3871
NACA-TN-3963
1.2.1.8
10-PERCENT-THICKWING
NACA-RM-L50H04
1
NACA-RM-L52G17
10-PERCENT-THICKWING
NACA-RM-L53D20
NACA-RM-L53G06a
NACA-RM-A53K24
NACA-RM-A54B08a
NACA-RM-L54H23
NACA-RM-L54I08
NACA-RM-A55C23
NACA-TR-1274.
NACA-TN-3390andportionsof-TN-3343
NACA-TN-3804
NACA-TN-3807
NACA-TN-3871
NACA-TN-3970
1.2.1.9
NACA-RM-L54K10
NACA-TN-3771
NACA-TM-1427
1.2.2
NACA-RM-A50A23
NACA-RM-A50I14
NACA-RM-A51L21
1
NACA-RM-L52K14
NACA-RM-L54E04
NACA-RM-L55E20b
1.2.2.1
NACA-RM-A8J04
NACA-RM-A9C16
NACA-RM-A50J17
NACA-RM-L53D03
NACA-RM-L54F22
NACA-RM-A54H26a
NACA-RM-L55E12
NACA-RM-L55D29
NACA-TR-1275 NACA-TN-3533
NACA-RM-A55L08
NACA-TN-3717
NACA-TN-3694
NACA-TN-3738
NACA-TM-1383.From:Scientific
Moscow.Leningrad
NACA-TN-3748
NACA-TN-3864
NACA-TN-3911
1
NACA-TN-3941
NACA-TN-3938
NACA-TN-3964
NACA-TN-3956
1.2.2.2
NACA-RM-A50A31a
NACA-RM-L50H25
NACA-RM-L50H25a
NACA-RM-A50K28
NACA-RM-A50K20
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
NACA-RM-A50K27a
NACA-RM-LSlElOa
NACA-RM-A51D30
NACA-RM-L51E11
1
NACARMA51H02
NACA-RM-A51H10
NACA-RM-L51F25
NACA-RM-L51G06
NACA-RM-A51K28
NACA-RM-L52C25
NACA-RM-A52D23
NACARML52E14a

NACA-RM-L52K21a
NACA-RM-A52L02
NACA-RM-L52K04
NACA-RM-L53F22
NACA-RM-L53H31
NACA-RM-A53I21
NACA-RM-L53J02a
NACA-RM-L53K20
NACA-RM-A53J14
1
NACA-RM-L54C19
NACA-RM-L54D15a
NACA-RM-H55D12
NACA-RM-L55E12
NACA-RM-A55C23
NACA-RM-A55L08
NACA-TN-3864
NACA-TN-3872
NACA-TN-3955 NACA-RM-L53E26
NACA-TN-3951RM-L53E06
1.2.2.2.1
NACA-RM-A9C07
NACA-RM-A50J17
NACA-RM-L51E10a
NACA-RM-A51D25
NACA-RM-L52A15
NACA-RM-L51L05
NACA-RM-A51L21
NACA-RM-A52C07
NACA-RM-L52C25
1
NACA-RM-A52D21
NACA-RM-A52E01
NACA-RM-L52G17
NACA-RM-L52H18
NACA-RM-A52J21
NACA-RM-L52K2la
NACA-RM-A52L02
NACA-RM-L53G29a
NACA-RM-A54F18
NACA-RM-A54H12a
NACA-RM-L54H25
NACA-RM-L54L21
NACA-RM-L55F06
1.2.2.2.2
NACA-RM-A8J04
NACA-RM-A52D21
NACA-RM-L52D16
NACA-RM-L52F11
NACA-RM-A52J21
NACA-RM-L53D03
1
NACA-RM-L53F19
NACA-RM-L53H14a
NACA-RM-L53H31
NACA-RM-L53L09
NACA-RM-A54A25
NACA-RM-A54B09
NACA-RM-A54F18
NACA-RM-L54H11
NACA-TR-1234 NACA-TN-3131
NACA-TR-1246 NACA-TN-3079 NACA-TN-3249
NACA-RM-L54L21
NACA-RM-L55A18
NACA-RM-L55E20b
NACA-RM-L55F06
1257 NACA-TN-3438
NACA-TR-1269 NACA-TN-3605
NACA-TN-3794 NACA-RM-A51C27
NACA-TN-3795 NACA-RM-A50F06
NACA-TN-3822
1
NACA-TN-3863
NACA-TN-3911
1.2.2.2.3
NACA-RM-A8J04
NACA-RM-A9C07
NACA-RM-A9C21
NACA-RM-A9E09
NACA-RM-A9D25
NACA-RM-A9J24
NACA-RM-A50A31?^
NACA-RM-L50E16
NACA-RM-L50G31
NACA-RM-A50F09
NACA-RM-L50H25a
NACA-RM-A50G10
NACA-RM-A50H09
NACA-RM-A50K06
NACA-RM-L50L06a
1
NACA-RM-LSlElOa
NACA-RM-A51D30
NACA-RM-A51D25
NACA-RM-A51F21
NACA-RM-L51E11
NACARMA51H02
NACA-RM-A51H10
NACA-RM-L51G18
NACA-RM-L51G06
NACA-RM-L51H06
NACA-RM-L51I14
NACA-RM-L51I26
NACA-RM-A51J24
NACA-RM-L51K16
NACA-RM-L51L10
NACA-RM-L52A15
NACA-RM-L51L05
NACA-RM-L51K15
NACA-RM-L52C25
1
NACA-RM-L52E14a
NACA-RM-L52D16
NACA-RM-L52F11
NACA-RM-L52E14
NACA-RM-L52Glla
NACA-RM-L52G18a
NACA-RM-L52H06
NACA-RM-A52J21
NACA-RM-L52K18
NACA-RM-L52kl3
NACA-RM-L52K21a
NACA-RM-A52L02
NACA-RM-L53B04
NACA-RM-L53B25a
NACA-RM-L53D10
NACA-RM-A53E06
NACA-RM-L53F22
NACA-RM-L53G09a
NACA-RM-L53G13
1
NACA-RM-L53Gl4a
NACA-RM-L53G09
NACA-RM-L53G29a
NACA-RM-L53H24
NACA-RM-L53H31
NACA-RM-A53I21
NACA-RM-L53J05a
NACA-RM-A53J26
NACA-RM-L53JO2a
NACA-RM-L53J26
NACA-RM-L53K03a
NACA-RM-L53L09
NACA-RM-L53L18a
NACA-RM-A54A25
NACA-RM-A54B09
NACA-RM-L54C10
NACA-RM-L54C26
NACA-RM-L54C29
NACA-RM-L54D01
NACA-RM-L54D15a
1
NACA-RM-A54F18
NACA-RM-L54F08
NACARML54H11
NACA-RM-L54H12
NACA-RM-L54H23
NACA-RM-L54I09
NACA-RM-A54H26
NACA-RM-A54I21
NACA-RM-L54J28a
NACA-RM-L54K15
NACA-RM-L54K23
NACA-RM-L54L03a
NACA-RM-L54L21
NACA-RM-L55A07
NACA-RM-A55B14
NACA-RM-L55D22
NACA-RM-L55E20b
NACA-RM-L55E25a
NACA-RM-L55H05
NACA-TR-1269 NACA-TN-3605
NACA-TR-1276 NACA-RM-A52G17 NACA-RM-A55C07
1
NACA-RM-L55J06
NACA-RM-L55L14
NACA-RM-L56A10
NACA-RM-L56A19
NACA-TN-3730 NACA-RM-L51K23
NACA-TN-3738
NACA-TN-3812
NACA-TN-3843
NACA-TN-3857
NACA-TN-3896
NACA-TN-3911
NACA-TN-3941
NACA-TN-3845.
RM-L53A09a
NACA-TN-3961
NACA-TN-3957 NACA-RM-L54G12
NACA-TN-3952 NACA-RM-L53E06
i
1.2.2.2.4
NACA-RM-L8G29
NACA-RM-L52A15
1
NACA-RM-L52D16
NACA-RM-A52J21
NACA-RM-L52K13
NACA-RM-L53B25a
NACA-TR-1269 NACA-TN-3605
NACA-TN-3730 NACA-RM-L51K23
NACA-TN-3867.
RM-L53E20
NACA-TN-3911
NACA-TN-3957 NACA-RM-L54G12
1.2.2.2.5
NACA-RM-E52F04
1.2.2.2.6
NACA-RM-A52C07
NACA-RM-L53G29a
NACA-RM-L53I25
NACA-RM-L54D15a
NACA-TN-3850
1.2.2.2.7
NACA-RM-E53A02
NACA-RM-A55B14
1.2.2.3
NACA-RM-A50A23
1
NACA-RM-A50I14
NACA-RM-L52D16
NACA-RM-A53E06
NACA-RM-A53J26
NACA-RM-A54I21
NACA-RM-A55D07
NACA-RM-A55I09
NACA-TR-1263.
NACA-TN-3304
NACA-RM-A55K14
NACA-RM-A55K29
NACA-TN-3730 NACA-RM-L51K23
NACA-RM-A56G30
NACA-TN-3800
NACA-TN-3863
NACA-TN-3865
NACA-TN-3898
NACA-TN-3904
NACA-TN-3919
NACA-TN-3918
1
NACA-TN-3952 NACA-RM-L53E06
1.2.2.3.1
NACA-RM-L7I26
NACA-RM-A&amp;C2i
NACA-RM-A50A31a
NACA-RM-L51I26
NACA-RM-L52D16
NACA-RM-L52J28
NACA-RM-L52J29
NACA-RM-L52K21a
NACA-RM-A53C20
NACA-RM-A53E06
NACA-RM-L53G09
NACA-RM-L53H14a
NACA-RM-L53H19a
NACA-RM-A53J26
NACA-RM-L53J26
NACA-RM-L54B03
1
NACA-RM-A54A25
NACA-RM-L54C05
NACA-RM-L54H03
NACA-RM-A54I21
NACA-RM-A54L07
NACA-RM-L54L03a
NACA-RM-L54L21
NACA-RM-L55E12
NACA-RM-L55E13
NACA-RM-A55D07
NACA-RM-A55E04
NACA-RM-L55F02
NACA-RM-A55I09
NACA-RM-L56A10
NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3848.
NACA-TN-3863
NACA-TN-3911
NACA-TN-3917
1
1.2.2.3.2
NACA-RM-L8K19a
NACA-RM-L51J22a
NACA-RM-L52D16
NACA-RM-L52G18a
NACA-RM-A53E06
NACA-RM-L54C05
NACA-RM-L54C29
NACA-RM-L55F02
NACA-RM-A55I09
NACA-TN-3917
1.2.2.3.3
NACA-RM-A50K06
NACA-RM-L50L06a
NACA-RM-L52A15
NACA-RM-L52D16
NACA-RM-L52K13
NACA-RM-L52K21a
NACA-RM-L53B04
NACA-RM-L53B02
1
NACA-RM-L53G13
NACA-RM-L53G09
NACA-RM-L53H14a
NACA-RM-A53J26
NACA-RM-L54I09
NACA-RM-A55B14
NACA-RM-L55E25a
NACA-TN-3848.
NACA-TN-3845.
RM-L53A09a
1.2.2.4
NACA-RM-L9J26
NACA-RM-A50A31a
NACA-RM-A52D01C
NACA-RM-L53G09b
NACA-RM-L54B03
NACA-RM-L54F22
NACA-RM-L54H03
NACA-TN-3644
1
1.2.2.4.1
NACA-RM-L8E28
NACA-RM-L8E25
NACA-RM-A9C21
NACA-RM-L9H26
NACA-RM-L9H05
NACA-RM-ASOASla
NACA-RM-L50L06a
NACA-RM-A5in8
NACA-RM-L51I26
NACAHML51Ki6
NACA-RM-L51L10
NACA-RM-L52A10
NACA-RM-L51L05
NACA-RM-A52D01C
NACA-RM-L52H13
NACA-RM-L52L15
NACA-RM-A53C20
NACA-RM-L53D03
NACA-RM-A53I21
1
NACA-RM-L53I25
NACA-RM-L53I29
NACA-RM-L53L11
NACA-RM-L54C05
NACA-RM-L54C19
NACA-RM-L54D26a
NACA-RM-L54J28a
NACA-RM-H54J25a
NACA-RM-H55D12
NACA-RM-L55E12
NACA-RM-L55E13
NACA-RM-A55E04
NACA-RM-L55E20b
NACA-RM-L55F02
NACA-TN-3865
NACA-TN-3898
NACA-TN-3911
1.2.2.4.2
NACA-RM-A50A31a
NACA-RM-L50L06a
NACA-RM-L50L20
1
NACA-RM-L51L10
NACA-RM-L52A10
NACA-RM-A52G02
NACA-RM-L52H18
NACA-RM-L52J28
NACA-RM-A53I21
NACA-RM-L53J05a
NACA-RM-L53J21
NACA-RM-L53J05
NACA-RM-L53K03a
NACA-RM-L53K20
NACA-RM-L53L14a
NACA-RM-L54C19
NACA-RM-L54D01
NACA-RM-L54D26a
NACA-RM-L54F08
NACA-RM-L54I09
NACA-RM-A54H26
NACA-RM-A54H26a
NACA-TN-4006
NACA-TN-4056
NACA-TN-4057
1
1.2.2.4.3
NACA-RM-L50F21
NACA-RM-E51K05
NACA-RM-L52A10
NACA-RM-L52E15
NACA-RM-L53I28a
NACA-RM-L54C19
NACA-RM-L54D28
NACA-RM-A55L08
1.2.2.5
NACA-RM-A8J04
NACA-RM-A9C07
NACA-RM-A9C21
NACA-RM-A9D25
NACA-RM-A50F09
NACA-RM-A50G10
NACA-RM-A50J17
NACA-RM-A50K06
NACA-RM-A50K28
NACA-RM-A50K20
1
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
NACA-RM-A50K27a
NACA-RM-A51D30
NACA-RM-A51F21
NACA-RM-A51H02
NACA-RM-A51H1Q
NACA-RM-L51H06
NACA-RM-A51K28
NACA-RM-A51L21
NACA-RM-A52D23
NACA-RM-A52E01
NACA-RM-L52D16
NACA-RM-A52G02
NACA-RM-L52G17
NACA-RM-A52L02
NACA-RM-A53C20
1
NACA-RM-L53G09
NACA-RM-L53I08
NACA-RM-A53L15
NACA-RM-L54B03
NACA-RM-A54F18
NACA-RM-L54L21
NACA-RM-L55D29
NACA-RM-L55F06
NACA-TN-3903
NACA-TN-3908
1.2.2.6
NACA-RM-L7I26
NACA-RM-L8E28
NACA-RM-L8E25
NACA-RM-L9A06
NACA-RM-A9E09
NACA-RM-A9D25
NACA-RM-A9C16
NACA-RM-L9J26
NACA-RM-A9J24
1
NACAIU£LSS25a
NACA-RM-L50E16
BUAERONO.37974
NACA-RM-L50E31
NACA-RM-L50H25
NACA-RM-L50H25a
NACA-RM-L50H22a
NACA-RM-A50J17
NACA-RM-A50K28
NACA-RM-A50K20
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
NACA-RM-A50K27a
NACA-RM-LSlElOa
NACA-RM-A51D30
NACA-RM-A51F21
NACA-RM-L51E11
NACA-RM-AS1H02
NACA-RM-A51H10
1
NACA-RM-L51F25
NACA-RM-L51G06
NACA-RM-L51Jr22a
NACA-RM-L51K16
NACA-RM-L51L10
NACA-RM-L52A10
NACA-RM-L52A15
NACA-RM-L51L05
NACA-RM-A51L21
NACA-RM-A52C07
NACA-RM-L52A31
NACA-RM-A52C10a
NACA-RM-A52D01C
NACA-RM-A52D21
NACA-RM-A52D23
NACA-RM-A52E01
NACA-RM-L52E14a
NACA-RM-L52D16
NACA-RM-A52G02
NACA-RM-L52E14
1
NACA-RM-L52Glla
NACA-RM-L52Gl8a
NACA-RM-L52H06}
NACA-RM-L52H18
NACA-RM-L52J01
NACA-RM-A52J21
NACA-RM-L52D29
NACA-RM-L52J22
NACA-RM-L52K18
NACA-RM-L52K04a
NACA-RM-L52K06a
NACA-RM-L52K12a
NACA-RM-L52K13
NACA-RM-L52K14
NACA-RM-L52L30
NACA-RM-A52L02
NACA-RM-L52K04
NACA-RM-L52L19
NACA-RM-L52L16
NACA-RM-L52L22a
1
NACA-RM-L53B02
NACA-RM-L53B25a
NACA-RM-A53C20
NACA-RM-L53D10
NACA-RM-L53F19
NACA-RM-L53F22
NACA-RM-L53G06
NACA-RM-L53G09a
NACA-RM-L53G13
NACA-RM-L53G14a
NACA-RM-L53H24
NACA-RM-A53I21
10-PERCENT-THICKWING
NACA-RM-L53G14
NACA-RM-L53I25
NACA-RM-L53I29
NACA-RM-L53J05a
NACA-RM-L53J01
NACA-RM-L53J21
NACA-RM-L53J05
NACA-RM-L53K03a
1
NACA-RM-L53K20
NACA-RM-L53L09
NACARML53H1
NACA-RM-L53L14a
NACA-RM-L53L18a
NACA-RM-A53J14
NACA-RM-A53L15
NACA-RM-L54C10
NACA-RM-L54C26
NACA-RM-L54C29
NACA-RM-L54D01
NACA-RM-L54D09
NACA-RM-L54D26a
NACA-RM-A54F18
NACA-RM-L54F08
NACA-RM-L54G09a
NACA-RM-A54H12a
NACA-RM-L54H11
NACA-RM-L54H12
NACA-RM-L54H25
1
NACA-RM-L54I09
NACA-RM-L54J28a
NACA-RM-A54L07
NACA-RM-H54J25a
NACA-RM-L54K15
NACA-RM-L54L21
NACA-RM-H54L03
NACA-RM-L55A18
NACA-RM-A55C08
NACA-RM-H55D12
NACA-RM-L55E12
NACA-RM-L55E13
NACA-RM-A55C23
NACA-RM-A55D18
NACA-RM-L55D29
NACA-RM-L55E20b
NACA-RM-L55E25a
NACA-RM-L55F06
NACA-TR-1273 NACA-RM-L52H08
NACA-TR-1284 NACA-RM-A53H18a
1
NACA-TN-3644
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3850
NACA-TN-3867.
Siq;}ersedesRM-L53E20
NACA-TN-3872
NACA-TN-3896
NACA-TN-3911
NACA-TN-3941
NACA-TN-3845.
Siq&gt;eriede8RM-L53A09a
NACA-TN-3955.SiversedesRM-L53E26
NACA-TN-3957 NACA-RM-L54G12
NACA-TN-3952 NACA-RM-L53E06
NACA-TN-4006
1.2.2.7
NACA-RM-L50G12
NACA-RM-L50H25a
NACA-RM-E51K05
NACA-RM-L52C25
NACA-RM-E52F16
1
NACA-RM-L52D16
NACA-RM-L52F11
NACA-RM-L53J02a
NACA-RM-A53L15
NACA-TN-3738
NACA-TN-3848.
NACA-TN-3725
NACA-TN-3938
1.2.2.8
NACA-RM-A8J04
NACA-RM-A9C07
NACA-RM-L52C25
NACA-TR-1246 NACA-TN-3079 NACA-TN-3249
NACA-RM-A55C08
NACA-TN-3761
NACA-TN-3768
NACA-TN-3832
NACA-TN-3890
NACA-TN-3903
1.2.2.8.1
NACA-RM-L52D16
1
NACA-RM-L53I08
1.2.2.8.2
NACA-RM-A50H09
NACA-RM-A50K06
NACA-RM-A51J24
NACA-RM-L51K15
NACA-RM-L52D16
NACA-RM-A53E06
NACA-RM-A53J26
NACA-RM-A54A25
NACA-RM-L54C05
NACA-RM-A54I21
NACA-RM-L54L21
NACA-RM-L55F02
NACA-RM-A55I09
NACA-TR-1276 NACA-RM-A52G17 NACA-RM-A55C07
NACA-RM-A55K14
NACA-RM-A55K29
NACA-RM-A56G30
1
1.3
NACA-RM-L9E27a
NACA-RM-L50I18
NACA-RM-E51E29
NACA-RM-A51H22
NACA-RM-E51H13
NACA-RM-E51H17
NACA-RM-L51J29
NACA-RM-A51K05
NACA-RM-E52B21
NACA-RM-L52J01
NACA-TR-1242 NACA-TN-3213
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3794 NACA-RM-A51C27
NACA-TN-3795.Si^^ersedesRM-A50F06
NACA-TN-3861.StqiersedesRM-L54A14
NACA-TN-3942
NACA-TN-3877
1.3.1
NACA-RM-A51G24
1
NACA-RM-L52D15a
NACA-RM-L53L28a
NACA-TR-125ff.
NACA-TN-3389
NACA-TR-1271 NACA-TN-3478
NACA-TN-3717
NACA-TN-3744
NACA-TN-3788
NACA-TN-3805
NACA-TN-3704
NACA-TN-3819 NACA-RM-L53C02
NACA-TN-3964
1.3.2
NACA-RM-L51E25
NACA-RM-L52E05a
NACA-RM-A53A09
NACA-RM-L53D27
NACA-RM-A53D28
NACA-RM-A53I17
NACA-RM-L53K09
NACA-RM-L55E10
NACA-TR-1271 NACA-TN-3478
NACA-RM-A56G17
1
NACA-TN-3744
NACA-TN-3805
NACA-TN-3704
NACA-TN-3819 NACA-RM-L53C02
NACA-TN-3873
NACA-TN-3979
1.3.2.1
NACA-RM-L52D15a
NACA-RM-L53D27
NACA-RM-L53G09
NACA-RM-L53H04
NACA-RM-L54K22
NACA-TN-3843
NACA-TN-3961
1.3.2.2
NACA-RM-A52L15a
NACA-TN-3857
NACA-TN-3961
1
1.3.2.3
NACA-RM-L51E25
NACA-RM-L53L28a
NACA-TN-3896
1.3.2.4
NACA-RM-L52L01
NACA-RM-L56D16
1.3.2.5
NACA-RM-E51E29
NACA-RM-E51J08
NACA-RM-E52B21
NACA-RM-L52E05a
NACA-RM-L53K10
NACA-RM-L55E10
NACA-RM-L9E27a
NACA-TN-3961
1.3.4
NACA-RM-L51J29
NACA-RM-E51J08
NACA-RM-L52J23
NACA-RM-L53F18a
1
NACA-RM-L53J09b
NACA-TN-3724 NACA-RM-A51C12
NACA-TN-3704
1.3.4.1
NACA-RM-L51E25
NACA-RM-L51E02
NACA-RM-A51K14
NACA-RM-E52L18a
NACA-RM-L53F18a
NACA-TR-1281 NACA-RM-L53I25a
1.3.4.3
NACA-RM-A50F13
NACA-RM-L53E05
1.3.4.4
NACA-RM-E52L18a
1.4
1
NACA-RM-L53F18a
NACA-RM-L54C08
NACA-TN-3278
NACA-TN-402^
NACA-TN-4025
1.4.1
NACA-RM-E51I24
NACARME53F11
NACA-RM-L53F18a
NACA-RM-L53J09b
NACA-TN-3770
NACA-TN-3834
NACA-TN-3881
NACA-TN-3922
1.4.1.1
NACA-RM-L52J23
NACA-RM-A53E28
NACA-RM-L53F18a
NACA-TR-1281.Siq}ersedesRM-L53I25a
1.4.1.1.1
NACA-RM-A54G14
1
5
NACA-RM-A54J22
NACA-TN-3837
1.4.1.1.2
NACA-RM-A54G14
1.4.1.1.3
NACA-RM-L51E02
NACA-RM-E52F16
NACA-TR-1265 NACA-RM-L53G28
NACA-TN-3695.
RM-L52A18
NACA-TN-3724 NACA-RM-A51C12
NACA-TN-3767 NACA-RM-E51B10
1.4.1.2
NACA-RM-E51J08
NACA-RM-E52F16
NACA-RM-E52Ll8a
NACA-RM-L53F18a
NACARn&gt;t.1265.8up«rM&lt;teaRM-L53G28
NACA-TN-3695.
RM-L52A18
NACA-TN-3724 NACA-RM-A51C12
1.4.1.3
NACA-RM-E52F04
NACA-RM-L52H08a
1
NACA-RM-L54B17
1.4.1.4
NACA-RM-A51K14
NACA-RM-A53D29
NACA-RM-L53E05
1.4.1.4.1
NACA-RM-L51GH
NACA-RM-A51K14
NACA-RM-A53D29
NACA-RM-A53E28
1.4.1.4.2
NACA-RM-A50F13
1.4.2
NACA-RM-L52H08a
1.4.2.1
NACA-RM-I.RlGll
NACA-RM-L51E02
NACA-RM-L53E05
NACA-RM-L55E25
1.4.2.1.1
NACA-RM-E52F16
NACA-RM-L52L01a

NACA-RM-E52L18a
1
NACA-RM-L53H17a
NACA-RM-L54F29
NACA-RM-L54G21
NACA-RM-L54K18
NACA-TN-3793
NACA-TN-3922
NACA-TN-3996
1.4.2.1.2
NACA-RM-E51J08
NACA-RM-E52F04
NACA-RM-E52F16
NACA-RM-A53D29
NACA-RM-E53F11
NACA-RM-E55A28
NACA-TR-1265 NACA-RM-L53G28
NACA-TN-3695.
RM-L52A1&amp;
NACA-TN-3724 NACA-RM-A51C12
NACA-TN-3767 NACA-RM-E51B10
NACA-TN-3834
NACA-TN-3922
1.4.2.2
NACA-RM-L9E20a
NACA-RM-L52E12a
1
NACA-RM-L52L01
NACA-RM-E53J15
NACA-RM-E53L24a
NACA-RM-E54F17a
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3763
NACA-TN-3978
1.4.2.3
NACA-RM-L52E12a
NACA-RM-L54F29
NACA-TN-3759
NACA-TN-3950
1.4.2.4
NACA-RM-L54F29
NACA-TN-3770
1.4.3
NACA-RM-L50I18
NACA-RM-L51J29
NACA-RM-E51J22
NACA-RM-E53L24a
NACA-RM-L54E05a
NACA-RM-E54F17a
NACA-RM-E55D04
NACA-RM-L55E06
1
NACA-RM-L56F18a
NACA-TN-3838
NACA-TN-3836 NACA-RM-E51L19
NACA-TN-3881
NACA-TN-3974
1.4.4
NACA-RM-L50I18
NACA-RM-E51H21
NACA-RM-E51J22
NACA-RM-L52L01

NACA-RM-E54F17a
NACA-TN-3982
1.4.5
NACA-RM-L52L17
CjAio
NACA-RM-L54I13
NACA-RM-L55F29
NACA-TN-3771
NACA-TN-3838
NACA-TN-3806.
1.4.5.1
NACA-TR-1279.
NACA-TN-3448 NACA-TN-3449
1
1.4.5.2
NAuARM-L5dj05
NACA-TN-3802.
NACA-TN-3817.
NACA-TN-3913 NACA-RM-L54H18a
NACA-TN-3916.
NACA-TN-3937.RM-L53B26a
NACA-TN-3959 NACA-RM-L54I02
1.4.6
NACA-RM-L55F29
NACA-TN-3806.
1.4.7
NACA-RM-L52L01a
NACA-RM-L53F18a
NACA-RM-L53H17a
NACA-RM-L54G21
NACA-TR-1293 NACA-TN-3325
NACA-TR-1294 NACA-TN-3326
NACA-RM-L55F29
NACA-TN-3768
NACA-TN-3832
NACA-TN-3840
1
NACA-TN-3890
NACA-TN-3971
1.4.7.1
KACARM-L52E05a
NACA-RM-E55A28
NACA-RM-E55K24
NACA-TN-3793
NACA-TN-3840
NACA-TN-3980
1.4.7.2
NACA-RM-L51G11
NACA-RM-L52H08a
NACA-RM-A53D29
NACA-RM-E53F11
NACA-RM-L54K18
NACA-TN-3793
NACA-TN-3980
NACA-TN-3996
1
1.5
1.5.1
NACA-TN-3809
1.5.2
0
0
NACA-RM-L9L06a
1.5.2.1
0
NACA-RM-L50A31a
0
NACA-RM-L51B05
0
0
NACA-RM-A53F16
1.5.2.2
5
NACA-RM-A54J22
5
NACA-RM-L56C27
1.5.2.4
0
NACA-RM-L50A31a
1.5.2.5
0
0
NACA-RM-L9L06a
NACA-RM-L9L05a
0
NACA-RM-L50A31a
0
NACA-RM-L51B05
0
0
NACA-RM-A53F16
5
NACA-RM-A54J22
NACA-RM-E55A05
5
NACA-RM-L56C27
NACA-TN-3809
1.5.2.7
5
NACA-RM-A54J22
5
NACA-RM-L56C27
1.5.2.8
5
NACA-RM-A54J22
NACA-TR-1295.
NACA-TN-3395
NACA-TN-3675.
1.5.2.9
0
0
NACA-RM-A53F16
NACA-TN-3304
1.5.3
0
0
NACA-RM-L9L06a
0
NACA-RM-L50A31a
0
NACA-RM-L51B05
1.5.4
0
NACA-RM-L51B05
1
NACA-TR-1283.
Simernedes-TN-3304
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3800
NACA-TN-3904
NACA-TN-3917
NACA-TN-3919
NACA-TN-3918
1.5.6
NACA-RM-E55A05
NACA-TR-1295.
NACA-TN-3395
5
NACA-RM-L56C27
NACA-TN-3675.
1.5.7
NACA-RM-A54G14
5
NACA-RM-A54J22
1
1.6
1.6.1
NACA-TR-1266 NACA-TN-3323;
NACA-TN-3688
NACA-TN-3747
NACA-TN-3798
NACA-TN-3841
NACA-TN-3921
NACA-TN-3956
1.6.2
NACA-RM-L53D24
NACA-TN-3688
NACA-TN-3849
NACA-TN-3852
NACA-TN-3862
NACA-TN-3900
NACA-TN-3850
1.7
1.7.1
NACA-TN-3775
1.7.1.1
NACA-RM-L9H30
NACA-RM-L50H22a
NACA-RM-L50I22
NACA-RM-L50H17
NACA-RM-L50H4
NACA-RM-E51E29
NACA-RM-E52B21
NACA-RM-L52K04a
NACA-RM-L52L30
NACA-RM-A52L15a
NACA-RM-L53G09
NACA-RM-L53J12a
NACA-RM-L54D15
NACA-RM-L54H23
1
NACA-RM-L54I08
NACA-RM-L55D27
NACA-TR-1268.
NACA-TN-3373 NACA-TN-3240
NACA-TR-1282.
RM-A55B16
NACA-TR-1284 NACA-RM-A53H18a
NACA-TN-3738
NACA-TN-3722 NACA-RM-A55B07
NACA-TN-3805
NACA-TN-3775
NACA-TN-3818 NACA-RM-L53E19
iv
NACA-TN-3907
NACA-TN-3873
NACA-TN-3846.
NACA-TN-3975
NACA-TN-3954
NACA-TN-3966.RM-A55F02
1.7.1.1.1
NACA-RM-A8J04
NACA-RM-L9C04
1
NACA-RM-A9C07
NACA-RM-A9D25
NACA-RM-L9H30
NACA-RM-A9J24
NACA-RM-L50G31
NACA-RM-A50F09
NACA-RM-L50I22
NACA-RM-A50K2B
NACA-RM-A50K20
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
NACA-RM-A50K27a
NACA-RM-A51F21
NACA-RM-L51E11
1
NACA-RM-A51H02
NACA-RM-A51H10
NACA-RM-A51G24
NACA-RM-A51K28
NACA-RM-L51K15
NACA-RM-A51L21
NACA-RM-L52A31
NACA-RM-A52C10a
NACA-RM-A52D23
NACA-RM-L52F11
NACA-RM-L52E06a
NACA-RM-L52E14
NACA-RM-L52Glla
NACA-RM-L52J01
NACA-RM-L52K18}
NACA-RM-L52K06a
NACA-RM-L52K12a
NACA-RM-A52L02
1
NACA-RM-A52L15a
NACA-RM-L52K04
NACA-RM-L52L19
NACA-RM-L52L16
NACA-RM-L52L22a
NACA-RM-L53B02
NACA-RM-L53B25a
NACA-RM-A53C20
NACA-RM-L53F18
NACA-RM-L53G09a
NACA-RM-L53G09b
NACA-RM-L53G14a
NACA-RM-L53G09
NACA-RM-L53H24
10-PERCENT-THICKWING
NACA-RM-L53G14
NACA-RM-L53I15
NACA-RM-L53L18a
NACA-RM-L54B03
NACA-RM-L54C26
1
NACA-RM-L54D01
NACA-RM-L54D12a
NACA-RM-LS4H03
NACA-RM-L54H11
NACA-RM-L54H25
NACA-RM-A54H26
NACA-TR-1252 NACA-TN-2677 NACA-TN-3128
NACA-RM-L54K15
NACA-RM-A55E04
NACA-RM-L55E20b
NACA-TR-1273 NACA-RM-L52H08
NACA-TR-1295.
NACA-TN-3395
NACA-RM-A55L08
NACA-TN-3675.
NACA-TN-3730 NACA-RM-L51K23

NACA-TN-3722 NACA-RM-A55B07
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3794 NACA-RM-A51C27
NACA-TN-3815 NACA-RM-L54A29a
1
NACA-TN-3848.
NACA-TN-3795 NACA-RM-A50F06
NACA-TN-3867.
RM-L53E20
NACA-TN-3896
iv
NACA-TN-3941
NACA-TN-3964
1.7.1.1.2
NACA-RM-L52H29
NACA-RM-A52J21
NACA-RM-L52J22
NACA-RM-L53G09b
NACA-TR-1295.
NACA-TN-3395
NACA-TN-3675.
NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3898
1.7.1.1.3
NACA-RM-L9C04
1
NACA-RM-L9L22
NACA-RM-L9K25a
8-PERCENT-THICKWING
NACA-RM-L51E08
NACA-RM-L52A31
NACA-RM-L52C25
NACA-RM-L52D16
NACA-RM-L52G07
NACA-RM-L52K21a
NACA-RM-L52L30
NACA-RM-L53D10
NACA-RM-L53F30
NACA-RM-L53G09
NACA-RM-L53H14a
NACA-RM-L53H19a
NACA-RM-L53H31
NACA-RM-L53I10
NACA-RM-L53J23
NACA-RM-L53J26
NACA-RM-L53K09
NACA-RM-L53L09
1
NACA-RM-A53L15^
NACA-RM-A54B09
NACA-RM-L54C29
NACA-RM-L54H12
NACA-RM-A54F21
NACA-RM-L54K23
NACA-RM-L55C17
NACA-RM-L55D22
NACA-RM-A55D18
NACA-RM-A55E04
NACA-RM-L55E20b
NACA-RM-H55H25
NACA-RM-L55J06
NACA-RM-L54B17

NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3812
NACA-TN-3843
NACA-TN-3818 NACA-RM-L53E19
1
NACA-TN-3848.
NACA-TN-3857
NACA-TN-3814
NACA-TN-3898
NACA-TM-1427
NACA-TN-3725
NACA-TN-3899
NACA-TN-3961
NACA-TN-3957 NACA-RM-L54G12
NACA-TN-3966 NACA-RM-A55F02
NACA-TN-3952 NACA-RM-L53E06
1.7.1.1.4
NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3881
1.7.1.1.5
NACA-RM-L51A12
NACA-RM-A52C10a
1
NACA-RM-L52H29
NACA-RM-L52J22
NACA-RM-L53G09b
NACA-RM-L53G22
NACA-RM-L53J22
NACA-RM-L55C17
NACA-RM-L55D27
NACA-RM-L54B17
NACA-TN-3938
NACA-TN-3780
1.7.1.2
8-PERCENTWING
NACA-RM-L8A23a
NACARML8C23a
NACA-RM-L8A05a
NACA-RM-L8E28
NACA-RM-L8H09
NACA-RM-L8K19a
NACA-RM-L9C04
NACA-RM-L9A24
1
BUAERONO.37974
NACA-RM-L9G18
NACA-RM-L9H31a
BUAERONO.37974
NACA-RM-L50C14
BUAERONO.37974
NACA-RM-L50E17
BUAERONO.37974
NACA-RM-L50E31
BUAERONO.37974
NACA-RM-L50G10
NACA-RM-L50Hl6a
BUAERONO.37974
NACA-RM-L50K13
8-PERCENT-THICKWING
NACA-RM-L51E08
BUAERONO.37974
NACA-RM-L51C23
NACA-RM-L51F25
NACA-RM-L52G07
NACA-RM-A52I23
NACA-RM-L52Lai
NACA-RM-L52K14a
NACA-RM-L53B06
10-PERCENT-THICKWING
NACA-RM-L53D20
NACA-RM-L53E14
1
NACA-RM-L53G06
NACA-RM-L53F30
10-PERCENT-THICKWING
NACA-RM-L53G14
NACA-RM-L53I15
NACA-RM-L53G31
NACA-RM-L53J01
NACA-RM-L53J23
NACA-RM-L53I28
NACA-RM-H54G16
NACA-RM-A54F21
NACA-RM-H54J25a
NACA-RM-H54K03
NACA-RM-H54L03
NACA-RM-A55D14
NACA-RM-H55D12
NACA-RM-L^5E03
NACA-RM-L55E16b

NACA-RM-H55H25
NACA-TR-1276 NACA-RM-A52G17 NACA-RM-A55C07
NACA-RM-A55K14
1
NACA-RM-L54B17
NACA-TN-3733
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3870.
RM-A55J21
1.7.1.3
8-PERCENT-THICKWING
NACA-RM-L51E08
NACA-RM-E53F11
NACA-RM-L53J01
NACA-RM-L53J23
NACA-TR-1263.
NACA-TN-3304
NACA-TN-3821
NACA-TN-3800
NACA-TN-3904
NACA-TN-3917
NACA-TN-3919
NACA-TN-3918
1.7.2
NACA-RM-A51K05
NACA-RM-L54C02
1
NACA-RM-LS4F04
NACA-TN-3962
1.7.2.1
NACA-RM-L9A06
NACA-RM-L9H30
NACA-RM-L50I22
NACA-RM-A51A03
NACA-RM-E51E29
NACA-RM-A51J19
NACA-RM-E51K05
NACA-RM-E52B21
NACA-RM-E52F16
NACA-RM-A52K14
NACA-RM-L52K14b
NACA-RM-E53A02
NACA-RM-E53F11
NACA-RM-L53G09b
NACA-RM-L53J15
NACA-RM-L53K10
1
NACA-RM-L54D28
NACA-TR-1282.
Si^ersedesRM-A55B16
NACA-TR-1284 NACA-RM-A53Hl8a
NACA-TN-3722 NACA-RM-A55B07
NACA-TN-3907
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3873
NACA-TN-3966 NACA-RM-A55F02
1.7.2.1.1
NACA-RM-L9H30
NACA-RM-L50G31
NACA-RM-L50I22
NACA-RM-A50K28
NACA-RM-A50K20
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
1
NACA-RM-A50K27a
NACA-RM-E50J09
NACA-RM-A51D30
NACA-RM-A51F21
NACA-RM-A51H02
NACA-RM-A51H10
NACA-RM-A51G24
NACA-RM-A51J19
NACA-RM-A51K28
NACA-RM-L52A31
NACA-RM-A52D23
NACA-RM-L52H05
NACA-RM-L52H14
NACA-RM-A52K14
NACA-RM-A52L02
NACA-RM-L53F18
NACA-RM-L53G09b
NACA-TR-1252 NACA-TN-2677 NACA-TN-3128
1
NACA-RM-A55L08
NACA-TN-3722 NACA-RM-A55B07
NACA-TN-3794 NACA-RM-A51C27
NACA-TN-3795 NACA-RM-A50F06
1.7.2.1.2
NACA-RM-L9H30
NACA-RM-A51J19
NACA-RM-A51K05
NACA-RM-L52D15a
NACA-RM-L52H05
NACA-RM-A52K11
NACA-RM-A53A09
NACA-RM-L53D27
NACA-RM-L54H23
NACA-RM-L54I08
NACA-RM-L56D16
NACA-TN-3805
1.7.2.1.3
NACA-RM-L50I18
NACA-RM-L51J29
1
NACA-RM-L54E05a
NACA-RM-L55E06
NACA-RM-L56F18a
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3881
1.7.2.1.4
NACA-RM-A51J19
NACA-RM-L52C26
NACA-RM-L52H05
NACA-RM-A52K14
NACA-RM-A55D18
NACA-TN-3796
NACA-TN-3725
NACA-TN-3966 NACA-RM-A55F02
1.7.2.2
NACA-RM-L7I26
NACA-RM-L52E15
NACA-RM-L52H06
1
NACA-RM-E53F11
NACA-RM-L53F18
NACA-RM-L54C10
NACARM-10
NACA-RM-L54L15
DAN
NACA-TN-3739
1.7.3
1.7.3.1
NACA-TR-1266 NACA-TN-3323;
NACA-TN-3482
NACA-TN-3747
1.7.3.2
NACA-RM-L53D24
NACA-RM-L54F29
NACA-TR-1260.Super-
NACA-TR-1266 NACA-TN-3323;
NACA-TN-3482
NACA-RM-L55F28
NACA-TN-3688
NACA-TN-3747
NACA-TN-3798
NACA-TN-3810
NACA-TN-3841
NACA-TN-3849
NACA-TN-3850
NACA-TN-3852
NACA-TN-3862
NACA-TN-3900
NACA-TN-3855
NACA-TN-3947
NACA-TN-3921
NACA-TN-3945.
RML54F30 NACA-RM-L54G05
NACA-TN-4004
1.7.4
1.7.4.1
NACA-RM-L54K22
NACA-RM-L55F20
1.7.6
NACA-TN-3800
1
1.8
NACA-RM-A52D01C
NACA-RM-L53I28a
NACA-RM-L54F04
NACA-TR-1260.Super-
sedesRM-L53FlSa
1.8.1
NACA-TN-3945.Si«
RML54F30 NACA-RM-L54G05
1.8.1.1
NACA-TN-3725
NACA-TN-3899
1.8.1.1.1
NACA-RM-L7I26
8-PERCENTWING
NACA-RM-L8A23a
NACA-RM-L8A05a
NACA-RM-L8G29
NACA-RM-A8J04
NACA-RM-L9C04
NACA-RM-A9C21
NACA-RM-A9D25
1
NACA-RM-L9H31a
NACA-RM-A9J24
NACA-RM-L9L22
NACA-RM-L9K25a
NACA-RM-A50A23
NACA-RM-L50E16
NACA-RM-L50G12
NACA-RM-A50F09
NACA-RM-L50H25a
NACA-RM-A50G10
NACA-RM-L50H17
NACA-RM-A50I14
NACA-RM-A50H09
NACA-RM-A50K06
NACA-RM-L50L06a
BUAERONO.37974
NACA-RM-L50K13
NACA-RM-L50L14
NACA-RM-A50K28
1
NACA-RM-A50K20
NACA-RM-A50K21
NACA-RM-A50K24
NACA-RM-A50K24a
NACA-RM-A50K24b
NACA-RM-A50K27a
NACA-RM-L51E10a
NACA-RM-A51D30
NACA-RM-A51D25
NACA-RM-A51F21
NACA-RM-A51H02
NACA-RM-A51H10
NACA-RM-L51J22a
NACA-RM-A51J19
NACA-RM-A51J24
NACA-RM-L51L10
NACA-RM-L52A15
NACA-RM-A51K28
1
NACA-RM-L51K15
NACA-RM-L52A31
NACA-RM-L52C25
NACA-RM-L52C26
NACA-RM-A52D01C
NACA-RM-A52D21
NACA-RM-A52D23
NACA-RM-L52D15a
NACA-RM-L52E14a}
NACA-RM-L52D16
NACA-RM-L52E15
NACA-RM-L52G07
NACA-RM-L52E02
NACA-RM-L52E14
NACA-RM-L52G17
NACA-RM-L52H05
NACA-RM-L52H14
NACA-RM-L52J01
NACA-RM-L52J22
1
NACA-RM-L52K18
NACA-RM-L52J29
NACA-RM-L52K04a
NACA-RM-L52K12a
NACA-RM-L52K13
NACA-RM-L52K21a
NACA-RM-L52L30
NACA-RM-A52L02
NACA-RM-L52J21
NACA-RM-L52L19
NACA-RM-L52L16
NACA-RM-L53B04
NACA-RM-L53B06
NACA-RM-L52L22a
NACA-RM-L53B02
NACA-RM-A53C20
NACA-RM-L53D10
NACA-RM-L53D27
NACA-RM-L53E14
1
NACA-RM-A53E06
NACA-RM-L53F18
NACA-RM-L53F22
NACA-RM-L53G09a
NACA-RM-L53G13
NACA-RM-L53G14a
NACA-RM-L53F30
NACA-RM-L53G09
NACA-RM-L53H19a
NACARML53H31
NACA-RM-A53J26
NACA-RM-L53J02a
NACA-RM-L53J12a
NACA-RM-L53J26
NACA-RM-L53K03a
NACA-RM-L53K09
NACA-RM-L53L09
NACA-RM-A53J14
1
NACA-RM-A53L15
NACA-RM-A54B09
NACA-RM-L54C02
NACA-RM-L54C05
NACA-RM-L54C29
NACA-RM-L54D01
NACA-RM-L54D15a
NACA-RM-L54D28
NACA-RM-H54G16
NACA-RM-L54H12
NACA-RM-L54H25
NACA-RM-A54H26
NACA-RM-A54I21
NACA-RM-A54F21
NACA-RM-A54L07
NACA-RM-H54K03
NACA-RM-L54K23
NACA-RM-L54L03a
i
NACA-RM-L54L21
NACA-RM-A55B14
NACA-RM-A55D14
NACA-RM-L55C17
NACA-RM-A55D18
NACA-RM-A55E04
NACA-RM-L55E25a
NACA-RM-L55F06
NACA-RM-L55F02
NACA-RM-L55D27
NACA-RM-A55I09
NACA-RM-L55H05
NACA-TN-3304
NACA-TR-1276 NACA-RM-A52G17 NACA-RM-A55C07
NACA-RM-L54B17
NACA-RM-L55L14
NACA-RM-L56A10

1
NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3790 NACA-RM-A54F14
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3796
NACA-TN-3848.
NACA-TN-3857
NACA-TN-3863
NACA-TN-3865
NACA-TN-3867.
Si4
NACA-TN-3896
NACA-TN-3898
NACA-TN-3904
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3917
NACA-TN-3919
NACA-TN-3918
NACA-TN-3845.
RM-L53A09a
NACA-TN-3961
1
NACA-TN-3957 NACA-RM-L54G12
NACA-TN-3952 NACA-RM-L53E06
NACA-TN-4006
NACA-TN-4057
1.8.1.1.2
8-PERCENTWING
NACA-RM-L8A23a
BUAERONO.37974
NACA-RM-L50C14
NACA-RM-A50F09
NACA-RM-L50H16a
NACA-RM-L52E15
NACA-RM-L52Glla
NACA-RM-L53B25a
NACA-RM-L53G09a
NACA-RM-L53G09b
NACA-RM-L53G14a
NACA-RM-L53G09
NACA-RM-L53J01
NACA-RM-L53K09
1
NACA-RM-L54C29
NACA-RM-L54D01
NACA-RM-L54D09
NACA-RM-H54G16
NACA-RM-A54H26
NACA-RM-L54K15
NACA-RM-L55A07
NACA-RM-A55B11
NACA-RM-A55D14
NACA-RM-L55C17
NACA-RM-L55D22
NACA-RM-L55E20b
NACA-RM-L55H05
NACA-TR-1269 NACA-TN-3605
NACA-RM-L55J06
NACA-RM-L56A19
NACA-TN-3818.RM-L53E19
NACA-TN-3857
1
NACA-TN-3874
NACA-TN-3896
NACA-TN-3846.
NACA-TN-3961
NACA-TN-4057
1.8.1.1.3
NACA-RM-LBG29
BUAERONO.37974
NACA-RM-L50C14
NACA-RM-A50F09
NACA-RM-L50Hl6a
NACA-RM-L52E15
NACA-RM-L52G07
NACA-RM-L52Glla
NACA-RM-L53B25a
NACA-RM-L53G09a
NACA-RM-L53G14a
NACA-RM-L53G09
1
NACA-RM-L53I10
NACA-RM-L53J01
NACA-RM-L53K09
NACA-RM-L54D09
NACA-RM-A54H26
NACA-RM-L55A07
NACA-RM-A55BU
NACA-RM-A55D14
NACA-RM-L55C17
NACA-RM-L55D22
NACA-RM-L55Ella
NACA-RM-L55H05
NACA-RM-L55J06

NACA-TN-3818 NACA-RM-L53E19
NACA-TN-3857
NACA-TN-3814
NACA-TN-3874
1
NACA-TN-3896
NACA-TN-3846.
NACA-TN-3961
1.8.1.2
NACA-RM-A52A14
NACA-RM-L53J15
NACA-RM-L54E04
NACA-RM-L54L23
NACA-RM-L55Ella
NACA-TN-3745
NACA-TN-3737
NACA-TN-3897
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3968
1.8.1.2.1
NACA-RM-L7I26
8-PERCENTWING
NACA-RM-L8A23a
NACA-RM-L8A05a
NACA-RM-L9K25a
NACA-RM-L50H17
1
NACA-RM-L50L14
NACA-RM-L52A31
NACA-RM-L52C26
NACA-RM-A52G07
NACA-RM-L52E02
NACA-RM-L52H14
NACA-RM-L52L30
NACA-RM-L52K14b
NACA-RM-L53D10
NACA-RM-L53E14
NACA-RM-A53E21
NACA-RM-L53F18
NACA-RM-L53G21
NACA-RM-L53G29a
NACA-RM-L53J12a
NACA-RM-L54C02
NACA-RM-L54D15
NACA-RM-H54G16
1
NACA-RM-A54H09
NACA-RM-A54F21
NACA-RM-L55B17
NACA-RM-A55D14
NACA-RM-A55D18
NACA-RM-L55G05
NACA-TR-1258 NACA-TN-3347
NACA-RM-L56F04
NACA-TN-3788
NACA-TN-3812
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3870.
RM-A55J21
NACA-TN-3899
NACA-RM-L57A3Da
NACA-TN-3912
NACA-TN-3956
NACA-TN-3992
1.8.1.2.2
NACA-RM-L9A24
1
BUAERONO.37974
NACA-RM-L9G18
NACA-RM-L50H16a
NACA-RM-L51A12
BUAERONO.37974
NACA-RM-L51C23
NACA-RM-A51K05
NACA-RM-L52K14a
NACA-RM-L53F08a
NACA-RM-L53G21
NACA-RM-L53J01
NACA-RM-L53K09
NACA-RM-L54D15
NACA-RM-L54D09
NACA-RM-L53I28
NACA-RM-H54G16
NACARML54H11
NACA-RM-L54K26
NACA-RM-L55A07
NACA-RM-L55B17
NACA-RM-A55D14
NACA-RM-L55G05
1
NACA-TR-1258 NACA-TN-3347
NACA-TR-1268.
NACA-TN-3373 NACA-TN-3240
NACA-RM-L56A19
NACA-RM-L56F04
NACA-TN-3741
NACA-TN-3754
NACA-TN-3805
NACA-TN-3812
NACA-TN-3843
NACA-TN-3814
NACA-TN-3864
NACA-TN-3874
NACA-TN-3899
NACA-RM-L57A30a
NACA-TN-3846.
NACA-TN-3912
NACA-TN-3954
1.8.1.2.3
NACA-RM-L9K25a
1
NACA-RM-L50H16a
NACA-RM-A51A03
NACA-RM-L51G18
NACA-RM-L51G06
NACA-RM-L52A31
NACA-RM-L52G07
NACA-RM-A52G07
NACA-RM-L52E02
NACA-RM-L52K04a
NACA-RM-L52L30
NACA-RM-L52J21
NACA-RM-L53D10
NACA-RM-L53E14
NACA-RM-L53F18
NACA-RM-L53F19
NACA-RM-L53G29a
NACA-RM-L53I28a
NACA-RM-L53J01
1
NACA-RM-L53J12a
NACA-RM-L53K09
NACA-RM-L53K20
NACA-RM-L53L18a
NACA-RM-L54C26
NACA-RM-L54E04
NACA-RM-L54H11
NACA-RM-L54K26
NACA-RM-L55A07
NA.CARM-L55H05
NACA-TR-1258 NACA-TN-3347
NACA-TR-1268.
NACA-TN-3373 NACA-TN-3240
NACA-RM-L55L14
NACA-RM-L56A19
NACA-TN-3788
NACA-TN-3754
NACA-TN-3843
NACA-TN-3753 NACA-RM-L9L07
1
NACA-TN-3814
NACA-TN-3822
NACA-TN-3725
NACA-TN-3955 NACA-RM-L53E26
1.8.2
NACA-RM-A50A31a
NACA-RM-L55B17
1.8.2.1
NACA-RM-L7I26
8-PERCENTWING
NACA-RM-L8A23a
NACA-RM-L8C23a
NACA-RM-L8A05a
NACA-RM-L9C04
NACA-RM-A9C21
NACA-RM-L9L22
NACA-RM-L9K25a
NACA-RM-A50A31a
BUAERONO.37974
NACA-RM-L50K13
NACA-RM-A51I18
1
NACA-RM-E51K05
NACA-RM-L52A31
NACA-RM-L52C26
NACA-RM-L52E15
NACA-RM-L52F12
NACA-RM-L52H06
NACA-RM-L52H14
NACA-RM-L53B06
NACA-RM-A53C20
NACA-RM-L53D10
NACA-RM-A53E21
NACA-RM-L53G06
NACA-RM-L53G09b
NACA-RM-L53H19a
NACA-RM-A53I21
NACA-RM-L53I28a
NACA-RM-L53J26
NACA-RM-A53L15
1
NACA-RM-L54B03
NACA-RM-L54C02
NACA-RM-L54C10
NACA-RM-L54D28
NACA-RM-H54G16
NACA-RM-L54F04
NACA-RM-L54F22
NACA-RM-L54H03
NACA-RM-L54G09
NACA-RM-A54H09
fNACA-RM-A54F21
NACA-RM-A54L07
NACA-RM-H54K03
NACA-RM-A55D14
NACA-RM-E55D04
NACA-RM-A55E04
NACA-RM-L55E18a
NACA-RM-L55F01a
NACA-TN-3743
1

NACA-TN-3745
NACA-TN-3789 NACA-RM-A53I28
NACA-TN-3812
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3848.
NACA-TN-3865
NACA-TN-3898
NACA-RM-L57A30a
NACA-TN-3912
NACA-TN-3998
NACA-TN-3956
NACA-TN-4004
1.8.2.2
NACA-RM-L8E28
NACA-RM-L8E25
NACA-RM-A9C21
NACA-RM-L9H26
1
NACA-RM-L9H05
NACA-RM-L9J26
BUAERONO.37974
NACA-RM-L50E17
NACA-RM-L50F21
NACA-RM-A50K07
NACA-RM-L51G18
NACA-RM-A51I18
NACA-RM-L51I14
NACA-RM-L51K16
NACA-RM-L51L10
NACA-RM-L51L05
NACA-RM-L52E15
NACA-RM-A52G02
NACA-RM-L52F12
NACA-RM-LS2H06
NACA-RM-L52H13
NACA-RM-L52H18
1
NACAHMI.52J28
NACA-RM-L52L15
NACA-RM-L52J21
NACA-RM-L53G09b
NACA-RM-L53G21
NACA-RM-A53I21
NACA-RM-L53I25
NACA-RM-L53J05a
NACA-RM-L53J01
NACA-RM-L53J21
NACA-RM-L53J05
NACA-RM-L53K03a
NACA-RM-L53K20
NACARML53L11
NACA-RM-L53L14a
NACA-RM-L54B03
NACA-RM-L54C19
NACA-RM-L54D01
NACA-RM-L54D09
1
NACA-RM-H54G16
NACA-RM-L54F22
NACA-RM-L54H03
NACA-RM-L54I09
NACA-RM-A54H26
NACA-RM-A54H26a
NACA-RM-A54L07
NACA-RM-H54K03
NACA-RM-A55B11
NACA-RM-A55D14
NACA-RM-L54B17

NACA-TN-3745
NACA-TN-3812
NACA-RM-L57A30a
NACA-TN-3912
NACA-TN-3954
NACA-TN-4004
1
1.8.2.3
NACA-RM-L52E15
NACA-RM-L53J01
NACA-RM-L54D09
NACA-RM-A55B11
NACA-TN-3745
NACA-RM-L57A30a
NACA-TN-3912
1.8.2.4
NACA-RM-L55C17
NACA-TN-3836
NACA-TN-4006
1.8.2.5
NACA-RM-L9H26
NACA-RM-LgHOS
NACA-RM-A50A3la
NACA-RM-L51G18
NACA-RM-A51I18
NACA-RM-L51I14
NACA-RM-L52A10
1
NACA-RM-L52C26
NACA-RM-L52F12
NACA-RM-L52H06
NACA-RM-L52H13
NACA-RM-L52L15
NACA-RM-A53C20
NACA-RM-L53G09b
NACA-RM-A53I21
NACA-RM-L53I28a
NACA-RM-L53J05
NACA-RM-L54B03
NACA-RM-L54C05
NACA-RM-L54C10
NACA-RM-L54D09
NACA-RM-L54F22
NACA-RM-L54H03
NACA-RM-L54J28a
NACA-RM-H54J25a
NACA-RM-A55E04
NACA-TN-3753 NACA-RM-L9L07
NACA-TN-3948 NACA-RM-L52F10
1.8.2.6
NACA-RM-A52A14
NACA-RM-L52K14b
NACA-RM-L53J15
NACA-RM-L54E27
NACA-RM-L54F04
NACA-RM-L54G09
NACA-RM-L55B17
NACA-RM-A55D14
NACA-TN-3743
NACA-TN-3874
NACA-TM-1406.Translation
SSSR
NACA-TN-3899
NACA-TN-3915.RM-L50H21
NACA-TN-3947
NACA-RM-L57A30a
1
NACA-TN-3968
NACA-TN-4056
1.8.3
NACA-RM-L8K19a
1.8.4
NACA-RM-L8A05a
NACA-RM-L9H31a
NACA-RM-L9K25a
BUAERONO.37974
NACA-RM-L50E31
BUAERONO-37974
NACA-RM-L50G10
NACA-RM-L5QH22a
NACA-RM-A50H09
NACA-RM-A50K06
NACA-RM-A51J24
NACA-RM-L52D16
NACA-RM-L52E14
NACA-RM-A53E06
NACA-RM-L53G06
NACA-RM-A53J26
1
NACA-RM-L54L21
NACA-RM-A55C08
NACA-RM-A55C23
NACA-RM-A55I09
NACA-TR-1276 NACA-RM-A52G17 NACA-RM-A55C07
NACA-RM-A55K14
NACA-RM-A55K29
NACA-RM-A56G30
NACA-TN-3963
NACA-TN-3903
1.8.5
NACA-RM-L8A05a
NACA-RM-L9K25a
NACA-RM-L50H22a
NACA-RM-L51A12
NACA-RM-L52A31
NACA-RM-L52E15
NACA-RM-L53B06
NACA-RM-A53E21
1
NACA-RM-L53F08a
NACA-RM-L53G06
NACA-RM-L53J01
NACA-RM-L54D09
NACA-RM-L53I28
NACA-RM-H54G16
NACA-RM-A54F21
NACA-RM-H54K03
NACA-RM-H54L03
NACA-RM-L55F01a
NACA-TR-1260.Super-
sedesRM-L53F15a
NACA-RM-A55K29
NACA-TN-3745
NACA-RM-A56G30
NACA-TN-3947
NACA-TN-3945.Stq;&gt;ersedes
RML54F30 NACA-RM-L54G05
NACA-TN-3912
1.8.6
NACA-RM-L8K19a
NACA-RM-L53G21
1
NACA-RM-L54D15
NACA-RM-L53I28
NACA-RM-L55Ella
NACA-RM-L55G05
NACA-RM-L56F04
NACA-TN-3870.
RM-A55J21
NACA-RM-L57A30a
1.8.8
NACA-RM-A52A14
NACA-RM-L52K14b
NACA-RM-L52K14a
NACA-RM-L53F08a
NACA-RM-L53J15
NACA-RM-L54E27
NACA-RM-L54L23
NACA-RM-L55B17
NACA-TN-3743
NACA-TM-1406.TranslaUon
SSSR
NACA-TN-3899
1
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3947
NACA-TN-3826
1.8.9
NACA-TN-3968
1
1.9
NACA-RM-L50H25a
NACA-RM-A50G10
NACA-RM-L51K16
NACA-RM-L51L05X
NACA-RM-L52Glla
NACA-RM-L52H18
NACA-RM-L52L30
NACA-RM-L52J21
NACA-RM-L53B25a
NACA-RM-L53D24
NACA-RM-L53F18i
NACA-RM-L53F19
NACA-RM-L53J02a
NACA-RM-L54C19
NACA-RM-L54D26a
NACA-RM-L54E04
1
NACA-RM-A54H09
NACA-RM-L54L23
NACA-RM-L55A18
NACA-RM-A55D14
NACA-TR-1280 NACA-TN-3465
NACA-TM-1423.Trans.from:La
AeroelastischeProblemedesFlugzeugbaus
NACA-TM-1402.TranslationfromZeitschrlftfur
NACA-TN-3870.
RM-A55J21
NACA-TN-3822
NACA-TN-3867.
Siq
NACA-TN-3874
NACA-TN-3914.Si«
NACA-TN-3949.
NACA-TN-3955 NACA-RM-L53E26
NACA-TN-3958
1
1.10
NACA-RM-L8K19a
2
2
2
2.1
NACA-RM-L54H10
NACA-TR-1246 NACA-TN-3079 NACA-TN-3249
NACA-RM-L55E09b
NACA-RM-L56E31
NACA-TN-3940
NACA-TN-3939
2
2.2
NACA-RM-L9K29
NACA-RM-L51E21
NACA-RM-L52H15
NACA-RM-L53K20iO
NACA-RM-L54H10
NACA-TN-3710
NACA-TN-3939
NACA-TN-3951
2
2.3
NACA-RM-L9L20
NACA-TN-3940
2.3.1
NACA-RM-L53K20a
NACA-RM-L54K22
NACA-RM-L55E09b
NACA-RM-L56E31
NACA-TN-3939
NACA-TN-3951
2.3.2
NACA-RM-L9L20
NACA-RM-L55E09b
NACA-TN-3710
NACA-TN-3939
2.3.4
NACA-RM-L54K22
NACA-RM-L51E21
NACA-RM-L55F20
2
2.3.5
NACA-RM-L54K22
2.3.6
NACA-RM-L54K22
NACA-RM-L55F20
NACA-TN-3939
2
2.4
NACA-RM-L52B28
2
2.5
2.5.1
NACA-RM-L54K22
NACA-RM-L55F20
2
2.6
NACA-RM-L9L20
NACA-RM-L9K29
NACA-RM-L51E21
NACA-RM-L52B28
NACA-RM-L52H15
NACA-RM-L53K20a
NACA-TN-3939
NACA-TN-3951
Z
2.7
NACA-TR-1246 NACA-TN-3079 NACA-TN-3249
NACA-RM-L56E31
NACA-TN-3903
NACA-TN-3908
2
2.8
NACA-RM-L54H10
2
2.9
NACA-TN-3710
NACA-RM-L56G10
NACA-TN-3946
2
2.10
2.10.1
NACA-RM-L55E09b
3
3
3
3.1
NACA-RM-E7I30
3.1.1
NACA-RM-L54F29
NACA-TN-3774
3.1.3
NACA-RM-E7I30
NACA-RM-E8L13
NACA-RM-E51A24
NACA-RM-E51G13
NACA-RM-E51I06
NACA-RM-E52H04
NACA-RM-E52G18
NACA-RM-E52J21
NACA-RM-E52I11
NACA-RM-E53B10
NACA-RM-E53F17
NACA-RM-E53I02
NACA-RM-E53I15
NACA-RM-E53J15
3
i
NACA-RM-E54D27
NACA-RM-E54E21
NACA-RM-L54F29
NACA-RM-L54G21
NACA-RM-E54H12
NACA-RM-L54K18
NACA-RM-E54K17
NACA-RM-E54L20
NACA-RM-E55A21
NACA-RM-E54L29a
NACA-RM-E55F08
NACA-TR-1261 NACA-TN-3187
NACA-RM-E55L06
NACA-TN-3764
NACA-TN-3773 NACA-RM-E53C12
NACA-TN-3763
NACA-TN-3774
NACA-TN-3834
3
NACA-RM-E56K30
NACA-RM-E57A29a
NACA-TN-3926
NACA-TN-3936
NACA-TN-3975
NACA-TN-3973
i
NACA-TN-3983
NACA-TN-4023
3.1.4
NACA-RM-E53115
DureauofAeronauUCB.DepartmeritoftheNavy.
i
NACA-RM-E54D27
NACA-RM-E54L20
NACA-RM-E55A05
NACA-TN-3774
3.1.6
NACA-TN-3855
3.1.7
NACA-RM-E50B14
3
NACA-RM-E50D07
NACA-RM-E50L18
NACA-RM-E52B01
NACA-RM-E52F16
NACA-RM-E52K12
NACA-RM-E53D30
NACA-RM-E53E27
NACA-RM-E53F11
NACA-RM-E53K05
NACA-RM-E54A28
NACA-RM-E54L27a
NACA-TR-1265 NACA-RM-L53G28
NACA-RM-L55F28
NACA-TN-3695.
RM-L52A18
NACA-TN-3906.Sm
sedesRM-L51L18
i
NACA-TN-3983
3.1.8
NACA-RM-E7I05
NACA-RM-E8I17a
NACA-RM-E9C11
3
NACA-RM-E9F01
NACA-RM-E50C30
NACA-RM-L50I18
NACA-RM-E51C01
NACA-RM-E51L11
NACA-RM-L52E12a
NACA-RM-E52G09
NACA-RM-L52F12
NACA-RM-E52H14
NACA-RM-L52L01
NACA-RM-E52L11
NACA-RM-E53A26
NACA-RM-E53E12
NACA-RM-E53F08
NACA-RM-E54H09
NACA-RM-E55C22
DAN
NACA-TN-3739
NACA-RM-E56D23
NACA-TN-3827 NACA-RM-E52L19a
NACA-RM-E56K14
NACA-RM-E56L10a
3
NACA-TN-3935
NACA-TN-3978
i
NACA-TN-3983
3.1.9
NACA-RM-L54F29
NACA-RM-L55F28
NACA-TN-3855
NACA-TN-3950
3.1.10
NACA-RM-E7I05
NACA-TR-1270.
NACA-TN-3336
StationareKemverbrennungInRaketen
NACA-TM-1405.TranslationfromAstronautica
3
3.2
NACA-RM-E7I30
NACA-RM-E56B10
NACA-TN-3766
3.2.2
NACA-RM-E7I30
NACA-RM-E8L13
NACA-RM-E52H04
NACA-RM-E53B10
NACA-TN-3926
NACA-TN-3936
3.2.4
NACA-RM-E55A05
3
3.3
NACA-RM-E55D01
3.3.2
NACA-RM-E55D01
NACA-TN-3982
3.3.2.1
NACA-TN-3922
3.3.2.2
NACA-RM-E51C26
NACA-RM-E51J22
NACA-RM-E52K12
NACA-RM-E53D30
NACA-RM-E53J15
NACA-RM-E55D01
i
NACA-TN-3983
3
3.4
NACA-RM-E50I18
NACA-RM-E52A23
NACA-RM-E52K25
NACA-RM-E54A28
Pasadena
NACA-RM-E55B14
NACA-RM-E55D01
NACA-RM-E55H26
NACA-TN-3276.
RME53A21 NACA-RM-E53I16
NACA-TN-3882
NACA-RM-E56J19a
NACA-TN-3929
3.4.1
NACA-RM-E52A23
NACA-RM-E53J16
NACA-RM-E53K23
NACA-RM-E54A22
NACA-RM-E54C10
NACARME54F18a
NACA-RM-E54K22a
3
NACA-RM-E55D01
NACA-RM-E55E17
NACA-RM-E55E19
NACA-RM-E55H26
3.4.2
NACA-RM-E8I17a
NACA-RM-E51A24
NACA-RM-E51C01
NACA-RM-E51L11
NACA-RM-E52A23
NACA-RM-E52B01
NACA-RM-E52C24
NACA-RM-E52H14
NACA-RM-E52H21
NACA-RM-E52J03
NACA-RM-E52J21
NACA-RM-E52K12
NACA-RM-E52K20
NACA-RM-E52I11
NACA-RM-E52K25
NACA-RM-E52L11
3
NACA-RM-E53A26
NACA-RM-E53D30
NACA-RM-E53E12
NACA-RM-E53F08
NACA-RM-E53J16
NACA-RM-E53L09
NACA-RM-E54A22
NACA-RM-E54C10
NACA-RM-E54FlBa
NACA-RM-E54H09
NACA-RM-E54H23
NACA-RM-E54K22a}
NACA-RM-E55B02
NACA-RM-E55D01
NACA-RM-E55D28
NACA-RM-E55E17
NACA-RM-E55E19
NACA-RM-E55F02
NACA-RM-E55F30a
NACA-RM-E55H15
3
NACA-RM-E55H26
NACA-TR-1264.
NACA-TN-3398
NACA-RM-E55J31
NACA-RM-E55K04a
NACA-TN-3276.
RME53A21 NACA-RM-E53I16
NACA-RM-E56D23
NACA-TN-3882
NACA-TN-3884.
NACA-RM-E56K14
NACA-RM-E56L10a
NACA-TN-3889
NACA-RM-E57B14
3.4.3
NACA-RM-E50I18
NACA-RM-E51A24
NACA-RM-E52I11
NACA-RM-E54A28
NACA-RM-E54L27a
NACA-RM-E55D28
3
3.4.3.2
NACA-RM-E8L13
NACA-RM-E50I18
NACA-RM-E51A24
NACA-RM-E51C26
NACA-RM-E51D23
NACA-RM-E51H30
NACA-RM-E52B01
NACA-RM-E52C24
NACA-RM-E52G07
NACARME52H21
NACA-RM-E52J03
NACA-RM-E52J21
NACA-RM-E52I11
NACA-RM-E53I02
NACA-RM-E53J16
NACA-RM-E53K23
NACA-RM-E54A22
NACA-RM-E54A28
NACA-RM-E54C10
NACA-RM-E54D07
NACA-RM-E54H23
3
NACA-RM-E54K22a
NACA-RM-£54L27a
NACA-RM-E55B02
NACA-RM-E55D28
NACA-RM-E55E19
NACA-RM-E55F30a
NACA-RM-E55H26
NACA-RM-E55J31
NACA-RM-E55K04a
NACA-TN-3276.
RME53A21 NACA-RM-E53I16
NACA-TN-3829
NACA-RM-E57B14
3.4.3.3
NACA-RM-E8I17a
NACA-RM-E9C11
NACA-RM-E9F01
NACA-RM-E50C30
NACA-RM-E51C01
NACA-RM-E51L11
NACA-RM-E52G09
NACA-RM-E52H14
3
NACA-RM-E52K20
NACA-RM-E52K25
NACA-RM-E52L11
NACA-RM-E53A26
NACA-RM-E53E12
NACA-RM-E53F08
NACA-RM-E54H09
NACA-RM-E55C22
NACA-RM-E56D23
NACA-TN-3884.
NACA-RM-E56K14
NACA-RM-E56K21
NACA-RM-E56L10a
NACA-TN-3835.
NACA-TN-2349
NACA-TN-3935
3
3.5
NACA-RM-E55F06
3.5.1
N.\CARM-E51A24
NACA-RM-E52J21
NACA-RM-E52K12
NACA-RM-E52I11
NACA-RM-E53D30
NACA-RM-E54A28
NACA-RM-E54C10
NACA-RM-E54D07
NACA-RM-E54L27a
NACA-TR-1264.
NACA-TN-3398
NACA-TR-1286.
NACA-TN-3456
NACA-TN-3760
NACA-TN-3683
NACA-TN-3829
NACA-TN-3833
NACA-TN-3882
NACA-TN-3884.
3
NACA-TN-3893
NACA-TN-3929
i
NACA-TN-3983
3.5.1.1
NACA-TN-3833
NACA-TN-3882
NACA-TN-3929
NACA-TN-3977
3.5.1.2
NACA-TR-1277.Super-
sedes-TN-3407
NACA-TR-1286.
NACA-TN-3456
NACA-TN-3765
NACA-TN-3830
NACA-TN-3977
3.5.1.3
NACA-TN-3935
3.5.1.4
NACA-RM-E51A04
NACA-RM-E52B01
NACA-RM-E52IU
NACA-RM-E55C22
NACA-RM-E56J19a
3
NACA-TN-3835.
NACA-TN-2349
3.5.1.5
NACA-RM-E52B01
NACA-RM-E52J03
NACA-RM-E55B02
NACA-TR-1264.
NACA-TN-3398
NACA-RM-E55K04a
NACA-TN-3279
NACA-TN-3882
3.5.1.6
NACA-RM-E51H30
NACA-TN-3829
NACA-TN-3887
NACA-TN-3935
3.5.2
NACA-RM-E53E27
NACA-RM-E53K05
NACA-RM-E54D07
NACA-RM-L55F28
NACA-TN-3855
i
NACA-TN-3983
3.5.2.2
NACA-RM-E50I18
3
NACA-RM-E51A24
NACA-RM-E51H30
NACA-RM-E52C24
NACA-RM-E52G07
NACA-RM-E52H21
NACA-RM-E52J03
NACA-RM-E52J21
NACA-RM-E52I11
NACA-RM-E53F17
NACA-RM-E54H23
NACA-RM-E55B02
NACA-RM-E55F06
NACA-RM-E55F30a
NACA-RM-E55J31
NACA-RM-E55K04a
3.5.2.3
NACA-RM-E50B14
NACA-RM-E50D07
NACA-RM-E50L18
NACA-RM-E51C26
3
NACA-RM-E52B01
NACA-RM-E53E27
NACA-RM-E53K05
NACA-RM-E54A28
NACA-RM-E54D07
NACA-RM-E54L27a
NACA-TN-3830
NACA-RM-E56J19a
3.5.2.5
NACA-RM-E8I17a
NACA-RM-E9C11
NACA-RM-E9F01
NACA-RM-E50C30
NACA-RM-E51C01
NACA-RM-E51E04
NACA-RM-E51L11
NACA-RM-E52G09
NACA-RM-E52H14
NACA-RM-E52K20
NACA-RM-E52L11
NACA-RM-E53A26
3
NACA-RM-E53E12
NACA-RM-E53F08
NACA-RM-E54H09
NACA-RM-E55C22
NACA-RM-E56D23
NACA-TN-3884.
NACA-RM-E56K14
NACA-RM-E56L10a
NACA-TN-3835.
NACA-TN-2349
3
3.6
NACARM-E55F06
3.6.1
NACA-RM-E52E01
NACA-RM-E53115
NACA-RM-E53Ll7a
NACA-TR-1291 NACA-TN-3571
NACA-RM-L55J05
NACA-TN-3831
NACA-TN-3823
3.6.1.1
NACA-RM-E50A09
NACA-RM-E50D26
NACA-RM-E52A31
NACA-RM-L52L17
NACA-RM-E53B10
NACA-RM-E53I15
NACA-RM-E53L17a
NACA-RM-E54F14
3
CjAiq
NACA-RM-L54I13
NACA-RM-L55F29
NACA-TN-3771
NACA-TN-3817.
NACA-TN-3913 NACA-RM-L54H18a
NACA-TN-3916.
NACA-TN-3806.
NACA-TN-3937 NACA-RM-L53B26a
NACA-TN-3959 NACA-RM-L54I02
3.6.1.2
NACA-RM-E54H12
NACA-TR-1279.
NACA-TN-3448 NACA-TN-3449
3.6.1.4
NACA-TN-4025
3.6.2
NACA-RM-E54F14
NACA-TN-3823
3.6.3
NACA-RM-E53I15
3
3.7
NACA-RM-E54K23
3.7.1
NACA-RM-E55E11
NACA-TN-3831
3.7.1.1
NACA-RM-E52C17
NACA-RM-E53A16
NACA-RM-E54C11
NACA-RM-E54C18
NACA-RM-E55K24
NACA-RM-E55L12a
NACA-TN-3802.
3.7.1.3
NACA-RM-E53E14
NACA-TN-3980
3.7.2
NACA-RM-E52G07
NACA-RM-E52G18
3
NACA-RM-E52K07
NACA-RM-E53H24
NACA-RM-E54H12
NACA-RM-E54H20
NACA-RM-E54K23
NACA-RM-E54L20
NACA-TN-3759
NACA-RM-E56G17
NACA-TN-3891
NACA-RM-E56I11
NACA-TN-3923
3.7.3
NACA-RM-E51G13
NACA-RM-E54E21
NACA-RM-E54K17
NACA-RM-E55A21
NACA-RM-E54L29a
NACA-RM-E55F08
NACA-TN-3773 NACA-RM-E53C12
3
NACA-RM-E56K30
NACA-TN-4023
3
3.8
3.8.1
i
NACA-RM-E54D27
i
NACA-RM-E54D27
3.8.1.2
NACA-TR-1254.
NACA-TN-3444
3.8.1.3
NACA-TR-1254.
NACA-TN-3444
3.8.2
i
NACA-RM-E54D27
NACA-TR-1254.
NACA-TN-3444
NACA-RM-E56I11
3.8.3
NACA-TN-3772
3
NACA-TN-3892
NACA-TN-3933
NACA-TN-3925
NACA-TN-3930
3.8.3.1
i
NACA-RM-E54D27
NACA-TR-1254.
NACA-TN-3444
NACA-TN-3772
NACA-TN-3892
3.8.4
NACA-TN-3772
NACA-TN-3892
3.8.4.1
i
NACA-RM-E54D27
3
3.8.3
i
NACA-RM-E54D27
NACA-TR-1254.
NACA-TN-3444
3
3.9
NACA-RM-E51E04
NACA-RM-E53H24
NACA-RM-E54H20
NACA-TR-1270.
NACA-TN-3336
NACA-TR-1293.Siq
NACA-TR-1294 NACA-TN-3326
NACA-TN-3279
NACA-TN-3891
NACA-TN-3923
NACA-TN-4025
3.9.1
NACA-TR-1270.
NACA-TN-3336
NACA-TN-3760
NACA-TN-3762
NACA-TN-3766
NACA-TN-3885
NACA-TN-3893
NACA-TN-3824
NACA-TN-3934
3
3.9.2
NACA-TN-3891
3
3.10
3.10.1
3.10.1.2
NACA-RM-L54F29
3.10.2
NACA-RM-E51H21
NACA-RM-E52G07
NACA-RM-E52G18
NACA-RM-E53H24
NACA-RM-E54L20
NACA-TN-3891
NACA-RM-E56I11
NACA-TN-3922
NACA-TN-3923
3.10.3
NACA-RM-E53H24
3.10.5
NACA-RM-E9F01
NACA-RM-E51E04
NACA-TN-3827 NACA-RM-E52L19a
3
3.11
NACA-RM-E8I17a
NACA-TN-3273
NACA-TN-3766
NACA-TN-3934
3.11.1
NACA-RM-E52L11
NACA-RM-E56D23
NACA-RM-E56K14
NACA-RM-E56L10a
3.11.2
NACA-TN-3860
Station'areKemverbrennunginRaketen
NACA-TM-1405.TranslationfromAstronautica
3
3.12
3.12.1
NACA-TN-3889
3.12.1.4
NACA-RM-E51A04
3.12.1.8
NACA-RM-E9F01
NACA-TN-3884.
NACA-RM-E56K21
NACA-TN-3835.
NACA-TN-2349
3.12.2
NACA-RM-E51A24
NACA-RM-E52J21
NACA-RM-E52I11
NACA-RM-E53I02
3.12.3
NACA-RM-E51H30
3.12.5
NACA-RM-E56I11
3
3.13
NACA-RM-L53D24
NACA-RM-L53G10b
NACA-RM-E54F14
4
4
4
4.1
NACA-TN-3764
NACA-TN-3775
4.1.1
NACA-RM-E51H13
NACA-RM-E51H17
NACA-RM-L52G18a
NACA-RM-A53C20
NACA-RM-A53D28
NACA-RM-L53G06a
NACA-RM-L53I10
NACARMA53K24
q6
NACA-RM-A54L22
NACA-RM-L55E13
NACA-RM-L55Ella
NACA-TN-3709 NACA-RM-L9K09
NACA-TN-3764
AeroelastischeProblemedesFlugzeugbaus
NACA-TN-3978
4
4.1.1.1
NACA-RM-L9H26
NACA-RM-L50G31
NACA-RM-L50H25
NACA-RM-E50J09
NACA-RM-L51F25
NACA-RM-A51G24
NACA-RM-L51K15
NACARML52E14a
NACA-RM-L52H13
NACA-RM-L52K04a
NACA-RM-L52L30
NACA-RM-L52L31
10-PERCENT-THICKWING
NACA-RM-L53G14
NACA-RM-L53K03a
NACA-RM-L54E05a
NACA-TR-1234 NACA-TN-3131
NACA-RM-L54L03a
4
NACA-RM-A55C02
NACA-RM-L55E06
NACA-TR-1257 NACA-TN-3438
NACA-TN-3730 NACA-RM-L51K23
NACA-TN-3941
NACA-TN-3956
4.1.1.1.1
NACA-RM-L8A05a
NACA-RM-A9C16
NACA-RM-A50A23
NACA-RM-A50I14
NACA-RM-A50J17
NACA-RM-L51H06
NACA-RM-A51L21
NACA-RM-L52F11
NACA-RM-L52G17
NACA-RM-L52J21
NACA-RM-L52K04
NACA-RM-L53F22
NACA-RM-L53H24
4
NACA-RM-L53I08
NACA-RM-A53J26
NACA-RM-L53J02a
NACA-RM-L54F08
NACA-RM-L54K15
NACA-RM-A55C08
NACA-RM-H55D12
NACA-RM-L55E12
NACA-RM-A55C23
NACA-RM-A55D07
NACA-RM-L55F02
NACA-TR-1269 NACA-TN-3605
NACA-TN-3717
NACA-TN-3797
4.1.1.1.2
NACA-RM-L8C23a
NACA-RM-L50L20
NACA-RM-A53E21
NACA-RM-A54F21
NACA-RM-H54J25a
4
NACA-RM-H55D12
NACA-TN-3746
NACA-TN-3750
4.1.1.1.3
NACA-RM-L54G09a
NACA-RM-H54L03
NACA-TR-1272.
NACA-TN-3362 NACA-TN-3540
NACA-TR-1285.
NACA-TN-3538
NACA-TN-3732
NACA-TN-3748
NACA-TN-3750
NACA-TN-3847
NACA-TN-3864
NACA-RM-jb57All
NACA-TN-3880
NACA-TN-3910
NACA-TN-3920
NACA-TN-3878
NACA-TN-3879
4
NACA-TN-3954
NACA-TN-3956
NACA-TN-3992
NACA-TN-4006
NACA-TN-4056
NACA-TN-4057
4.1.I.1.4
NACA-RM-L55E16b
NACA-TN-3733
4.1.1.2
NACA-RM-L53F30
NACA-RM-L53K03a
NACA-TR-1268.
NACA-TN-3373 NACA-TN-3240
NACA-TN-3725
NACA-TN-3846.
4.1.1.2.1
NACA-RM-L53F30
NACA-RM-L54H23
NACA-RM-L54I0B
NACA-TN-3796
NACA-TN-3873
4
4.1.1.2.2
NACA-RM-L53F30
NACA-RM-L53G21
NACA-RM-A54F21
NACA-RM-H55H25
NACA-TN-3746
NACA-RM-L57A30a
4.1.1.2.3
8-PERCENTWING
NACA-RM-L8A23a
NACA-RM-L8C23a
NACA-RM-L8A05a
NACA-RM-A53A09
NACA-RM-L53I10
NACA-RM-L53G31
NACA-RM-L53J01
NACA-RM-L54J22
NACA-RM-L55D27
NACA-TR-1272.
NACA-TN-3362 NACA-TN-3540
NACA-TN-3733
NACA-TN-3741
4
NACA-TN-3805
NACA-TM-1427
NACA-TN-3878
NACA-TN-.3954
4.1.1.3
NACA-RM-L9E27a
NACA-RM-L50I18
NACA-RM-E50J09
NACA-RM-L51J29
NACA-RM-L52F11
NACA-RM-L52J23
NACA-RM-L52L01
NACA-RM-L53Fl8a
NACA-RM-L53G22
NACA-RM-L53I15
NACA-RM-L53J22
NACA-RM-L53L28a
NACA-RM-A55D18
NACA-TN-3738
NACA-TN-3796
NACA-TN-3861 NACA-RM-L54A14
4
NACA-TN-3938
4.1.1.4
NACA-RM-L53D24
NACA-TN-3688
NACA-TN-3747
NACA-TN-3798
NACA-TN-3803
NACA-TN-3900
NACA-TN-3956
4.1.1.5
NACA-RM-LSlElOa
NACA-RM-L52L30
NACA-RM-L52J21
NACA-RM-L53F18
NACA-RM-L53K03a
NACA-RM-L53L23
NACA-RM-A54H09
NACA-RM-L54K24a
NACA-TN-3748
NACA-TN-3822
NACA-TN-3874
NACA-TN-3949.
4
NACA-TN-3879
4.1.2
4.1.2.1
NACA-RM-L^5E03
NACA-TM-1422.
NACA-TN-3803
NACA-TN-3775
NACA-TN-4008
4.1.2.1.1
NACA-TR-1248.Super-
sedesandextends-TN-3246
NACA-RM-L55E18c
NACA-TR-1278 NACA-TN-3467
NACA-TM-1422.
NACA-TN-3909
NACA-RM-L57D19b
4.1.2.1.2
NACA-RM-L9K29
NACA-RM-L53K20a
NACA-RM-L54H10
NACA-RM-L55E09b
NACA-RM-L56E31
NACA-TN-3940
4.1.2.2
NACA-TN-3803
4
NACA-RM-L56I26
NACA-TN-4008
4.1.2.2.1
NACA-TM-1416.Trans.
NACA-TN-3909
NACA-RM-L57D19b
NACA-TN-4001
4
4.2
NACA-RM-L9A06
NACA-RM-L52E06a
NACA-RM-L53F19
NACA-RM-A53K24
NACA-RM-L54D12a
Qe
NACA-RM-A54L22
NACA-RM-H54L03
NACA-RM-A55D14
NACA-RM-L55F22
NACA-RM-L54J22
NACA-RM-L5GE31
AeroelastischeProblemedesFlugzeugbaus
NACA-TM-1402.TranslationfromZeitschriftfur
NACA-TN-3914.Siq
NACA-TN-3949.
NACA-TN-3999
NACA-TN-4015
NACA-TN-4054
NACA-TN-4060
4
4.2.1
NACA-RM-L8H09
NACA-RM-L52K14
NACA-RM-L53I29
NACA-TR-1234 NACA-TN-3131
NACA-RM-L54L23
NACA-RM-L55A18
NACA-TR-1257 NACA-TN-3438
NACA-TR-1262 NACA-TN-3416
NACA-TN-3644
NACA-TM-1423.Trans.from:La
NACA-TN-3694
NACA-TM-1383.From:Scientific
Moscow.Leningrad
NACA-TN-3902.Si^ersedes
NACA-TN-3780
NACA-TN-4010
4.2.2
NACA-RM-A53A09
NACA-RM-L53J12a
4
NACA-TM-1423.Trans.from:La
4.2.2.1
NACA-TM-1423.Trans.from:La
4.2.2.2
NACA-TM-1423.Trans.from:La
4.2.3
NACA-RM-A53A09
NACA-RM-L53G06
NACA-RM-L53G10b
NACA-TN-3799 NACA-RM-L53K16
NACA-TN-3822
4.2.4
NACA-RM-E54F14
NACA-TR-1295.
NACA-TN-3395
NACA-TN-3675.
NACA-TN-3905
4.2.5
NACA-RM-L53D24
NACA-TN-3747
NACA-TN-3849
4
NACA-TN-3852
NACA-TN-3862
REVISED
NACA-TN-3844.Super-
sedesARR3G29;-WR-L-308;ARR3113;-WR-L-312;
NACA-TN-1184
NACA-TN-3905
4.2.6
NACA-TR-1280.-TN-3465
NACA-TM-1420
4
4.3
NAGARML55F22
NACA-TN-3777
4.3.3
NACA-TN-3757
NACA-TN-4054
4.3.3.1
NACA-TN-3751
NACA-TN-4053
4.3.3.1.1
NACA-TN-3801
NACA-TN-3778
4.3.3.1.2
NACA-TN-3431
NACA-TN-3756
NACA-TN-3824
NACA-TN-4009
4.3.3.2
4.3.3.2.1
NACA-TN-3684
4.3.4
NACA-TR-1251 NACA-TN-3199 NACA-TN-3200;
NACA-TN-3460
4
NACA-TN-3749
NACA-TN-3905
NACA-TN-4054
4.3.4.1
NACA-TN-3856
NACA-TN-3801
NACA-TN-3813
NACA-TN-4012
NACA-TN-4051
NACA-TN-4052
4.3.5
NACA-TN-3749
NACA-TM-1424.Translationfrom
KRaachetuPologikhObolochek
NACA-TM-1425.TranslationfromPrikladnaia
KTeorllTonklkhPologikhObolochek
NACA-TM-1426.
4.3.5.1
NACA-TN-3726
4.3.5.1.1
NACA-TR-1251 NACA-TN-3199 NACA-TN-3200;
NACA-TN-3460
NACA-TN-3735
NACA-TN-3851
NACA-TN-3993
NACA-TN-4011
NACA-TN-4051
4
4.3.5.2
NACA-TN-3813
4.3.6
NACA-TN-3758
NACA-TN-3824
4.3.6.1
NACA-TM-1395.Trans.ofNationaal
4.3.6.2
NACA-TR-1255.
NACA-TN-3431
NACA-TM-1395.Trans.ofNationaal
NACA-TN-3856
NACA-TN-3801
NACA-TN-3847
NACA-TN-3842
NACA-TN-4012
4.3.6.3
NACA-TN-3842
4.3.6.4
NACA-TN-3856
NACA-TN-3901
NACA-TN-4012
4.3.7
NACA-TR-1251 NACA-TN-3199 NACA-TN-3200;
NACA-TN-3460
4
NACA-RM-L55F22
NACA-TN-3726
NACA-TN-3778
NACA-TN-3999
NACA-TN-4003
NACA-TN-4015
NACA-TN-4052
NACA-TN-4054
4.3.7.1
NACA-TN-4012
4.3.7.2
NACA-TR-1255.
NACA-TN-3431
NACA-TN-3756
KACA-TN-3757
NACA-TN-3751
NACA-TN-3684
NACA-TN-4009
NACA-TN-4053
4.3.7.3
NACA-RM-L54K24a
4
NACA-TN-3735
NACA-TN-3801
NACA-TN-3813
NACA-TN-4012
NACA-TN-4051
4.3.7.4
NACA-TN-3749
NACA-TN-3813
4.3.7.5
NACA-TN-3901
4.3.7.6
NACA-RM-L53L23
NACA-TN-3856
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3847
NACA-TN-3994
NACA-TN-4012
4.3.7.7
NACA-TR-1248.Super-
sedesandextends-TN-3246
NACA-RM-L55E16b
NACA-RM-L54J22
NACA-TM-1422.
NACA-TN-3701
4
NACA-TN-3733
NACA-TN-3746
NACA-TN-3777
NACA-TN-3849
NACA-TN-3905
NACA-TN-3910
NACA-TN-4010
4.3.7.7.1
NACA-TR-1272.
NACA-TN-3362 NACA-TN-3540
NACA-TM-1395.Trans.ofNationaal
NACA-TN-3856
NACA-TN-3803
NACA-TN-3847
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3851
NACA-TN-3866
NACA-TN-3920
NACA-TN-3994
NACA-TN-4012
4
NACA-TN-4011
4.3.7.7.2
NACA-TR-1278 NACA-TN-3467
NACA-TN-3777
NACA-TN-3803
4.3.8
NACA-RM-L51E10a
NACA-TN-3801
5
5
5
5
NACA-RM-E56K30
5
5.1
NACA-RM-L52F12
NACA-RM-E53H24
NACA-TN-4038
5.1.1
NACA-TR-1255.
NACA-TN-3431
NACA-TR-1267.
NACA-TN-3351
NACA-TN-3735
NACA-TM-1395.Trans.ofNationaal
NACA-TM-1419
NACA-TN-3728
NACA-TN-3729
NACA-TN-3736
NACA-TN-3856
NACA-TN-3755
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3853
NACA-TN-3854
NACA-TN-3851
5
NACA-TN-3866
NACA-TN-3994
NACA-TM-1428
NACA-TN-4000
NACA-TN-4012
NACA-TN-4024
NACA-TN-4011
5.1.2
NACA-TN-3742
NACA-TN-3752
NACA-TN-4024
5.1.3
NACA-TR-1243.
NACA-TN-3209
NACA-TN-3736
NACA-TN-3769
NACA-TN-3866
NACA-TN-3933
NACA-TN-3925
NACA-TN-3930
NACA-TN-4024
5
5.1.4
NACA-RM-E51G13
NACA-RM-E54E21
NACA-TR-1243.
NACA-TN-3209
NACA-RM-E54K23
NACA-RM-E54K17
NACA-RM-E55A21
NACA-RM-E54L29a
NACA-RM-E55F08
NACA-RM-E55L06
NACA-RM-E55L06a
NACA-TN-3731
NACA-TN-3727
NACA-RM-E56119
NACA-TN-3828
NACA-TN-3931
NACA-RM-E56K30
NACA-RM-E57A29a
NACA-TN-3894
NACA-TN-3976
NACA-TN-4049
5
5.1.5
NACA-TN-3769
5.1.6
NACA-TR-1290
NACA-TN-3813
NACA-TN-3901
NACA-TN-3825
5.1.8
NACA-TN-3901
5.1.11
NACA-TN-3751
NACA-TN-3901
NACA-TN-3825
NACA-TN-4009
5.1.12
NACA-TN-3773 NACA-RM-E53C12
NACA-TN-3769
NACA-TN-3927
NACA-TN-3931
NACA-TN-3894
5
5.2
NACA-RM-E54L29a
NACA-RM-E55L06
NACA-RM-E57A29a
5.2.1
NACA-RM-E54E21
NACA-TN-3731
NACA-TM-1419
NACA-TN-3727
NACA-TN-3729
NACA-TN-3736
NACA-TN-3742
NACA-TN-3752
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3825
NACA-TN-3828
NACA-TN-3994
NACA-TM-1428
NACA-TN-4000
5
5.2.2
NACA-TN-3729
NACA-TN-3736
NACA-TN-3853
NACA-TN-3854
5.2.3
NACA-TR-1267.
NACA-TN-3351
NACA-RM-E55L06a
NACA-TN-3727
NACA-TN-3728
NACA-TN-3758
NACA-TN-3842
NACA-TN-4000
NACA-TN-4003
5.2.4
NACA-RM-E54E21
NACA-RM-E54K17
NACA-RM-E55A21
NACA-RM-E55F08]
NACA-RM-E55L06
NACA-RM-E55L06a
NACA-RM-E56119
5
NACA-TN-3828
NACA-RM-E56K30
NACA-TN-3976
NACA-TN-4000
NACA-TN-4049
5.2.5
NACA-RM-E55A21
NACA-RM-E55F08
NACA-TM-1395.Trans.ofNationaal
NACA-TN-3856
NACA-TN-3755
NACA-TN-3847
NACA-TN-3866
NACA-TN-3933
NACA-TN-3972
NACA-TN-3925
NACA-TN-3930
NACA-TM-1428
5.2.6
NACA-RM-E54E21
NACA-TN-3901
5
NACA-TN-3932
5.2.7
NACA-TN-3729
NACA-TN-3825
NACA-TN-3927
5.2.8
NACA-TN-3828
5.2.9
NACA-TR-1243.
NACA-TN-3209
NACA-TN-3727
NACA-TN-3728
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3927
NACA-TN-3994
5.2.11
NACA-TR-1267.
NACA-TN-3351
NACA-RM-E55L06a
NACA-TN-3731
NACA-TM-1.U9
NACA-TN-3742
5
NACA-TN-3752
NACA-TN-3787
NACA-TN-4000
NACA-TN-4053
5.2.13
NACA-TR-1267.
NACA-TN-3351
NACA-TN-3727
NACA-TN-3736
NACA-TN-3816 NACA-RM-L55D15a
NACA-TN-3931
NACA-TN-3894
NACA-TN-3994
NACA-TN-4003
NACA-TN-4053
5
5.3
NACA-RM-E55A21
NACA-RM-L55F22
NACA-TN-3773 NACA-RM-E53C12
NACA-TN-3933
NACA-RM-E56K30
NACA-TN-3925
NACA-TN-3930
5.3.2
NACA-RM-E54E21
NACA-RM-E54K23
NACA-RM-E56I19
NACA-RM-E57A29a
6
6
6
6
DAN
NACA-TN-3739
NACA-TN-3984
6
6.1
NACA-RM-57B25
NACA-TM-1430.TranslationfromZhumal
6.1.2
NACA-TR-1285.
NACA-TN-3538
NACA-TN-3732
NACA-TN-3750
NACA-RM-1-57A11
6.1.2.1
NACA-TN-3741
6.1.2.2
NACA-TN-3741
6.1.2.3
NACA-RM-L55D27
NACA-TR-1272.
NACA-TN-3362 NACA-TN-3540
NACA-TN-3741
NACA-TN-3864
NACA-TN-3920
NACA-TN-3953
NACA-TN-3954
6.1.2.4
NACA-TN-3746
6
NACA-TN-4006
NACA-TN-4056
NACA-TN-4057
6
6.2
NACA-RM-E56E11
NACA-TN-3770
NACA-TN-3837
NACA-TN-3839
NACA-TN-3984
7
7
7
7
NACA-RM-L50H4
NACA-TR-1285.
NACA-TN-3538
NACA-RM-E55L06a
NACA-TN-3732
NACA-TN-3750
NACA-TN-3775
NACA-RM-1.57A11
NACA-TN-3974
7
7.1
NACA-RM-L8K19a
NACA-TN-3777
NACA-TN-3829
NACA-TN-3775
NACA-TN-3774
NACA-RM-E56J12
NACA-TN-3975
NACA-TN-3973
7
7.3
NACA-RM-E56E11
NACA-TN-3839
7.3.1
NACA-TN-3770
7.3.3
NACA-RM-E56E11
7.3.5
NACA-TN-3770
7
7.4
NACA-RM-L55E06
NACA-TR-1261 NACA-TN-3187
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
NACA-TN-3764
NACA-TN-3779
NACA-TN-3763
NACA-TN-3809
NACA-TM-1420
NACA-RM-57B25
NACA-TN-3974
NACA-TN-3978
7
7.7
NACA-RM-L8K19a
NACA-RM-A55K14
NACA-RM-A55K29
NACA-RM-A56G30
NACA-TN-3947
7
7.8
NACA-RM-L53F08a
NACA-RM-L53G31
7
7.9
NACA-TN-3774
NACA-TN-3973
NACA-TN-4024
7
7.10
NACA-TN-3777
NACA-RM-E56J12
NACA-TN-3953
NACA-TN-3974
NACA-TN-3982
8
8
8
8
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
NACA-TN-3766
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3934
8
8.1
NACA-RM-A52I23
NACA-RM-E53J15
NACA-TN-3821
NACA-TN-3799 NACA-RM-L53K16
NACA-TN-3808
NACA-TN-3967
8
8.2
NACA-TN-3656
NACA-RM-E56G17
NACA-TN-3893
NACA-TN-3965
NACA-TN-3967
8
8.3
NACA-TN-3732
DAN
NACA-TN-3739
9
9
9
9
NACA-RM-L9E27a
NACA-RM-L54C08
NACA-RM-L55E25
NACA-RM-A55I15
NACA-TM-1422.
9
9.1
NACA-TN-3967
NACA-TN-4025
NACA-TN-4060
9.1.1
NACA-RM-L9E27a
NACA-RM-L9E20a
NACA-RM-L52J07
NACA-RM-L53B16
NACA-RM-A54K16a
NACA-RM-L55E25
NACA-TR-1259 NACA-TN-3226
NACA-TR-1262 NACA-TN-3416
NACA-RM-A56G17
NACA-RM-L56Fl8a
NACA-TN-3907
NACA-TM-1429.TranslationfromAccademiadelleScienzedi
NACA-TN-4025
9.1.2
NACA-RM-L8H09
9
NACA-RM-L9L22
NACA-RM-A52I23
NACA-RM-L54L23
NACA-TR-1259 NACA-TN-3226
NACA-TN-3821
NACA-TN-3799 NACA-RM-L53K16
NACA-TN-3808
NACA-TN-3915 NACA-RM-L50H21
9.1.4
NACA-RM-E53J15
NACARept.1259 NACA-TN-3226
NACA-TN-3656
NACA-TN-3821
NACA-TN-3906 NACA-RM-L51L18
9.1.5
0
NACA-RM-L51B05
0
0
NACA-RM-A53F16
9J.6
NACA-TN-3209
NACA-RM-E55F08
9
NACA-TN-3787
NACA-TN-3866
NACA-TN-3933
NACA-TN-3925
NACA-TN-3930
9
9.2
NACA-RM-L9L22
NACA-RM-L52H06
NACA-RM-L52H13
NACA-RM-L53G31
NACA-TN-3870.
RM-A55J21
NACA-TN-3852
NACA-TN-3889
9.2.1
NACA-RM-A9C21
NACA-RM-L9E20a
NACA-RM-A5ZI23
NACA-RM-L53F19
NACA-RM-A54K16a
NACA-TR-1262 NACA-TN-3416
NACA-TN-3656
NACA-TN-3821
NACA-RM-L56F18a
9
NACA-TN-3766
NACA-TN-3795 NACA-RM-A50F06
NACA-TN-3893
NACA-TN-3876
NACA-TN-3981
NACA-TM-1429.TranslationfromAccademiadelleScienzedi
9.2.2
NACA-RM-L51G18
NACA-RM-L51I14
NACA-RM-L52J07
NACA-RM-L54H03
NACA-TR-1245
NACA-RM-A54K16a
NACA-RM-L54L23
NACA-RM-L55A07
NACA-RM-L55H05
NACA-TR-1258 NACA-TN-3347
NACA-TR-1292.
NACA-TN-3561 NACA-TN-3576
9
NACA-RM-L55L14
DAN
NACA-TN-3739
NACA-TN-3821
NACA-RM-A56G17
NACA-RM-L56F18a
NACA-TN-3754
NACA-TN-3766
NACA-TN-3737
NACA-TN-3915 NACA-RM-L50H21
NACA-TN-3965
NACA-TN-3378
9.2.3
NACA-TN-3710
9.2.4
NACA-RM-L55E16b
NACA-TM-1422.
NACA-TN-3701
NACA-TN-3728
NACA-TN-3733
NACA-TN-3880
NACA-TN-4010
9
NACA-TN-3878
9.2.5
NACA-RM-L53J23
NACA-TR-1286.
NACA-TN-3456
DAN
NACA-TN-3739
NACA-TN-3821
NACA-TN-3683
NACA-TN-3766
NACA-TN-3893
9.2.6
NACA-RM-A52I23
NACA-TN-3807
NACA-TN-3953
NACA-TN-3975
9.2.7
NACA-TR-1283 NACA-TN-3511
NACA-TN-3701
NACA-TN-3779
NACA-TN-3791
9
NACA-TN-3897
NACA-TM-1406.TransIaUon
SSSR
NACA-TN-3700
NACA-TN-3826
NACA-TN-3960
NACA-TN-3981
NACA-TN-3968
NACA-TN-3944
lO
lO
10
lO
NACA-TN-3968
12
12
12
Pasadena
NACA-RM-E55B14
NACA-TN-3273
