1
1
1
NACA-RM-E53B09
NACA-TN-42G5
1
1.1
NACA-RM-E54I13
NACA-RM-E55F07
NACA-TM-1417.Translationfrom
NACA-TN-4204
NACA-TN-4150
i
NACA-TN-4276
NACA-TN-4319
1.1.1
NACA-TR-1311.
NACA-TN-3670
NACA-TR-1319.
NACA-TN-3690 NACA-TN-3691
NACA-TR-1327 NACA-TN-3738
NACA-RM-E56I04
NACA-TN-4018
NACA-TN-4176
NACA-TN-4221
NACA-TN-4231
NACA-TN-4140
NACA-TN-4241
NACA-TN-4242
NACA-TM-1435.Translation
1
NACA-TM-1414.TranslationfromJahrbuch1942
NACA-TN-4282
NACA-TN-4370
NACA-TN-4384
1.1.2
NACA-RM-E53A12
NACA-RM-E53B09
NACA-RM-L53G10a
NACA-RM-E53J13
NACA-RM-E53L23a
NACA-RM-E54A18
NACA-RM-E54F02
NACA-RM-E54120
NACA-RM-H55A10
NACA-RM-E55I29a
NACA-RM-L55J13a
NACA-RM-E56C16
NACA-TR-1325 NACA-TN-3886
NACA-TR-1327 NACA-TN-3738
NACA-RM-E56I04
NACA-RM-E56L07
NACA-TM-1409.TranslationfromAcustica.v.5.
1
NACARM-10
NACA-TN-J4061
NACA-TN-4037
NACA-TN-4090
NACA-TN-4096
NACA-TN-4125
NACA-TN-4154
NACA-TN-3924
NACA-TN-4243
NACA-TN-4312
NACA-TN-4320
i
NACA-TM-1439
NACA-TN-4345
NACA-TN-4352
NACA-TN-4376
NACA-TN-4378
1.1.2.1
NACA-RM-L51K14
NACA-RM-E53L15
NACA-RM-E54B09
NACA-RM-E54B16
sedes-TN-3489
NACA-RM-E56E16
NACA-TR-1315.
NACA-TN-3815
1
NACA-RM-E56I04
NACA-RM-L57F25
NACA-TN-3995
NACA-TN-4091
NACA-TN-4017
NACA-TN-4029
NACA-TN-3924
NACA-TN-4241
NACA-RM-58B11
NACA-TN-4080
NACA-TN-4302
i
NACA-TN-4333
NACA-TN-4376
1.1.2.2
NACA-RM-L51I07
NACA-RM-L51K14
NACA-RM-L52E01
NACA-RM-L52H22
NACA-RM-L53D14a
NACA-RM-E53L23a
NACA-RM-H54H06
NACA-RM-L54I30
1
NACA-RM-L54L31
NACA-RM-A55J11
NACA-RM-A55K10
NACA-RM-L56E14
NACA-TR-1315.
NACA-TN-3815
NACA-TR-1318.
NACA-TN-3717
NACA-RM-E56I04
NACA-TN-4170
i
NACA-TN-4204
NACA-TM-1418
NACA-TN-4233
NACA-TN-4360
NACA-TM-1410.TranslationofOfficeNationald'Etudeset
1.1.2.3
NACA-RM-L7J15
NACA-RM-E9B03
NACA-RM-L50C24
NACA-RM-L51C06
NACA-RM-E51A02
NACA-RM-E51C22
NACA-RM-E51G19
1
NACA-RM-E51H08
NACA-RM-L5JL17
NACA-RM-L52A02
NACA-RM-E52C10
NACA-RM-L51K14
NACA-RM-L52E01
NACA-RM-A52E22
NACA-RM-L52E26
NACARM-10
NACA-RM-L52G14a
NACA-RM-E52I04
NACA-RM-E52K03
NACA-RM-L52L02a
NACA-RM-L53D15*
NACA-RM-E53D13
NACA-RM-E53F23
NACA-RM-E53F18
NACA-RM-L53G17
NACA-RM-L53H25
NACA-RM-L53l23a
NACA-RM-E53H27
NACA-RM-L53I21
1
NACA-RM-L53I29a
NACA-RM-L53J28
NACA-RM-E53L24
NACA-RM-L53L17
NACA-RM-E53Lllb
NACA-RM-L54B10
NACA-RM-A54B15
NACA-RM-E54B16
NACA-RM-E54C24
NACA-RM-E54D22
NACA-RM-L54E25
NACA-RM-L54F21
NACA-RM-E54G27a
NACA-RM-L54G28
NACA-RM-L54I16
NACA-RM-E55A27
NACA-RM-L54L31
NACA-RM-L55B25
NACA-RM-L55E17
NACA-RM-E55F30
NACA-RM-A55I19
1
NACA-RM-L55I14
NACA-RM-L55J13a
NACA-RM-L55J14
NACA-RM-A55L13
NACA-RM-E55L02a
NACA-RM-L55L12
NACA-RM-A56B15
NACA-RM-E56C16
NACA-RM-L56C16
NACA-RM-A56D05
NACA-RM-L56F07
NACA-RM-L56F13a
NACA-RM-IR6G18
NACA-TR-1301 NACA-TN-3609
NACA-TR-1306.
NACA-TN-3666
NACA-TR-1310 NACA-RM-L51D17
NACA-TR-1312.
NACA-TN-3653
NACA-TR-1313.
NACA-TN-3546
NACA-TR-1315.Supersedeb
NACA-TN-3815
NACA-TR-1320.
NACA-TN-3721
NACA-TR-1328 NACA-TN-3527
NACA-TR-1335.
NACA-TN-3530
1
NACA-TR-1340.
RM-L50G12
NACA-TN-3289
NACA-TN-4072
NACA-TN-4063
NACA-TN-4090
NACA-TN-4099
NACA-TN-4113
NACA-TN-4167
NACA-TN-4125
NACA-TN-4142
i
NACA-TN-4170
NACA-TN-4069
NACA-TN-4120
NACA-TN-4195
NACA-TN-4208
NACA-TN-4133
NACA-TN-4180 NACA-RM-L52L31
NACA-TN-4213
NACA-TN-4214
NACA-TN-4227
NACA-TN-4150
NACA-TN-4230
NACA-TM-1434.Translation
1
i
NACA-TN-4235
NACA-TN-4236
NACA-TN-4262
NACA-TN-4248
NACA-TN-4270
NACA-TN-4252
NACA-TN-4300
NACA-TN-4313
NACA-TN-4359
NACA-TM-1410.TranslationufOfficeNationald'Etudeset
i
NACA-TN-4325
NACA-TN-4327
NACA-TN-4333
NACA-TN-4352
NACA-TN-4358.
NACA-TN-4364
NACA-TN-4368
NACA-TN-4378
NACA-TN-4380
NACA-TN-4385
NACA-TN-4405
1
1.1.3
NACA-RM-E52C10
NACARM-10
NACA-RM-L52G14a
NACA-RM-L53I21
NACA-RM-A55E31
NACA-RM-L55J13a
NACA-RM-E56E16
NACA-TR-1312.
NACA-TN-3653
NACA-TN-4037
16TO18-TN-HELIUMFLOW.WayneD.Erlckson.
NACA-TN-4113
NACA-TN-4017
NACA-TN-4133
NACA-TN-4180 NACA-RM-L52L31
NACA-TN-4213|
NACA-TN-4150
NACA-TM-1407.TranslationofRussianBook.1952
NACA-TN-4359
NACA-TN-4282
NACA-TM-1440.Translationfrom
NACA-TN-4323
NACA-TN-4347
1
NACA-TN-4370
NACA-TN-4375
1.1.3.1
NACA-RM-Lbc'DlGs.
NACA-RM-L54G28
NACA-TR-1289.Super-
sedes-TN-3489
NACA-RM-A56T"w
NACA-TR-1310 NACA-RM-L51D17
NACA-TR-1313.
NACA-TN-3546
NACA-TR-1323 NACA-TN-3706
NACA-TR-1325 NACA-TN-3886
NACA-TR-1333 NACA-TN-3278
NACA-TN-4031
NACA-TN-4078
NACA-TN-4108
NACA-TN-4094
NACA-TN-4099
NACA-TM-1417.Translationfrom
NACA-TN-4102
NACA-TN-4125
NACA-TN-4142
1
i
NACA-TR-1349.
NACA-TN-3858
NACA-TM-1432.
NACA-TN-4183
NACA-TN-4214
NACA-RM-L58A17
NACA-TM-1407.TranslationofRussianBook.1952
i
NACA-TN-4235
NACA-TN-4274
NACA-TN-4273
NACA-TN-4311
NACA-TN-4301
NACA-TN-4313
NACA-TN-4320
NACA-TN-4319
NACA-TN-4327
NACA-TN-4345
NACA-TN-4350
NACA-TN-4363
NACA-TN-4370
NACA-TN-4375
1
NACA-TN-4376
NACA-TN-4378
NACA-TN-4380
NACA-TN-4388
NACA-TN-4391
NACA-TN-4392
1.1.3.2
NACA-RM-L53D15a
NACA-RM-L54A15
NACA-RM-E54B16
NACARM-10
NACA-RM-L54G14
NACA-RM-A55I19
NACA-TR-1289.Super-
sedes-TN-3489
NACA-RM-A55L13
NACA-RM-A56B15
NACA-RM-A56B21
NACA-RM-E56C16
NACA-RM-A56D05
NACA-TR-1313.
NACA-TN-3546
NACA-TR-1320.Supt.&lt;?-.i..&lt;■-&gt;
NACA-TN-3721
NACA-TR-1333 NACA-TN-3278
NACA-TN-3995
1
NACA-TN-4031
NACA-TN-4078
NACA-TM-1408.
NACA-TN-4108
NACA-TN-4018
NACA-TN-4091
NACA-TN-4094
NACA-TN-4099
NACA-TN-4029
NACA-TN-4125
NACA-TN-4154
NACA-TR-1349.
NACA-TN-3858
ZurstatistischenTheoriederTurbulenz
NACA-TM-1431.TranslationfromZeitschriftfur
NACA-TN-4208
NACA-TN-4149
NACA-TN-4183
NACA-TN-4214
NACA-RM-L58A17
NACA-TN-4139
NACA-TN-4153
NACA-TN-4231
NACA-TN-4140
i
NACA-TN-4235
1
NACA-TN-4236
NACA-TN-4262
NACA-RM-58B11
NACA-TN-4248
NACA-TN-4274
NACA-TN-4186
NACA-TN-4243
NACA-TM-1436.TranslationofOffice
NACA-TN-4299
NACA-TN-4313
NACA-TN-4315
NACA-TN-4135
NACA-TN-4288
NACA-TM-1440.Translationfrom
NACA-TN-4321
NACA-TN-4333
NACA-TN-4363
NACA-TN-4364
NACA-TN-4376
NACA-TN-4378
NACA-TN-4384
1.1.3.3
NACA-RM-E51F26
1
NACA-RM-E52F25
NACA-RM-L52L02a
NACA-RM-L53A06
NACA-RM-E53H25
NACA-RM-E54A18
NACA-RM-L54D27
NACA-RM-E54F02
NACA-RM-E54128a
NACA-RM-L54I16
NACA-RM-L54J29a
NACA-RM-E54K02
NACA-RM-L54L31
NACA-RM-L55F09a
NACA-RM-L55H02
NACA-RM-L55J14
NACA-RM-L55L21
NACA-RM-L56C21
NACA-RM-L56G18
NACA-RM-L56H23
NACA-TR-1329.
NACA-TN-3590 NACA-TN-3591
NACA-TR-1338 NACA-TN-3763and
NACA-TN-3764
1
NACA-TN-4029
NACA-TN-4195
NACA-RM-L57L05
NACA-TN-4?17
NACA-TN-4272
NACA-TN-4317
NACA-TM-1410.TranslationufOfficeNationald'Eiudesvi
NACA-TN-4336
NACA-TN-4377
NACA-TN-4407
1.1.4
NACA-RM-E54A18
NACARM-10
NACA-RM-L54G14
NACA-TR-1312.
NACA-TN-3653
NACA-TN-4037
NACA-RM-E57E15
i
NACA-TN-4046 NACA-RM-A54L10
NACA-TN-4047.
NACA-TN-4094
i
NACA-TN-4143 NACA-RM-A55G11
1
NACA-TN-4144
NACA-TN-4230
i
NACA-TN-4276
NACA-TN-4288
NACA-TN-4323
1.1.4.1
NACA-RM-L52I26a
NACA-RM-L55F13
NACA-RM-A55I19
NACA-RM-A55L13
NACA-RM-A56D05
NACA-TR-1323 NACA-TN-3706
NACA-RM-L57C14
NACARM-10
NACA-TN-4061
NACA-TN-4115
NACA-TN-4047.
NACA-TN-4048.
RM-ASbr'lb
NACA-TN-4141
NACA-TN-4154
NACA-RM-L57JJ7
NACA-TN-4343
NACA-TN-4325
NACA-TN-4349
NACA-TN-4352}
1
1.1.4.2
NACA-RM-E51B12
NACA-RM-E53A23
NACA-RM-L53H06
NACA-RM-E53H06
NACA-RM-E54A18
NACA-RM-E54E25
NACA-RM-E54I03
NACA-RM-L55C29
NACA-RM-A55I19
NACA-RM-A55L13
NACA-RM-A56B15
NACA-RM-E56B23
NACA-RM-A56D05
NACA-TR-1323 NACA-TN-3706
NACA-TR-1325 NACA-TN-3886
NACA-RM-L57C14
NACARM-10
NACA-TN-4061
NACA-TN-4018
NACA-TN-4091
NACA-TN-4093
1
NACA-TN-4094
NACA-TN-4099
NACA-TN-4121
NACA-TN-4125
NACA-TN-4142
i
NACA-TR-1358 NACA-TN-3971
NACA-RM-L57J17
NACA-TM-1432.
NACA-TN-4149
NACA-TN-4213
NACA-RM-E57K19a
NACA-RM-L58A17
NACA-TN-4150
NACA-TN-4153
NACA-TM-1407.TranslationofRussianBook.1952
NACA-TN-4229
NACA-TN-4236
NACA-TN-4262
NACA-TN-4248
NACA-TN-4186
1
NACA-TN-4273
NACA-TN-4311
NACA-TN-4300
NACA-TN-4301
NACA-TN-4359
NACA-TN-4320&gt;
NACA-TN-4354
NACA-TM-1441.Translation
NACA-TN-4308
NACA-TN-4319
NACA-TN-4325
NACA-TN-4333
NACA-TN-4345
NACA-TN-4347
NACA-TN-4364
i
NACA-TN-4369
NACA-TN-4376
NACA-TN-4378
NACA-TN-4380
NACA-TN-4382
NACA-TN-4391
NACA-TN-4392
1
1.1.4.3
NACA-RM-E55D07a
NACA-RM-E55D22
NACA-RM-E55F07
NACA-RM-L55L23b
NACA-TR-1323 NACA-TN-3706
NACA-TR-1333 NACA-TN-3278
NACA-RM-E57E16
NACA-RM-E57E15
NACA-TN-4162
NACA-TN-4267
NACA-TN-4270
NACA-TN-4311
NACA-TN-4382
NACA-TN-4386
1.1.5
NACA-TN-4150
NACA-TN-4267
NACA-TN-4359
1.1.5.1
i
NACA-TN-4369
1.1.5.2
NACA-TN-4334
1
I
NACA-TN-4369
U.6
NACA-TN-4026
NACA-TN-4072
NACA-TN-4119
NACA-TN-4243
NACA-TN-4295
NACA-TN-4308
NACA-TN-4347
1
1.2
NACA-RM-L54G28
NACA-RM-H56G13
1.2.1.1
NACA-RM-L53D15a
NACA-RM-L57Glla
NACA-TN-4167
NACARML57I16
NACA-TN-4170
NACA-TN-4069
i
NACA-TM-1435.Translation
1.2.1.2
NACA-RM-L5U07
NACA-RM-H54H06
NACA-RM-A55D11
NACA-RM-A56B17
1.2.1.2.1
NACA-RM-L5lL10a
NACA-RM-L57Glla
1
NACA-RM-L57I16
1.2.1.2.2
NACA-RM-L53E07a
NACA-RM-L53K11
NACA-RM-E56C16
NACA-RM-L56E30a
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4069
i
NACA-TN-4322
1.2.1.2.3
NACA-RM-L53D15a
NACA-RM-L53E07a
NACA-RM-L53KU
NACA-RM-L54I30
NACA-RM-L56E14
NACA-RM-L57F26
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4229
NACA-TN-4355
1
NACA-TN-4322
NACA-TN-4356
1.2.1.2.5
NACA-RM-L52I26a
NACA-TN-4035
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4108
NACA-TR-1349.
NACA-TN-3858
NACA-TN-4151
NACA-TN-4155
NACA-TM-1440.Translationfrom
NACA-TN-4363
1.2.1.3
NACA-RM-A55J11
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4322
1.2.1.4
NACA-RM-A56F12
NACA-TN-4040.
NACA-RM-A57F03
1
1.2.1.4.1
NACA-RM-L&amp;3L1B
NACA-RM-A56C01
NACA-TN-4040.
1.2.1.4.2
NACA-TN-4040.
1.2.1.4.3
NACA-RM-L53L18
NACA-RM-A56C01
NACA-TN-4040.
1.2.1.4.4
NACA-RM-L7G28
NACA-RM-A56C01
NACA-RM-H56G13
1.2.1.4.5
NACA-RM-L53F23
NACA-RM-E56B23
1.2.1.5
NACA-RM-L54F21
1.2.1.5.1
NACA-RM-L53D15a
1
NACA-RM-L53I21
NACA-RM-L53L18
1.2.1.5.2
NACA-RM-L53D15a
NACA-RM-A54I22
NACA-RM-L55L12
NACA-TN-4180 NACA-RM-L52L31
1.2.1.6
NACA-TR-1310 NACA-RM-L51D17
NACA-TN-4102
NACA-TN-4142
NACA-TR-1358 NACA-TN-3971
NACA-TN-4301
NACA-TM-1440.Translationfrom
NACA-TN-4345
NACA-TN-4370
1.2.1.6.1
NACA-TN-4108
NACA-TR-1349.i
NACA-TN-3856
1
1.2.1.6.2
NACAKMAbbCUl
NACA-RM-A56F12
NACA-TN-4282
1.2.1.7
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4113
NACA-TN-4176
NACA-TN-4133
NACA-TN-4139
1.2.1.8
NACA-RM-L8K05
NACA-RM-L51I07
NACA-RM-L54I30
NACA-RM-H55A10
NACA-RM-A55J11
NACA-RM-L56E14
NACA-RM-H56G13
NACA-TN-4039 NACA-RM-A54B08a
NACA-TN-4113
NACA-TN-4069
i
NACA-TN-4133
1
NACA-TN-4204
1.2.1.9
NACA-RM-L52A02
NACA-TN-4155
1.2.2
NACA-RM-L52E26
NACA-RM-A53A30
NACA-RM-L54E05
NACA-RM-H55G07
NACA-TR-1310 NACA-RM-L51D17
NACA-RM-L57F07
NACA-TN-4045
1.2.2.1
NACA-RM-A52A31
NACA-RM-L52K28
NACA-RM-L53D15a
NACA-RM-L53L24a
NACA-RM-L53L17
NACA-RM-L54E25
NACA-RM-L54G12a
NACA-RM-L54L01
NACA-RM-L54L31b
1
NACA-RM-A55D11
NACA-RM-A55G19
NACA-RM-L55J20
NACA-RM-L56C16
NACA-TR-1296 NACA-TN-3528
NACA-TR-1318.
NACA-TN-3717
NACA-TR-1321.
NACA-TN-3864.
NACA-TR-1322 NACA-TN-3694
NACA-TR-1327 NACA-TN-3738
NACA-TN-3289
NACA-TN-4104
NACA-TN-4117
NACA-TN-4189
NACA-TN-4227
NACA-TN-4233
NACA-TN-4242
NACA-TN-4361
1.2.2.2
NACA-RM-L51E03
NACA-RM-A51E01
NACA-RM-A52B08
NACA-RM-L52I30
1
NACA-RM-A53A30
NACA-RM-L53D15a
NACA-RM-L53E07a
NACA-RM-L53B03
NACA-RM-L53K11
NACA-RM-L54E25
NACA-RM-H54H06
NACA-RM-L55A07a
NACA-RM-L55F02a
NACA-RM-A55G19
NACA-RM-L56A09a
NACA-RM-L56C16
NACA-RM-L56F21
NACA-TR-1321.
NACA-TN-3864.
NACA-TR-1339.
NACA-TN-4104
NACA-TN-4120
NACA-TN-4020.
1.2.2.2.1
ISTICSOFTH-TN-ANDSWEPTWINGS.JohwG.
NACA-RM-L51E03
1
NACA-RM-L51G27
NACA-RM-L51104a
NACA-RM-L51K15a
NACA-RM-L51K16a
NACA-RM-L52A02
NACA-RM-L52E09
NACA-RM-L52E23
NACA-RM-L52I30
NACA-RM-A53A30
NACA-RM-L53I21b
NACA-RM-L53L24a
NACA-RM-A54A04
NACA-RM-L54E11
NACA-RM-L54F21
NACA-RM-H54H16
NACA-RM-L54L10
NACA-RM-L54L31b
NACA-RM-A55D11
1
NACA-RM-L55F14
NACA-RM-L55H04
NACA-RM-A55G19
NACA-RM-L55J12
NACA-RM-L55L30
NACA-RM-L56B14
NACA-RM-A56B17
NACA-RM-H56C30
NACA-RM-A56D02
NACA-RM-L56E30a
NACA-TR-1310 NACA-RM-L51D17
NACA-RM-L57F07
NACA-TN-4232
NACA-TN-4341
NACA-TN-4361
NACA-RM-A58C21
1.2.2.2.2
NACA-RM-L52G09
NACA-RM-L52L26b
NACA-RM-A53A30
1
NACA-RM-L53G10a
NACA-RM-L53F02
NACA-RM-L53I21b
NACA-RM-L53I22b
NACA-RM-L54E05
NACA-RM-L54E11
NACA-RM-L54L01
NACA-RM-L55F14
NACA-RM-L55H04
NACA-RM-A55L13c
NACA-RM-L55L30
NACA-RM-L56B14
NACA-RM-L56E18
NACA-RM-L56F13a
NACA-RM-L56I24
NACA-TN-4077
NACA-TN-4117
NACA-RM-L57I16
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4301
NACA-TN-4016.
RM-L55E20b
NACA-TN-4302
1
NACA-TN-4397
1.2.2.2.3
NACA-RM-A9I27
NACA-RM-A9J06
NACA-RM-L50C24
NACA-RM-L50H02
NACA-RM-L50K14
NACA-RM-L51C06
NACAFML51E03

NACA-RM-L51F05
NACA-RM-L51G27
NACA-RM-L51I04a
NACA-RM-L51K14a
NACA-RM-L51K15a
NACA-RM-L51K16a
NACA-RM-L51K20
NACA-RM-A52B08
1
NACA-RM-L52B27
nacaRM-lszbuh
NACA-RM-L52E09
NACA-RM-L52E23
NACA-RM-L52G09
NACA-RM-L52G02
NACA-RM-L52I18
NACA-RM-L52I30
NACA-RM-L52K21
NACA-RM-L53A06
NACA-RM-A53A30
NACA-RM-A53B16
NACA-RM-L53D29a
NACA-RM-L53B03
NACA-RM-L53G10a
NACA-RM-L53G13a
NACA-RM-L53F02
NACA-RM-L53G07a
NACA-RM-L53H17
1
NACA-RM-L53I04
NACA-RM-L53I21b
NACA-RM-L53I24a
NACA-RM-L53j27a
NACA-RM-L53G22a
NACA-RM-L53K27
NACA-RM-L54A21
NACA-RM-L54B09
NACA-RM-L54B18
NACA-RM-L54C17a
NACA-RM-L54D20
NACA-RM-L54E11
NACA-RM-L54F14
NACA-RM-L54G22a
NACA-RM-L54H04
NACA-RM-L54H17
NACA-RM-L54H18
NACA-RM-L54J20
NACA-RM-L54L10
NACA-RM-A55A03
1
NACA-RM-L54L01
NACA-RM-L54L31b
NACA-RM-L55BU
NACA-RM-L55B18a
NACA-RM-A55D27a
NACA-RM-L55F14
NACA-RM-A55H04a
NACA-RM-L55I16
NACA-RM-L55I23a
NACA-RM-L55I29
NACA-RM-L55J12
NACA-RM-L5RJ13
NACA-RM-L55K11
NACA-RM-L55L09
NACA-RM-L55L20
NACA-RM-L55L30a
NACA-RM-L56B01
NACA-RM-L56B10
NACA-RM-E56B23
NACA-RM-A56B27
1
NACA-RM-L56D03
NACA-RM-L56D13
NACA-RM-L56F11
NACA-RM-L56F18
NACA-RM-A56F01
NACA-RM-L56F13a
NACA-RM-L56F15
NACA-RM-L56G02
NACA-RM-L56H13
NACA-RM-L56H31
NACA-RM-A56H08
NACA-RM-L56I11
NACA-TR-1327 NACA-TN-3738
NACA-RM-L56I24
NACA-RM-L56J03
NACA-RM-L57A30
NACA-TN-4062
NACA-TN-4077
NACA-TN-4119
NACA-TN-4174.
1
NACA-RM-A57H21
NACA-TN-4175
NACA-TN-4185.
NACA-TN-4229
NACA-TN-4301
NACA-TN-4340
NACA-TN-4341
NACA-TN-4016.
RM-L55E20b
NACA-TN-4020.
NACA-TN-4345
NACA-TN-4390
NACA-TN-4397
1.2.2.2.4
NACA-RM-A53B16
NACA-RM-L53I21b
NACA-RM-L53I22b
NACA-RM-L54A15
NACA-RM-L54H18
NACA-RM-A54J20
NACA-RM-A54L20
1
NACA-RM-A55A03
NACA-RM-L54L28
NACA-RM-L55F14
NACA-RM-L55123a
NACA-RM-L56H13
NACA-RM-L56H24
NACA-TN-4104
NACA-TN-4174.
NACA-TN-4242
1.2.2.2.5
NACA-RM-L55I09
1.2.2.2.6
NACA-RM-L52I30
NACA-RM-L54L10
NACA-RM-L57F26
NACA-TN-4356
1.2.2.2.7
NACA-RM-L54L01
NACA-RM-A55C28
NACA-RM-L55B11
1
NACA-RM-A55F02a
NACA-RM-L55L30a
NACARML56H13
1.2.2.3
NACA-RM-L53F23
NACA-RM-L53F29
NACA-RM-L53H27
NACA-RM-A53Ji'ia
NACA-RM-H55E16
NACA-RM-A56E24
NACA-TR-1339.
NACA-TN-4040.
NACA-RM-A57G10
NACA-TN-4079
NACA-TN-4116
NACA-TN-4131
NACA-TN-4181
NACA-RM-L57J15
NACA-TN-4177
1
NACA-TN-4200
NACA-RM-L58B05
NACA-TN-4298
NACA-TN-4255
NACA-TN-4404
1.2.2.3.1
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-L52H01
NACA-RM-L52I18}
NACA-RM-L53L17
NACA-RM-L53L18
NACA-RM-L54E25
NACA-RM-L54G12a
NACA-RM-L55B15
NACA-RM-H55E31a
NACA-RM-A56D06
NACA-RM-A56B27
1
NACA-RM-A56D23
NACA-RM-L56D03
NACA-RM-L56E16
NACA-RM-L56F11
NACA-RM-A56F01
NACA-RM-L56G02
NACA-RM-A56G19
NACA-RM-L56H31
NACA-RM-A56H08
NACA-RM-L56I11
NACA-RM-L57D23
NACA-RM-L57D23b
NACA-TN-4040.
NACA-TN-4043.Super-
sedesRM-A54L07
NACA-TN-4044.
RM-A55E04
NACA-TN-4116
NACA-TN-4119
NACA-RM-A57H21
NACA-RM-A57K01
NACA-TN-4190
1
NACA-RM-L57K25
NACA-TN-4242
NACA-TN-4283
NACA-TN-4353
NACA-RM-A58H12
NACA-TN-4365
1.2.2.3.2
NACA-RM-L52H01
NACA-RM-L53F23
NACA-RM-L53F29
NACA-RM-L53L16
NACA-RM-H55E31a
NACA-RM-H56C30
NACA-RM-L56E16
NACA-RM-L57D23
NACA-RM-L57K25
NACA-RM-A58H12
1.2.2.3.3
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-A50DO7
1
NACA-RM-L52H01
NACA-RM-L52I18
NACA-RM-L53C06
NACA-RM-L53H18b
NACA-RM-L53I21b
NACA-RM-L53I22b
NACA-RM-L55B18a
NACA-RM-L55H19
NACA-RM-L55I16
NACA-RM-A56D23
NACA-RM-A56F01
NACA-RM-A56H08
NACA-RM-H56G13
NACA-RM-A57H21
NACA-RM-H57H09
NACA-RM-A57K01
NACA-RM-L57K25
NACA-TN-4366
1.2.2.4
NACA-RM-L52K28
1
NACA-RM-A53D271
NACA-RM-L53j08a
NACA-RM-L54E25
NACA-RM-H55E16
NACA-RM-H55G07
NACA-RM-L56E25
NACA-RM-H57I05
NACA-TN-4242
1.2.2.4.1
NACA-RM-L8D02
NACA-RM-A9I27*
NACA-RM-A50C30
NACA-RM-L50K03
NACA-RM-L50J31
NACA-RM-L51G27
NACA-RM-L51I04
NACA-RM-L51K20
NACA-RM-L53D15a
NACA-RM-L53D29a
1
NACA-RM-A53D27
NACA-RM-L53G31a
NACA-RM-L53H26
NACA-RM-A53K20
NACA-RM-L53L17
NACA-RM-L53L18
NACA-RM-L54E25
NACA-RM-L54G12a
NACA-RM-L54G13
NACA-RM-L54H17
NACA-RM-H54G20a
NACA-RM-L54Ll7a
NACA-RM-L55B15
NACA-RM-L55B18a
NACA-RM-L55F14
NACA-RM-L55L20
NACA-RM-L56A26a
NACA-RM-A56B27
FLAPEFFECTIVENESSONTH-TN-RECTANGULAR
NACA-RM-L56E18
NACA-RM-L56F11
1
NACA-RM-A56E24
NACA-RM-L56D19
NACA-RM-L56G20
NACA-TN-4044.
RM-A55E04
NACA-TN-4079
NACA-RM-L57J15
NACA-TN-4177
NACA-TN-4298
NACA-TN-4016.
RM-L55E20b
1.2.2.4.2
NACA-RM-L51K20
NACA-RM-L52HG6a
NACA-RM-L53D13a
NACA-RM-L53D29a
NACA-RM-L53G07a
NACAlRML53H26
NACA-RM-L53I24a
NACA-RM-L53K27
NACA-RM-L53L17
NACARML54C17a
NACA-RM-L54F15
1
NACA-RM-L54H17
NACA-RM-L54I14
NACA-RM-L55H22
NACA-RM-L55I29
NACA-RM-L55K09
NACA-RM-L55L12
NACA-RM-L56F18
NACA-RM-L56F15
NACA-RM-A56E24
NACA-RM-L56H31
NACA-TN-4175
NACA-RM-L58B05
1.2.2.4.3
NACA-RM-L50K03
NACA-RM-L50K16
NACA-RM-L51K06
NACA-RM-L51L10a
NACA-RM-E52H08
NACA-RM-E52J08
NACA-RM-L52I29
1
NACA-RM-A53F22
NACA-RM-L53I03
NACA-RM-A53H18
NACA-RM-L53K03
NACA-RM-A53jl4a
NACA-RM-L54B11
NACA-RM-L54F09
NACA-RM-L54G20
NACA-RM-L54G13
NACA-RM-L54K30
NACA-RM-L55F14
NACA-RM-L56B20
NACA-RM-L56B21
NACA-TR-1307
1.2.2.5
NACA-RM-L50H02
NACA-RM-L51E03
NACA-RM-A51E01
1
NACA-RM-A52B08
NACA-RM-L52A21
NACA-RM-L52K21
NACA-RM-A53A30
NACA-RM-A53B16
NACA-RM-L53I21b
NACA-RM-L53IZ2b
NACA-RM-A54K09
NACA-RM-L54L10
NACA-RM-L55B25
NACA-RM-A55D11
NACA-RM-A55D27a
NACA-RM-L55H04
NACA-RM-A55G19
NACA-RM-A55H04a
NACA-RM-L55I14
NACA-RM-L55L30
NACA-RM-L56B14
NACA-RM-A56B17
NACA-RM-A56D02
1
NACA-RM-L56G02
NACA-TR-1339.
NACA-TN-4041.Super-
sedesRM-A53L15
NACA-TN-4228
NACA-TN-4279
NACA-TN-4361
NACA-RM-A58C21
NACA-TN-4366
1.2.2.6
NACA-RM-L7J15
NACA-RM-L8I28
NACA-RM-L8K04a
NACA-RM-L9D08
NACA-RM-A9I27
NACA-RM-A9J06
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-A50D07
BUAERONO.37974
NACA-RM-L50D10
NACA-RM-L50HO2
1
NACA-RM-L50H29a
NACA-RM-L50I06a
NACA-RM-L50J03
BUAERONO.37974
NACA-RM-L50H16
NACA-RM-L50K14
NACA-RM-L50K16
NACA-RM-L51E03
NACA-RM-A51E01
NACA-RM-L51G10
NACA-RM-L51F05
NACA-RM-A51F12
NACA-RM-L51G27
NACA-RM-L51H01
NACA-RM-L51104a
NACA-RM-L51I04
NACA-RM-L51K20
NACA-RM-L52A10a
NACA-RM-A52A31
1
NACA-RM-A52B08
NACA-RM-L51K06
NACA-RM-L51H0a
NACA-RM-L52A21
NACARM-L52B27
NACA-RM-L52B08
NACA-RM-L52G09
NACA-RM-L52H06a
NACA-RM-L52I30
NACA-RM-L52J08
NACA-RM-L52K21
NACA-RM-L52L04
NACA-RM-L52L26b
NACA-RM-L52L12
NACA-RM-L53A06
NACA-RM-A53A30
NACA-RM-A53B16
NACA-RM-L53D06
1
NACA-RM-L53D29a
NACA-RM-L53B03
NACA-RM-L53F05a
NACARML53F19a
NACA-RM-L53F23
NACA-RM-L53F29
NACA-RM-L53G10a
NACA-RM-L53G13a
NACA-RM-L53F02
NACA-RM-L53G07a
NACA-RM-A53H17
NACA-RM-L53G31a
NACA-RM-L53H17
NACA-RM-L53Hl8b
NACA-RM-L53I04
NACA-RM-L53I21b
NACA-RM-L53124a
NACA-RM-L53H14
NACA-RM-L53I17
1
NACA-RM-L53I22
NAC/RM-L53I22b
NACA-RM-L53J20a
NACA-RM-A53J14a
NACA-RM-L53G22a
NACA-RM-L53J20
NACA-RM-L53L10
NACA-RM-L53L16
NACA-RM-A54A04
NACA-RM-L54A08
NACA-RM-L54A15
NACA-RM-L54A20
NACA-RM-L54B09
NACA-RM-L54B1S
NACA-RM-L54D20
NACA-RM-L54D29
NACA-RM-L54E11
NACA-RM-A54E12
NACA-RM-A54F22
1
NACA-RM-L54F03
NACA-RM-L54F14
NACA-RM-L54G12a
NACA-RM-L54G13
NACA-RM-L54G27a
NACA-RM-H54H06
NACA-RM-H54H16
NACA-RM-L54G26a
NACA-RM-L54H17
NACA-RM-L54H18
NACA-RM-H54G29a
NACA-RM-L54H13a
NACA-RM-L54I01
NACA-RM-L54I10
NACA-RM-A54I17
NACA-RM-A54J20
NACA-RM-A54K09
NACA-RM-H54G20a
NACA-RM-L54K12a
NACA-RM-L54L10
1
NACA-RM-L54L20
NACA-RM-A54L20
NACA-RM-A54L27
NACA-RM-A55A03
NACA-RM-H54L27
NACA-RM-L54L01
NACA-RM-L54L17a
NACA-RM-A55B21
NACA-RM-L54L28
NACA-RM-L54L31b
NACA-RM-L55A07a
NACA-RM-L55A31
NACA-RM-L55B15
NACA-RM-L55B18a
NACA-RM-A55D11
NACA-RM-A55D27a
NACA-RM-L55E11
NACA-RM-H55E16
NACA-RM-A55F06
NACA-RM-L55F02a
1
NACA-RM-A55F21
NACAKML55*14
NACA-RM-L55F27
NACA-RM-L55G11
NACA-RM-L55G14
NACA-RM-L55H04
NACA-RM-A55G19
NACA-RM-A55H04a
NACA-RM-L55H12
NACA-RM-L55H22
NACA-RM-L55116
NACAkmLbt&gt;I23a
NACA-RM-L55H26
NACA-RM-A55Ll3c
NACA-RM-L53F05
NACA-RM-L55J12
NACA-RM-L55J13
NACA-RM-L55J20
NACA-RM-L55J25
NACA-RM-L55K09
1
NACA-RM-L55K11
NACA-RM-L55L09
NACA-RM-L55L29
NACA-RM-L55L30
NACA-RM-L55L28
NACA-RM-L56A06a
NACA-RM-L56A17
NACA-RM-L56B10
NACA-RM-L56B14
NACA-RM-L56A26a
NACA-RM-L56C16
NACA-RM-H56C30
NACA-RM-A56D02
NACA-RM-L55F03
NACA-RM-L56F07a
NACA-RM-L56E18
NACA-RM-L56E30a
NACA-RM-L56F11
NACA-RM-L56F13a
NACA-RM-L56F15
1
NACA-RM-L56F21
NACA-RM-L56G09
NACA-RM-L56G31
NACA-RM-L56G20
NACA-RM-L56H13
NACA-RM-L56H24
NACA-RM-H56G13
NACA-RM-L56E21a
NACA-RM-L56I05
NACA-TR-1339.
NACA-RM-L56I24
NACA-RM-L56J03
NACA-TN-4041.Super-
sedesRM-A53L15
NACA-TN-4043.Super-
sedesRM-A54L07
NACA-RM-L57F26
NACA-TN-4174.
NACA-RM-H57H09
NACA-TN-4175
NACA-RM-H57105
1
NACA-TN-4191
NACA-TN-4185.
NACA-TN-4228
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4279
NACA-TN-4340
NACA-TN-4355
NACA-RM-A58C21
NACA-TN-4353
NACA-TN-4366
NACA-TN-4020.
NACA-TN-4356
NACA-TN-4357
1.2.2.7
NACA-RM-L52H01
NACA-RM-L52129
NACA-RM-A53D10
NACA-RM-L54B10
NACA-RM-L54L17a
I
NACA-RM-A55D27a
NACA-RM-L55E23a
NACA-RM-A55L13c
NACA-RM-L55J12
NACA-RM-H56A23
NACA-TR-1296 NACA-TN-3528
NACA-TR-1301 NACA-TN-3609
NACA-TR-1311.
NACA-TN-3670
NACA-TR-1319.
NACA-TN-3690 NACA-TN-3691
NACA-TR-1327 NACA-TN-3738
NACA-TR-1340.
RM-L50G12
NACA-TN-4041.Super-
sedesRM-A53L15
NACA-TN-4117
NACA-RM-A58D17
1.2.2.8
NACA-TR-1339.
NACA-TN-4370
1.2.2.8.1
NACA-RM-L54C17a
NACA-TN-4279
1
1.2.2.8.2
NACA-RM-A56B27
NACA-RM-A56D23
NACA-RM-L56E16
NACA-RM-A56F01
NACA-RM-A56E24
NACA-RM-A56G19
NACA-RM-A56H08
NACA-RM-L57D23
NACA-RM-L57D23b
NACA-RM-A57G10
NACA-RM-A57H21
NACA-RM-A57K01
NACA-RM-L57J15
NACA-RM-L57K25
NACA-TN-4283
NACA-TN-4365
1
1.3
NACA-RM-L8I14
NACA-RM-L50K14
NACA-RM-L51F05
NACA-RM-L51K12
NACA-RM-L51K16a
NACA-RM-L52E09
NACA-RM-L52I05a
NACA-RM-L52F23
NACA-RM-L52H22
NACA-RM-L52K17
NACA-RM-L53H17
NACA-RM-L54A27
NACARM-10
NACA-RM-L54G14
NACA-RM-A55E31
NACA-RM-L55G08
NACA-RM-A55K10
NACA-TN-4261
NACA-TN-4269
1
1.3.1
NACA-RM-E51C22
NACA-RM-E52C10
NACARM-10
NACA-RM-L52G14a
NACA-RM-A52H28
NACA-RM-A53F12
NACA-RM-A55E31
NACA-RM-L55H02
NACA-TR-1306.
NACA-TN-3666
NACA-TR-1318.
NACA-TN-3717
NACA-TR-1328 NACA-TN-3527
NACA-TN-3289
NACA-TN-4167
i
NACA-TN-4170
NACA-TM-1434.Translation
NACA-TN-4233
NACA-TN-4258
NACA-TM-1414.TranslationfromJahrbuch1942
i
NACA-TN-4368
NACA-TN-4380
1
1.3.2
NACA-RM-E51F26
NACA-RM-A52E22
NACA-RM-L53D14a
NACA-RM-L53I18
NACA-RM-L53I23a
NACA-RM-L54A15
NACA-RM-E53Lllb
NACA-RM-E54A18
NACA-RM-A54B15
NACA-RM-E54F02
NACA-RM-E54I13
NACA-RM-L54I01a
NACA-RM-L54I20a
NACA-RM-L54K12
NACA-RM-A55B21
NACA-RM-L54L28
NACA-RM-L55G11
NACA-RM-L55H05a
NACA-RM-L55H26
NACA-RM-L55J20
1
NACA-RM-L55F03
NACA-RM-A56E23
NACA-TR-1297 NACA-TN-3667
NACA-RM-L57F12
NACA-RM-L57F25
NACA-TN-4047.
NACA-TN-4201
NACA-TN-4214
NACA-TN-4229
NACA-TN-4239
NACA-TN-4313
NACA-TN-4340
1.3.2.1
NACA-RM-A52E22
NACA-RM-L52E26
NACA-RM-L52L08
NACA-RM-L53D14a
NACA-RM-A53F12
NACA-RM-L53I01
NACA-RM-L54E05
NACA-RM-L54G28a
NACA-RM-L56A09a
NACA-TR-1328 NACA-TN-3527
1
NACA-TN-4201
NACA-TN-4234
NACA-TN-4364
NACA-TN-4368
1.3.2.2
NACA-RM-E9B03
NACA-RM-A53H17
NACA-RM-A54B15
NACA-RM-A54F22
NACA-RM-L55E23
NACA-RM-L55J25
NACA-RM-L56A09a
NACA-TN-4045
NACA-TN-4176
NACA-TM-1414.TranslationfromJahrbuch1942
NACA-TN-4305
NACA-TN-4362
1.3.2.3
NACA-RM-A52H28
NACA-RM-L53D14a
NACA-RM-A53F12
NACA-RM-L53I01
NACA-RM-L53K17
NACA-RM-A54B15
NACA-RM-L55E17
NACA-TN-4120
NACA-TN-4280
1.3.2.4
NACA-RM-L52126a
NACA-RM-L53H06
NACA-RM-L54I21
NACA-RM-L55C29
NACA-RM-A56B15
NACA-RM-E56C16
NACA-TN-4099
NACA-TN-4092
NACA-TN-4183
NACA-RM-L58A17
NACA-TN-4299
NACA-TN-4301
NACA-TN-4350
NACA-TN-4363
1.3.2.5
NACA-RM-E9B03
1
NACA-RM-E52I02
nhotos.'NACA-RM-L54H30
NACA-RM-L54I21
NACA-TN-4213
NACA-TN-4333
1.3.3
NACA-RM-L9D08
NACA-RM-L50K14
NACA-RM-L52I26a
NACA-RM-L54E11
NACA-RM-L55G08
NACA-TN-4405
1.3.4
NACA-RM-E52B19
NACA-RM-E52F02
NACA-RM-L53H20
NACA-RM-E53H25
NACA-RM-L53L21
NACA-RM-E54D06
NACA-RM-E54H02
I
1.3.4.1
NACA-RM-E50J26
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-E51B05
NACA-RM-E51B12
NACA-RM-L51K05
NACA-RM-E52E14
NACA-RM-E52K14
NACA-RM-E52K18
NACA-RM-E53E20
NACA-RM-E54B23
NACA-RM-A54E06
NACA-RM-L54G21a
NACA-TN-4368
1.3.4.2
NACA-RM-L54C16
NACA-RM-L54D27
NACA-RM-L55F09a
NACA-RM-L55J14
1
NACA-RM-L55L2D
NACA-RM-L56A27
NACA-RM-E56F1U
NACA-RM-L56H23
1.3.4.3
NACA-RM-A9I29
NACA-RM-E51K20
NACA-RM-E52E02
NACA-RM-E52G08
NACA-RM-E52H20
NACA-RM-E52H29
NACA-RM-L52K17
NACA-RM-E53G09
NACA-RM-L54B23
NACA-RM-L55H22a
NACA-RM-E55L02a
NACA-RM-E56G26
NACA-TN-4153
1
1.3.4.4
NACA-TR-1314 NACA-TN-3664
NACA-TN-4007
1
1.4
NACA-RM-E52H29
NACA-RM-E52K03
NACA-RM-E53B02
NACA-RM-E53H27
NACA-TR-1333 NACA-TN-3278
NACA-TN-4090
NACA-TN-4096
1.4.1
NACA-RM-L53H20
NACA-RM-L54L29
'NACA-RM-ESS^S1*
NACA-RM-E57A15
NACA-TN-4090
NACA-TN-4126
NACA-TN-4268
NACA-TN-4270
1.4.1.1
NACA-RM-E51B12
NACA-RM-E52H08
NACA-RM-E52J08
1
NACA-RM-E53E26
NACA-RM-A53H03
NACA-RM-A54E06
1.4.1.1.1
NACA-TR-1336
NACA-TN-4093
NACA-TN-4092
1.4.1.1.2
NACA-RM-E53G10
NACA-RM-L53l25b
NACA-RM-L54I01a
NACA-TN-4221
1.4.1.1.3
NACA-RM-E50J26
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-E51B05
NACA-RM-E52E14
NACA-RM-E52H08
NACA-RM-E52J08
NACA-RM-L52J20
NACA-RM-E52K18
1
NACA-RM-E53A12
NACA-RM-E53E20
NACA-RM-E53E26
NACA-RM-L53I25b
NACA-RM-L53J30
NACA-RM-A54E06
NACA-RM-L5410la
NACA-RM-E54I27
NACA-RM-L55F23
NACA-RM-L56I24a
NACA-RM-L57H02
1.4.1.2
NACA-RM-E50J26
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-E51B05
NACA-RM-E51L04
NACA-RM-E52E14
NACA-RM-E52K14
NACA-RM-E52K18
NACA-RM-E53E20
1
NACA-RM-E53E26
NACA-RM-E53G10
NACA-RM-L53I25b
NACA-RM-E54B23
NACA-RM-L54G21a
NACA-RM-E54H02
NACA-RM-E55F30
1.4.1.3
NACA-RM-E52I04
NACA-RM-L53I25b
NACA-RM-L53j22a
NACA-RM-L54A29
NACA-RM-L54E17
NACA-RM-E54I24
NACA-RM-L55A05a
NACA-RM-L55F22a
NACA-RM-L55I09
NACA-RM-L56C22
1.4.1.4
NACA-RM-A9I29
NACA-RM-E51G06
NACA-RM-E52G08
NACA-RM-E52G23
1
NACA-RM-E52H20
NACA-RM-E52H29
NACA-RM-E53F16
NACA-RM-E53G09
NACA-RM-L55F22a
NACA-RM-L55G19
NACA-RM-L56C22
NACA-RM-E56G26
1.4.1.4.1
NACA-RM-A9I29
NACA-RM-E51G06
NACA-RM-E51K20
NACA-RM-L51K05
NACA-RM-E52E02
NACA-RM-E52G23
NACA-RM-E52H29
NACA-RM-L52K17
NACA-RM-L53D30b
NACA-RM-E53F16
NACA-RM-A53H03
1
NACA-RM-L53125b
NACA-RM-L54B23
NACA-RM-L54E17
NACA-RM-E54I01
NACA-RM-E55D21
NACA-RM-L55F22a
NACA-RM-L55G05a
NACA-RM-L55I09
NACA-RM-L55H22a
NACA-RM-E55L02a
NACA-RM-L56C22
NACA-TN-4153
1.4.2
NACA-RM-E52H29
NACA-RM-L53J22a
NACA-RM-L54A29
NACA-RM-L54I15
NACA-RM-L55A05a
NACA-RM-L55F22a
NACA-TN-3995
NACA-TN-4090
NACA-TN-4126
1
NACA-TN-4221
NACA-TN-4273
i
NACA-TM-1439
NACA-TN-4382
1.4.2.1
NACA-RM-E50K22
NACA-RM-E51L24
NACA-RM-L52E20
NACA-RM-E52H29
NACA-RM-L53H20
NACA-RM-E53G10
NACA-RM-E54G13
NACA-TN-4126
i
NACA-TM-1439
1.4.2.1.1
NACA-RM-E50J26
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-E51B05
NACA-RM-E52G08
NACA-RM-E52H20
1
NACA-RM-E52J08
NACA-RM-E52K14
NACA-RM-E53A30
NACA-RM-A53H03
NACA-RM-E53I01
NACA-RM-E53L15
NACA-RM-E54B09
NACA-RM-E54D01
NACA-RM-E54I24
NACA-RM-L57H02
NACA-TN-4241
NACA-TN-4080
NACA-TN-4309
1.4.2.1.2
NACA-RM-E50J26
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-E51B05
NACA-RM-E51A02
NACA-RM-E51C22
NACA-RM-E51C16
1
NACA-RM-E51G06
NACA-RM-E51K20
NACA-RM-E52B22
NACA-RM-E51L04
NACA-RM-E52E02
NACA-RM-E52E14
NACA-RM-E52G23
NACA-RM-E52H29
NACA-RM-E52I04
NACA-RM-E52J08
NACA-RM-L52J20
NACA-RM-E52K18
NACA-RM-E53A12^
NACA-RM-L53D30b
NACA-RM-E53D13
NACA-RM-E53E20
NACA-RM-E53E26
NACA-RM-E53F16
NACA-RM-E53F18
NACA-RM-E53G09
1
NACA-RM-A53H03
NACA-RM-L53J30
NACA-RM-E54B23
NACA-RM-L54E17
NACA-RM-E54G27a
NACA-RM-E54I01
NACA-RM-E54I24
NACA-RM-E54K02
NACA-RM-E55F30
NACA-RM-E55I29a
NACA-RM-E56E09a
NACA-RM-E56G26
NACA-TN-4090
NACA-RM-L57H02
1.4.2.2
NACA-RM-E50K22
NACA-RM-L52E01
NACA-RM-E52F25
NACA-RM-L52E20
NACA-RM-E52K04
NACA-RM-E53D09
NACA-RM-E53H28
NACA-RM-E53J28
NACA-RM-E54A18
1
NACA-RM-E54B12
NACA-RM-E54H05
NACA-RM-E54F02
NACA-RM-E54H25
NACA-RM-L54I16
NACA-RM-L54L31
NACA-RM-L55J13a
NACA-RM-L55J14
NACA-RM-L56C21
NACA-RM-E56D27a
NACA-RM-E56Flla
NACA-RM-E56G20
NACA-RM-L56G18
NACA-TR-1338 NACA-TN-3763and
NACA-TN-3764
NACA-TN-4195
NACA-RM-L57L05
NACA-TN-4261
NACA-TN-4269
NACA-TN-4264
NACA-TN-4312
NACA-TN-4336
NACA-TN-4407
1.4.2.3
NACA-TM-1408.
1
NACA-TN-4102
NACA-TN-4319
NACA-TN-4382
1.4.2.4
NACA-TN-3995
NACA-TN-4241
NACA-TN-4264
1.4.3
NACA-RM-E51F26
NACA-RM-E52K04
NACA-RM-E53D09
NACA-RM-E53H25
NACA-RM-E53H28
NACA-RM-E53J28
NACA-RM-E54B12
NACA-RM-E54C24
NACA-RM-E54D06
NACA-RM-E54E27
NACA-RM-E54H05
NACA-RM-E54H25
NACA-RM-E54I13
NACA-RM-L54I15
NACA-RM-L54I16
1
NACA-RM-L54J29a
NACA-RM-L54L31
NACA-RM-E55D21
NACA-RM-L55F09a
NACA-RM-L55J14
NACA-RM-L55L29
NACA-RM-L55L21
NACA-RM-E56A16
NACA-RM-L56A27
NACA-RM-L56C21
NACA-RM-E56D27a
NACA-RM-E56G20
NACA-RM-L56G18
NACA-RM-L56H23
NACA-TR-1314 NACA-TN-3664
NACA-TR-1329.
NACA-TN-3590 NACA-TN-3591
NACA-TN-4007
NACA-TN-4033
NACA-TN-4126
NACA-TN-4195
NACA-TN-4217
NACA-TN-4261
NACA-TN-4269
1
NACA-TN-4270
NACA-TN-4264
NACA-TN-4272
NACA-TN-4312
NACA-TN-4336
NACA-TN-4377
1.4.4
NACA-RM-E52D25
NACA-RM-L52E20
NACA-RM-E52K04
NACA-RM-E52K17
NACA-RM-E52K26
NACA-RM-E53H28
NACA-RM-E53J13
NACARME54A18
NACA-RM-E54D06
NACA-RM-E54F02
NACA-RM-E55D21
NACA-RM-L56H23
NACA-TN-4336
NACA-TN-4407
1.4.5
NACA-RM-E53D01
1
A2IabSERIES
NACA-RM-L53G02
NACA-RM-E53L23a
NACA-RM-L54E17
NACA-RM-L54L02a
NACA-RM-E55H25a
NACA-TR-1314 NACA-TN-3664
NACA-TN-4062
NACA-TM-1412.Translationfrom
NACA-TN-4130 NACA-RM-L52L17
NACA-TN-4252
1.4.5.1
NACA-RM-E53F18
NACA-RM-E53L22
NACA-RM-E54B16
NACA-RM-E54G27a
NACA-RM-E55H25a
NACA-RM-E56B03
NACA-RM-E56B03a
NACA-RM-E56B03b
NACA-TM-1412.Translationfrom
NACA-TN-4271
NACA-TN-4134
NACA-TN-4318
NACA-TN-4320
1
1.4.5.2
NACA-RM-E51C22
NACA-RM-E51G18
NACA-RM-E52B27
NACA-RM-L53G16
NACA-RM-L53L07
NACA-RM-E53L22
NACA-RM-L54K16
NACA-RM-L55F07
NACA-RM-E55H25a
NACA-RM-L56A05
NACA-RM-E56B03
NACA-RM-E56B03a
NACA-RM-E56B03b
NACA-RM-E57A28
NACA-RM-L57E03
NACA-TN-4178.
NACA-TN-4134
NACA-TN-4318
NACA-TN-4344
A2l8bSERIES
NACA-RM-L53G02
1
CjoA10
NACA-RM-L54L02a
NACA-TN-4062
NACA-RM-A57F03
1.4.7
NACA-RM-E55D21
NACA-RM-L55Jl3a
NACA-TN-4154
NACA-TR-1358 NACA-TN-3971
NACA-TM-1418
NACA-TN-4243
NACA-TN-4273
NACA-TN-4311
NACA-TN-4323
NACA-TN-4347
NACA-TN-4370
1.4.7.1
NACA-RM-L52E20
NACA-RM-E53G09
NACA-RM-E54B16
NACA-RM-E55B08
NACA-RM-E55F30
NACA-RM-E56E16
1
NACA-RM-L57H02
NACA-TN-4017
NACA-TN-4153
NACA-TN-4375
1.4.7.2
NACA-RM-E51G06
NACA-RM-E51L04
NACA-RM-E52D18
NACA-RM-E52G23
NACA-RM-L53D30b
NACA-RM-E53F16
NACA-RM-L53J22a
NACA-RM-E54I01
NACA-TN-4153
1
1.5
NACA-TN-4126
1.5.1
NACA-RM-L53FOI
NACA-RM-L53I16
0
NACA-RM-A54D22
NACA-RM-L56E10
1.5.2
NACA-RM-L53I16
RM-L8E06
1.5.2.1
NACA-RM-L53I09
NACA-RM-L53I16
0
NACA-RM-A54D22
NACA-RM-A55J12
NACA-RM-L55121
NACA-RM-L56D20a
NACA-RM-L56E10
NACA-TR-1309.
RM-L8E06
NACA-RM-L57E20
NACA-TN-4389
1
1.5.2.2
NACA-TR-1336
1.5.2.4
NACA-RM-L57E20
NACA-TN-4389
1.5.2.5
NACA-RM-L53F01
NACA-RM-L53I09
NACA-RM-L53I16
0
NACA-RM-A54D22
NACA-RM-A55J12
NACA-RM-L55I21
NACA-RM-L56D20a
NACA-RM-L56E10
NACA-TR-1309.
RM-L8E06
NACA-TR-1336
NACA-RM-L57E20
NACA-TN-4068
NACA-TN-4342
NACA-TN-4389
NACA-TN-4410
1.5.2.7
NACA-RM-A52E06
1
NACA-TR-1336
1.5.2.8
0
NACA-RM-A54D22
NACA-TR-1336
NACA-RM-A57F03
NACA-TN-4013
NACA-TN-4239
1.5.2.9
0
NACA-RM-A54D22
NACA-RM-A52E06
NACA-RM-L54B17a
NACA-TN-4013
1.5.3
NACA-RM-L53I09
NACA-RM-L53I16
NACA-RM-A52E06
NACA-RM-L55I21
NACA-RM-L56D20a
NACA-TR-1336
NACA-TN-4342
NACA-TN-4410
1.5.4
NACA-RM-L53I09
1
NACA-RM-L55121
NACA-RM-L57E20
NACA-TN-4124
NACA-TN-4181
NACA-TN-4190
NACA-TN-4200
NACA-TN-4239
NACA-TN-4238
NACA-TN-4389
NACA-TN-4365
NACA-TN-4404
1.5.6
NACA-RM-L53I09
NACA-RM-E55C23
NACA-RM-L56E10
NACA-TR-1309.
RM-L8E06
NACA-RM-L57E20
NACA-RM-A57F03
NACA-TN-4389
1.5.7
NACA-TR-1336
1
NACA-RM-L57E20
NACA-TN-4389
1
1.6.1
NACA-RM-L56107
NACA-TR-1319.
NACA-TN-3690 NACA-TN-3691
NACA-TN-4226
NACA-TN-4238
1.6.2
NACA-RM-L56I07
NACA-TR-1326.
NACA-TN-3852:-TN-3*49
NACA-TN-4203
NACA-TN-4239
NACA-TN-4254
NACA-TN-4005.
NACA-TN-4367
NACA-TN-4409
1.6.2.1
NACA-TR-1319.
NACA-TN-3690 NACA-TN-3691
NACA-RM-L57F26
NACA-TN-4355
NACA-TN-4356
NACA-TN-4357
NACA-TN-4367
1
1.6.2.2
NACA-RM-A55K21a
1
1.7
1.7.1
NACA-RM-L52I18
NACA-RM-L57F12
1.7.1.1
NACA-RM-L9D08
NACA-RM-L50K28a
NACA-RM-L50K14
NACA-RM-L50K16
NACA-RM-L51E14a
NACA-RM-L51K06
NACA-RM-L5lL10a
NACA-RM-L52D18a
NACA-RM-L53H17
NACA-RM-L5SG22*.
NACA-RM-L54A20
NACA-RM-L54B19
NACA-RM-L54F03
NACA-RM-L54G23a
NACA-RM-L54G27a
1
NACA-RM-L54I01
NACARIvIH54I2T
NACA-RM-L54I20a
NACA-RM-L54j29a
NACA-RM-L54K12
NACA-RM-L54K15a
NACA-RM-L55B02
NACA-RM-L55F27
NACA-RM-L55G05a
NACA-RM-L55G14
ROLLINGMOMENTDUETOYAWINGVELOCITYANDTOACCELERATIONINSIDESLIP
NACA-RM-L55H16
NACA-RM-L55L09
NACA-RM-L55L29
NACA-RM-L56B20
NACA-RM-A55K21a
NACA-RM-L56G09
NACA-RM-L56H07
NACA-TR-1297 NACA-TN-3667
NACA-TR-1327 NACA-TN-3738
NACA-TR-1337
1
NACA-TN-4013
NACA-TN-4077
NACA-RM-E57G11
NACA-TN-4196
NACA-TN-4232
NACA-TN-4293
NACA-TN-4358.
NACA-TN-4405
1.7.1.1.1
NACA-RM-A9I27
NACA-RM-L50C24
NACA-RM-L5OH02
NACA-RM-L50K28a
NACA-RM-L51C06
NACA-RM-L51F05
NACA-RM-L51104a
NACA-RM-L51I04
NACA-RM-L51K15a
NACA-RM-L51K16a
NACA-RM-L52A10a
NACA-RM-L52B27
1
NACA-RM-L52B08
NACA-RM-L52E09
NACA-RM-L52E23
NACA-RM-L52E26
NACA-RM-L52G09
NACA-RM-L52G23
NACA-RM-L52D18a
NACA-RM-L52K21
NACA-RM-L52L23
NACA-RM-L52L26b
NACA-RM-L52L12
NACA-RM-A53A30
NACA-RM-A53D10
NACA-RM-L53E25
NACA-RM-L53B03
NACA-RM-L53F05a
NACA-RM-L53F02
NACA-RM-L53G07a
NACA-RM-L53H20
NACA-RM-L53G17
1
NACA-RM-L53H18b
NACA-RM-L53H31a
NACA-RM-L53I23a
NACA-RM-A53G10
NACA-RM-L53J20a
NACA-RM-L53L2^
NACA-RM-L54A08
NACA-RM-L54A15
NACA-RM-L54B02
NACA-RM-L54B09
NACA-RM-L54C17a
NACA-RM-L54D29
NACA-RM-L54E11
NACA-RM-A54E12
NACA-RM-A54F22
NACA-RM-L54F14
NACA-RM-L54H18
NACA-RM-L54H13a
NACA-RM-L54I10
NACA-RM-A54J20
NACA-RM-A54K09
NACA-RM-L54K12a
NACA-RM-L54L10
NACA-RM-L54L01
NACA-RM-A55B21
NACA-RM-A55C28
NACA-RM-L55A07a
NACA-RM-L55A14
NACA-RM-L55B10
NACA-RM-L55B11
NACA-RM-L55B25
NACA-RM-A55D11
NACA-RM-L55E17
NACA-RM-L55E23
NACA-RM-A55F06
NACA-RM-L55E23a
NACA-RM-L55F02a
NACA-RM-L55G05a
NACA-RM-A55H04a
NACA-RM-L55H8
NACA-RM-L55I14
NACA-RM-A55I29
1
NACA-RM-L55H05a
NACA-RM-A55K10
NACA-RM-H56A23
NACA-RM-L55L30a
NACA-RM-A56B17
NACA-RM-L56A09a
NACA-RM-L58C16
NACA-RM-L55F03
NACA-RM-L56F21
NACA-RM-L56G02
NACA-RM-L56H24
NACA-RM-L56H30
NACA-TR-1307
NACA-TR-1315.
NACA-TN-3815
NACA-TR-1335.
NACA-TN-3530
NACA-RM-L56L05
NACA-TN-4044.
RM-A55E04
NACA-TN-4045
NACA-TN-4174.
NACA-TN-4146
NACA-TN-4185.
NACA-TN-4258
NACA-TN-4290
NACA-TN-4277
NACA-TN-4340
1
NACA-TN-4361
NACA-TN-4016.
RM-L55E20b
NACA-TN-4020.
1.7.1.1.2
NACA-RM-L51K14a
NACA-RM-L51K15a
NACA-RM-L52E23
NACA-RM-L52F13
NACA-RM-L52G02}
NACA-RM-L52J08
NACAKML52J27
NACA-RM-L52K20a
NACA-RM-L53E25
NACA-RM-L53H20
NACA-RM-L53L21
NACA-RM-L54A21
NACA-RM-L54B02
NACA-RM-L54B18
NACA-RM-L55H12
1
NACA-RM-L56A24
NACA-TN-4120
1.7.1.1.3
NACA-RM-L7G28
NACA-RM-L7J15
NACA-RM-L8K04a
NACA-RM-L50E12
NACA-RM-L5OH29a
NACA-RM-L50106a
NACA-RM-L50K16
NACA-RM-L51H01
NACA-RM-L52A10a
NACA-RM-L51L17
NACA-RM-L51K06
NACA-RM-LSlLlOa
NACA-RM-L52A21
NACA-RM-L52H01
NACA-RM-L52L04
NACA-RM-L53F19a
NACA-RM-A53H17
1
NACA-RM-L53G17
NACA-RM-L53I22
NACA-RM-L53I23c
NACA-RM-L53I29a
NACA-RM-A53J14a
NACA-RM-A54E12
NACA-RM-A54F22
NACA-RM-L54F25
NACA-RM-L54G22a
NACA-RM-A52E06
NACA-RM-H54I17
NACA-RM-L54G27
NACA-RM-A54I17
NACA-RM-A54K09
NACA-RM-L54L20
NACA-RM-A54L08
NACA-RM-A54L27
NACA-RM-L55A31
NACA-RM-L55B10
NACA-RM-A55D27a
NACA-RM-A55F02a
NACA-RM-H55E16
1
NACA-RM-L55D11
NACA-RM-A55F06
NACA-RM-L55E23a
NACA-RM-A55F21
NACA-RM-L55l23a
NACA-RM-A55I29
NACA-RM-L53F05
NACA-RM-L55J25
NACA-RM-L55K11
NACA-RM-L55L20
NACA-RM-H56A23
NACA-RM-L55L30a
NACA-RM-L56A06a
NACA-RM-L56A17
NACA-RM-L56B10
NACA-RM-A56B17
NACA-RM-A56D06
NACA-RM-L56A09a
NACA-RM-L56C16
NACA-RM-L56D03
NACA-RM-L56E17
1
NACA-RM-L56F07
NACARML56H13
NACA-RM-L56H24
NACA-RM-H56H08
NACA-RM-L56I21
NACA-RM-L56I05
NACA-TR-1307
NACA-TR-1339.
NACA-RM-L56J03
NACA-TN-4041.Super-
sedesRM-A53L15
NACA-TN-4044.
RM-A55E04
NACA-RM-L57F07
NACA-TN-4116
NACA-TN-4119
NACA-TN-4177
NACA-TN-4228
NACA-RM-A58D17
NACA-TN-4258
NACA-TN-4255
NACA-TN-4016.
RM-L55E20b
NACA-TN-4390
NACA-TN-4397
1
1.7.1.1.6
1.7.1.1.4
NACA-RM-A52E06
1.7.1.1.5
NACA-RM-L9I07a
NACA-RM-A50C30
NACA-RM-L5OK03
NACA-RM-L51E17
NACARML51K14a
NACA-RM-L52F03
NACA-RM-L52F13
NACA-RM-L52E08
NACA-RM-L52G02
NACA-RM-L52I05a
NACA-RM-L52J08
NACA-RM-L52J27
NACA-RM-L52K20a
NACA-RM-L53E25
NACA-RM-L53H17
NACA-RM-L54A21
NACA-RM-L54B02
1
NACA-RM-L54B18
NACA-RM-L54B19
NACA-RM-L54D20
NACA-RM-L54F02
NACA-RM-L54I20a
NACA-RM-L54J20
NACA-RM-L54119
NACA-RM-L55D11
NACA-RM-L55G22
NACA-RM-L55H12
NACA-RM-L55I07
NACA-RM-L56A26
NACA-RM-L56G31
NACA-RM-L56I21
NACA-TN-4120
1.7.1.1.6
NACA-TN-4195
1.7.1.2
NACA-RM-L7G28
NACA-RM-L7J15
NACA-RM-L8I14
1
NACA-RM-L8I28
NACA-RM-L8K05
NACA-RM-L9G15a
NACA-RM-L9G13
NACA-RM-A50C30
NACA-RM-A50D07
NACA-RM-L50E08
BUAERONO.37974
NACA-RM-L50D10
NACA-RM-L50H29a
NACA-RM-L50J03
BUAERONO.37974
NACA-RM-L50H16
NACA-RM-A50I27
BUAERONO.37974
NACA-RM-L50J13
NACA-RM-L50L29
NACA-RM-L51G10
NACA-RM-A51F12
NACA-RM-L51H01
NACA-RM-L51K12
NACA-RM-L52A08
NACA-RM-L52A10a
1
NACA-RM-E51K20
NACA-RM-A52A31
NACA-RM-E52E02
fNACA-RM-L52H01
NACA-RM-L53A06
NACA-RM-L53A16
NACA-RM-L53B24
NACA-RM-L53D06
NACA-RM-L53G03a
NACA-RM-L53F19a
NACA-RM-L53F29
NACA-RM-A53G22
NACA-RM-A53G10
NACA-RM-L53I17
NACA-RM-L53I22
NACA-RM-L53I29a
NACA-RM-L53J20
NACA-RM-L53L10
NACA-RM-L53L16
NACA-RM-L53L18
NACA-RM-L54F03
NACA-RM-L54F25
1
NACA-RM-H54H06
NACA-RM-H54H16
NACA-RM-A52E06
NACA-RM-H54G29a
NACA-RM-H54I17
NACA-RM-H54I27
NACA-RM-H54G20a
NACA-RM-L54K02
NACA-RM-H54K24
NACA-RM-L54L20
NACA-RM-H54L27
NACA-RM-H55A10
NACA-RM-L55A31
NACA-RM-H55A17
NACA-RM-L54L16
NACA-RM-L55B02
NACA-RM-H55E16
NACA-RM-H55E31a
NACA-RM-L55D11
NACA-RM-H55E26
NACA-RM-L55F01b
NACA-RM-L55F23
1
NACA-RM-H55G26
NACA-RM-H55G07
NACA-RM-L55H16
NACA-RM-L55I07
NACA-RM-L55I20
NACA-RM-H55J18
NACA-RM-H56A23
NACA-RM-L56A12
NACA-RM-L56A25a
NACA-RM-L5«C15
NACA-RM-H56C30
NACA-RM-L55F03
NACA-RM-L56E25
NACA-RM-L56F21a
NACA-RM-L56E01
NACA-RM-L56F07
NACA-RM-L56G31
NACA-RM-H56G13
NACA-RM-H56H08
NACA-RM-L56E21a
NACA-RM-L56J02
NACA-RM-A56H30
NACA-RM-L57B19
1
NACA-RM-H57H09
NACA-RM-H57105
NACA-TN-4191
NACA-RM-H57L06
NACA-RM-H58B11
NACA-TN-4291
NACA-RM-L58E09
1.7.1.3
NACA-RM-L9D08
NACA-RM-E51K29
NACA-RM-L52I05
NACA-RM-L53B24
NACA-RM-L54F03
NACA-RM-H54I17
NACA-RM-L56A26
NACA-TR-1335.
NACA-TN-3530
i
NACA-TN-4046 NACA-RM-A54L10
NACA-TN-4181
NACA-TN-4190
NACA-TN-4200
NACA-TN-4340
NACA-TN-4404
1
1.7.2
NACA-RM-E51L21
NACA-RM-E52C10}
NACARM-10
NACA-RM-L52G14a
NACA-RM-L52I05a
NACA-RM-A52J22
NACA-RM-E53Lllb
NACA-RM-E54H02&gt;
NACA-RM-A55E11
NACA-RM-L55J28
i
NACA-TN-4046 NACA-RM-A54L10
NACA-TN-4048.
RM-A56F15
1
NACA-TN-4143 NACA-RM-A55G11
NACA-TN-4192.
RM-L54C02
NACA-TN-4197.
RM-L51J30
NACA-TN-4145
i
NACA-TN-4278 NACA-RM-A55Ella
NACA-RM-E58D11
i
NACA-TN-4275
NACA-TN-4315
NACA-TN-4308
NACA-TN-4332
NACA-TN-4399
1.7.2.1
NACA-RM-L50K28a
1
NACA-RM-A51F18
NACA-RM-L51J15
NACA-RM-E52F25
NACA-RM-E52H08
NACA-RM-E52102
NACA-RM-E52J08
NACA-RM-L52I29
NACA-RM-L52D18a
NACA-RM-L52J24a
NACA-RM-L53A08
NACA-RM-L53A14
NACA-RM-L53D14a
NACA-RM-L53G17
NACA-RM-A53H18
NACARML54B10
NACA-RM-L54B11
NACA-RM-L54E0t;
NACA-RM-L54F09
NACA-RM-L54G20
NACA-RM-L54H30
NACA-RM-L54101
1
NACA-RM-L54J20
NACA-RM-L54Klla
NACA-RM-L55H31
NACA-RM-L58A31
NACA-RM-L56B21
NACA-RM-L56E28
NACA-TR-1297 NACA-TN-3667
NACA-TR-1307
NACA-TN-4146
1.7.2.1.1
NACA-RM-L50K28a
NACA-RM-A51E01
NACA-RM-A52B08
NACA-RM-L52D18a
NACA-RM-A53D10
NACA-RM-A53F22
NACA-RM-A53H18
NACA-RM-A54E12
NACA-RM-A54F22
NACA-RM-L54J20
NACA-RM-L54Klla
NACA-RM-L55A14
1
NACA-RM-L55B25
NACA-RM-A55F06
NACA-RM-L55I14
NACA-RM-A55L13c
NACA-RM-L56D19
NACA-RM-L56H30
NACA-TR-1296 NACA-TN-3528
NACA-TN-4045
NACA-TN-4277
NACA-TN-4358.
NACA-TN-4385
1.7.2.1.2
NACA-RM-L50K28a
NACA-RM-E52B19
NACA-RM-A52C04
NACA-RM-E52F02
NACA-RM-L52105a
NACA-RM-L52D1RA
NACA-RM-L54C04
NACA-RM-L54J20
NACA-RM-L54Klla
NACA-RM-L55J13
NACA-RM-L56H07
1
1.7.2.1.3
NACA-RM-E51F26
NACA-RM-E52F25
NACA-RM-E53H25
NACA-RM-E54B12
NACA-RM-L54C04
NACA-RM-L54C16
NACA-RM-E54D06
NACA-RM-L54D27
NACA-RM-L54116
NACA-RM-L54J29a
NACA-RM-L54L31
NACA-RM-L55F09a
NACA-RM-L55H02
NACA-RM-L55J14
NACA-RM-L55L29
NACA-RM-L55L21
NACA-RM-E56A16
NACA-RM-L56A27
NACA-RM-L56E28
NACA-RM-L56G18
NACA-TN-4195
NACA-TN-4358.
1
1.7.2.1.4
NACA-RM-L52A02
NACA-RM-E52H08
NACA-RM-E52J08
NACA-RM-L53A0S
NACA-RM-A53H17
NACA-RM-L53G29
NACA-RM-A53H18
NACA-RM-L54E05
NACA-RM-A54E12
NACA-RM-A54F22
NACA-RM-L54J20
NACA-RM-A54I17
NACA-RM-L54Klla
NACA-RM-A54L27
NACA-RM-A55F06
NACA-RM-A55F21
NACA-TR-1311.
NACA-TN-3670
1.7.2.2
NACA-RM-E50F16
NACA-RM-E50H21
NACA-RM-E50J20
1
NACA-RM-E51D11
NACA-RM-A51L17a
NACA-RM-L52F23
NACA-RM-L53D14a
NACA-RM-L53I04
NACA-RM-L53I18
NACA-RM-L53K03
NACA-RM-L54A27
NACA-RM-L54B11
NACA-RM-L54E05
NACA-RM-L54F09
NACARM-10
NACA-RM-L54G14
NACA-RM-L54G20
NACA-RM-L55H02
NACA-RM-L56B2D
NACARM-10
NACA-TN-4061
1.7.3
1.7.3.1
NACA-RM-A55K21a
1.7.3.2
NACA-RM-E54L23
NACA-RM-A55K21a
NACA-RM-E56B21
1
NACA-RM-L56B17
NACA-RM-L56I07
NACA-TR-1319.
NACA-TN-3690 NACA-TN-3691}
NACA-TR-1326.
NACA-TN-3852 NACA-TN-3849
NACA-RM-L57F26
NACA-TN-4203
NACA-TN-4226
NACA-TN-4239
NACA-TN-4254
NACA-TN-4238
NACA-TN-4305
NACA-TN-4330
NACA-TN-4355
NACA-TN-4304
NACA-TN-4005.
NACA-TN-4356
NACA-TN-4357
NACA-TN-4367
NACA-TN-4393
NACA-TN-4409
1.7.5
NACA-TN-4220
1
1.8
NACA-RM-A51F12
NACA-RM-L52A08
NACA-RM-L53G03a
NACA-RM-L54F21
NACA-RM-H54K24
NACA-TN-4393
1.8.1
NACA-RM-L52I05a
NACA-RM-E53E26
NACA-TN-4358.
1.8.1.1
NACA-RM-L9D08
NACA-RM-L54G28a
NACA-RM-A56B17
NACA-RM-A56E24
NACA-RM-L57F25
NACA-RM-L57F07
NACA-TN-4048.
RM-A56F15
NACA-RM-H57105
1
NACA-TN-4155
NACA-RM-L58E09
1.8.1.1.1
NACA-RM-L7G28
NACA-RM-L7J15
NACA-RM-L8I28
NACA-RM-L9J07a
NACA-RM-A9I27
NACA-RM-A9J08
NACA-RM-L9L08
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-L50E12
BUAERONO.37974
NACA-RM-L50D10
NACA-RM-L50HO2
NACA-RM-L5OH29a
NACA-RM-L50I06a
NACA-RM-L50J03
BUAERONO.37974
NACA-RM-L50H16
1
NACA-RM-L50K14
NACA-RM-L50K16
NACA-RM-A51E01
NACA-RM-L51G10
NACA-RM-L51H01
NACA-RM-L51104a
NACA-RM-L51I04
NACA-RM-L51H08
NACA-RM-L51K12
NACA-RM-L51K16a
NACA-RM-L52A10a
NACA-RM-L51L17
NACA-RM-A52B08
NACA-RM-L51K06
NACA-RM-L5lLl0a
NACA-RM-L52A21
NACA-RM-A52C04
NACA-RM-L52B08
1
NACA-RM-L52E09
NACA-RM-L52G09
NACA-RM-L52G02
NACA-RM-L52G23
NACA-RM-L52H01
NACA-RM-L52I18
NACA-RM-L52I30
NACA-RM-L52J08
NACA-RM-L52K21
NACA-RM-L52L04
NACA-RM-L52L08
NACA-RM-L52L12
NACA-RM-L53A06
NACA-RM-L53A08
NACA-RM-L53A14
NACA-RM-L53A16
NACA-RM-A53A30
NACA-RM-L53G03a
NACA-RM-L53B03
NACA-RM-L53F19a
NACA-RM-L53F23
NACA-RM-L53F02
NACA-RM-L53G07a
NACA-RM-L53G17
NACA-RM-L53G29
NACA-RM-L53H17
NACA-RM-L53H18b
NACA-RM-L53I02
NACA-RM-L53I18
NACA-RM-L53I21b
NACA-RM-L53I23a
NACA-RM-A53G10
NACA-RM-L53H27
NACA-RM-L53I22
NACA-RM-L53I23c
NACA-RM-L53j27a
NACA-RM-L53K03
NACA-RM-A53J14a
1
NACA-RM-L53G22a
NACA-RM-L53J20
NACA-RM-L53L16
NACA-RM-A54A04
NACA-RM-L54A20
NACA-RM-L54B10
NACA-RM-L54B11
NACA-RM-L54B16
NACA-RM-L54B18
NACA-RM-L54C04
NACA-RM-L54D20
NACA-RM-L54D29
NACA-RM-L54E05
NACA-RM-A54E12
ISTICS-TN-COMBINEDPITCHANDSIDESLIPOF
NACA-RM-L54F09
NACA-RM-L54F14
NACA-RM-L54F25
NACA-RM-L54G20
NACA-RM-L54G23a
NACA-RM-L54F15
1
NACA-RM-L54G22a
NACA-RM-L54G27a^
NACA-RM-H54H16
NACA-RM-L54G26a
NACA-RM-L54H19
NACA-RM-H54G29a
NACA-RM-L54I01
NACA-RM-L54I10
NACA-RM-L54G27&gt;
NACA-RM-L54J20
NACA-RM-A54I17
NACA-RM-A54J20
NACA-RM-A54K09
NACA-RM-L54J29a
NACA-RM-L54K12
NACA-RM-H55A13
NACA-RM-L54L10
NACA-RM-A54L08
NACA-RM-A54L20
NACA-RM-A54L27
1
NACA-RM-A55A03
NACA-RM-A55C28
NACA-RM-L55A07a
NACA-RM-L55B10
NACA-RM-L55B11
NACA-RM-A55D11
NACA-RM-A55D27a
NACA-RM-A55F02a
NACA-RM-H55E16
NACA-RM-H55E31a
NACA-RM-L55D11
NACA-RM-L55E17
NACA-RM-L55E23a
NACAKML55F02a
NACA-RM-A55F21
NACA-RM-L55F23
NACA-RM-L55F27
NACA-RM-L55G14
NACA-RM-L55H04
1
NACA-RM-L55H19
NACA-RM-A55H04a
NACA-RM-L55H22
NACA-RM-L55I07
NACA-RM-L55123a
NACA-RM-A55I29
NACA-RM-L55I20
NACA-RM-L53F05
NACA-RM-L5?J12
NACA-RM-L55J13
NACA-RM-L55J25
NACA-RM-L55K09
NACA-RM-L55L09
NACA-RM-L55L29
NACA-RM-L55L20
NACA-RM-L55L21a
NACA-RM-L55L30
NACA-RM-H56A23&gt;
NACA-RM-L55L30a
NACA-RM-L56A06a
1
NACA-RM-L56A17
NACA-RM-L56A26
NACA-RM-L56B01
NACA-RM-L56B10
NACA-RM-L56B14
NACA-RM-L56B21
NACA-RM-A55K21a
NACA-RM-A56D06
NACA-RM-L56A09a
NACA-RM-L56C16
NACA-RM-A56B27
NACA-RM-H56C30
NACA-RM-A56D02
NACA-RM-A56D23}
NACA-RM-L56D03
NACA-RM-L56E16
NACA-RM-L56E30a
NACA-RM-A56F01
NACA-RM-L56F15
NACA-RM-L56F21
1
NACA-RM-L56G02
NACA-RM-L56G09
NACA-RM-L56H13
NACA-RM-L56H24
NACA-RM-L56H31
NACA-RM-A56H08
NACA-RM-L56I11
NACA-RM-L56I21
NACA-RM-L56I05
NACA-TR-1298 NACA-RM-A51C19
NACA-TR-1328 NACA-TN-3527
NACA-TR-1337
NACA-TR-1339.
NACA-TR-1340.
RM-L50G12
NACA-RM-L56I24
NACA-RM-L56J03
NACA-RM-L57D23
NACA-TN-4041.Super-
sedesRM-A53L15
NACA-TN-4043.Super-
sedesRM-A54L07
1
NACA-TN-4044.
RM-A55E04
NACA-TN-4077
NACA-TN-4117
NACA-TN-4124
NACA-RM-A57H21
NACA-TN-4175
NACA-TN-4181
NACA-TN-4192.
RM-L54C02
NACA-RM-L57J15
NACA-TN-4176
NACA-TN-4177
NACA-TN-4200
NACA-RM-L58B05
NACA-TN-1228
NACA-RM-A58D17
NACA-TN-4272
NACA-TM-1414.TranslationfromJahrbuch1942
i
NACA-TN-4275
NACA-TN-4279
NACA-TN-4340
1
NACA-TN-4341
NACA-TN-4353
NACA-TN-4366
NACA-TN-4377
NACA-TN-4385
NACA-TN-4397
1.8.1.1.2
NACA-RM-L7G31
NACA-RM-L9J07a
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-L50C17
NACA-RM-L50I11
NACA-RM-L50K14
NACA-RM-L51K15a
NACA-RM-L52A21
NACA-RM-A52C04
NACA-RM-L52E23
NACA-RM-L52I18
1
NACA-RM-L53AI4
NACA-RM-L53G07a
NACA-RM-L53G17
NACA-RM-L53H27
NACA-RM-L53I29a
NACA-RM-L53K03
NACA-RM-L54B11
NACA-RM-L54F25
NACA-RM-L54G23a
NACA-RM-L54F15
NACA-RM-L54G22a
NACA-RM-L54G26a
NACA-RM-L54H19
NACA-RM-H54I27
NACA-RM-L54G27
NACA-RM-L54J20
NACA-RM-H55A13
NACA-RM-L54L20
1
NACA-RM-L54L01
NACA-RM-A55C28
NACA-RM-L55A31
NACA-RM-L55B11
NACA-RM-H55A17
NACA-RM-A55F02a
NACA-RM-H55E16
NACA-RM-H55E31a
NACA-RM-H55E26
NACA-RM-L55H16
NACA-RM-L55H22
NACA-RM-L55I20
NACA-RM-L55J25
NACA-RM-L55L20
NACA-RM-L55L21a
NACA-RM-L55L30a
NACA-RM-L56A06a
NACA-RM-L56A17
NACA-RM-L56A26
NACA-RM-L56B01
NACA-RM-L56B10
1
NACA-RM-L56B21
NACA-RM-A56D02
NACA-RM-L56D03
NACA-RM-L56D13
NACA-RM-L56E25
NACA-RM-L56E30a
NACA-RM-L56E17
NACA-RM-L56F15
NACA-RM-L56H13
NACA-RM-L56H31
NACA-RM-L56I05
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-RM-L57A30
NACA-TN-4042 NACA-RM-A55B11
NACA-TN-4077
NACA-TN-4174.
NACA-TN-4190
NACA-TN-4193.
1
NACA-RM-L58B05
NACA-TN-4305
NACA-TN-4341
NACA-TN-4397
1.8.1.1.3
NACA-RM-L7G31
NACA-RM-L7J15
NACA-RM-L8K04a
NACA-RM-L9J07a
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-L50H29a
NACA-RM-L50I11
NACA-RM-L50J03
NACA-RM-L51G10
NACA-RM-L51H08
NACA-RM-L52A21
NACA-RM-A52C04
1
NACA-RM-L52I18
NACA-RM-L53A14
NACA-RM-L53G07a
NACA-RM-L53G17
NACA-RM-L53H2T
NACA-RM-L53K03
NACA-RM-L54A20
NACA-RM-A54F12
NACA-RM-L54F15
NACA-RM-L54G22a
NACA-RM-L54G27a
NACA-RM-L54G26a
NACA-RM-L54H19
NACA-RM-L54G27
NACA-RM-A55C28
NACA-RM-H55A17
NACA-RM-A55F02a
NACA-RM-H55E16
NACA-RM-L55El6a
1
NACA-RM-H55E26
NACA-RM-H55G26
NACA-RM-L55I20
NACA-RM-L55L20
NACA-RM-L55L21a
NACA-RM-L55L30a
NACA-RM-L56A06a
NACA-RM-L56A26
NACA-RM-L56B01
NACA-RM-L56B21
NACA-RM-L56A09a
NACA-RM-A56D02
NACA-RM-L56D03
NACA-RM-L56E30a
NACA-RM-L56E17
NACA-RM-L56H13
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-RM-L57B19
NACA-TN-4042 NACA-RM-A55B11
NACA-TN-4077
1
NACA-TN-4174.
NACA-TN-4176
NACA-TN-4193.
NACA-TM-1414.TranslationfromJahrbuch19'42
NACA-TN-4305
NACA-TN-4341
NACA-TN-4397
1.8.1.2
NACA-RM-L9D08
NACA-RM-L51G12
NACA-RM-A52J22
NACA-RM-A52L04a
NACA-RM-A53B11
NACA-RM-A53D27
NACA-RM-L55E25b
NACA-RM-L55E18
NACA-RM-L56A04
NACA-RM-L56A31
NACA-RM-L56C15
NACA-RM-A56H30
NACA-RM-L57F12
1
NACA-TN-4048.
RM-A56F15
NACA-RM-H57I05
NACA-TN-4131
NACA-RM-L8I14
NACA-RM-L9J07a
NACA-RM-L50H29a
NACA-RM-L50I06a
NACA-RM-L50J03
NACA-RM-L50K16
NACA-RM-L51G10
NACA-RM-L51I04
NACA-RM-A51L17a
NACA-RM-L52A10a
NACA-RM-L51K06
NACA-RM-L5lLl0a
NACA-RM-L52G09
NACA-RM-L52L04
NACA-RM-L52L08
NACA-RM-A52L04a
1
NACA-RM-L53F19a
NACA-RM-L53G17
NACA-RM-L53G29
NACA-RM-L53H25
NACA-RM-L53I02
NACA-RM-A53G10
NACA-RM-L54A20
NACA-RM-L54C04
NACA-RM-L54D29
NACA-RM-A54E12
NACA-RM-L54G27a
NACA-RM-L54H04
NACA-RM-L54I10
NACA-RM-A54I17
NACA-RM-L54K12
NACA-RM-H55A13
NACA-RM-A54L27
NACARML54K15a
NACA-RM-L54L16
NACA-RM-H55E17b
1
NACA-RM-A55F21
NACA-RM-L55G14
NACA-RM-L55H31
NACA-RM-L55L28
NACA-RM-L56A17
NACA-RM-L56A31
NACA-RM-L56F07a
NACA-RM-L56H29a
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-TR-1337
NACA-RM-L56J02
NACA-TN-4070
NACA-TN-3290
NACA-TN-4173
NACA-TN-4192.
RM-L54C02
NACA-TR-1344.
NACA-TN-4147
NACA-TN-4202
NACA-TN-4249 NACA-RM-L55G05&gt;
NACA-TN-4255
i
NACA-TN-4275
1
NACA-TN-4S10
NACA-TN-4346
1.8.1.2.2
NACA-RM-L8I14
NACA-RM-L9G13
NACA-RM-L9I07a
NACA-RM-L9J07a
NACA-RM-L50E08
NACA-RM-L50E17a
NACA-RM-L51E14
NACA-RM-L51E17
NACA-RM-L52E08
NACA-RM-L53A06
NACA-RM-L53E01
NACA-RM-L53G17
NACA-RM-L54G23a
NACA-RM-H54I27
NACARML54J29a
NACA-RM-H55A13
NACA-RM-L54L20
NACA-RM-L55A31
1
NACA-RM-H55A17
NACA-RM-H55E17b
NACA-RM-H55E31a
NACA-RM-L55E20
NACA-RM-H55F.*rt
NACA-RM-H55G26
ROLLINGMOMENTDUETOYAWINGVELOCITYANDTOACCELERATIONINSIDESLIP
NACA-RM-L55H16
fNACA-RM-L55K11
NACA-RM-L55L23a
NACA-RM-H56A06
NACA-RM-L56A17
NACA-RM-L56D13
NACA-RM-L56E17
NACA-RM-L56I21
NACAKept.1301 NACA-TN-3609
NACA-TR-1304.-TN-3637
NACA-TR-1321.
NACA-TN-3864.
NACA-RM-L57A30
NACA-TN-4066
1
NACA-RM-L57F07
NACA-TN-4119
NACA-TR-1344.
NACA-TN-4193.
NACA-TN-4199.
RM-L53F08a
NACA-TN-4196
NACA-TN-4249 NACA-RM-L55G05
NACA-TN-4255
NACA-TN-4341
NACA-TN-4310
NACA-TN-4346
NACA-TN-4390
1.8.1.2.3
NACA-RM-L50H29a
NACA-RM-L50106a
NACA-RM-L50J03
NACA-RM-L50K16
NACA-RM-L51G10
NACA-RM-L52A10a
1
NACA-RM-L51K061
NACA-RM-LSlLlOa
NACA-RM-A52C04
NACA-RM-L52G09
NACA-RM-L52L04
NACA-RM-A52L04a
NACA-RM-A53D27
NACA-RM-L53F19a
NACA-RM-L53G13a
NACA-RM-L53G17
NACA-RM-L53H25
NACA-RM-L53G22a
NACA-RM-L54A20
NACA-RM-L54D29
NACA-RM-L54G22a
NACA-RM-L54G27a
NACA-RM-L54IOU
NACA-RM-L54I10
NACA-RM-L54G27
NACA-RM-A55F02a
1
NACA-RM-H55E26
NACA-RM-L55F23
NACA-RM-L55G14
NACA-RM-L55H22
NACA-RM-L55K11
NACA-RM-L55L09
NACA-RM-H56A06
NACA-RM-L56B01
NACA-RM-L56A26a
NACA-RM-L56E17
NACA-RM-L56F07
NA&lt;"ARM-L56F13a
NACA-RM-L56G20
NACA-RM-L56I21
NACA-TR-1301 NACA-TN-3609
NACA-TR-133Tk
NACA-RM-L57A30
NACA-TN-4066
NACA-RM-L57F07
NACA-TN-4119
1
NACA-TN-3290
NACA-RM-H57I05
NACA-TN-4069
ATTACKUPTO13°ANDATHIGHSCBSONICMACH
NACA-TN-4185.*
NACA-TN-4189
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4341
NACA-TN-4302
NACA-TN-4390
1.8.2
NACA-RM-L54G22a
NACA-RM-A56H30
NACA-TN-4171
NACA-TN-4297
1.8.2.1
NACA-RM-L8K04a
NACA-RM-L9D08
NACA-RM-A9I27
NACA-RM-L9L08
NACA-RM-A50A03
1
NACA-RM-A50C30
NACA-RM-L50E12
NACA-RM-L50I06a
NACA-RM-L50J03
NACA-RM-L50K16
4NACA-RM-L51G10
NACA-RM-L51H01
NACA-RM-L51I04
NACA-RM-L52A10a
NACA-RM-L51K06
NACA-RM-L51L10a
NACA-RM-L52A21
NACARML52H01
NACA-RM-L52105
NACA-RM-L52129
NACA-RM-L52K28
NACA-RM-L52L04
NACA-RM-L53A06
1
NACA-RM-A53B11
NACA-RM-L53D29a
NACA-RM-L53E01
NACA-RM-L53G29
NACA-RM-L53G31a
NACA-RM-L53I02
NACA-RM-L53I04
NACA-RM-A53G10
NACA-RM-L53H27
NACA-RM-L53I22
NACA-RM-L53K03
NACA-RM-A53K20
NACA-RM-L53J20
NACA-RM-L53L16
NACA-RM-L53L17
NACA-RM-L54A20
NACA-RM-L54C04
NACA-RM-A54E12
NACA-RM-E54E27
NACA-RM-L54E25
1
NACA-RM-L54F09
NACA-RM-L54F25
NACA-RM-L54G27a
NACA-RM-H54H1C
NACA-RM-L54G26a
NACA-RM-L54H04
NACA-RM-L54H19
NACA-RM-A52E06
NACA-RM-H54G29a
NACA-RM-A54K09
NACA-RM-A54L08
NACA-RM-L54K15a
NACA-RM-A55C28
NACA-RM-L55B10
NACA-RM-H55E16
NACA-RM-L55E27a
NACA-RM-L55F23
NACA-RM-L55H31
1
NACA-RM-L55H221
NACA-RM-A55I29
NACA-RM-L53F05
NACA-RM-L56A26
NACA-RM-L56A31
NACA-RM-L56B21
NACA-RM-A55K21a
NACA-RM-A56D06
NACA-RM-L56C16
NACA-RM-H56C30
NACA-RM-A56D23
NACA-RM-L56D03
NACA-RM-L56E16
NACA-RM-L53F11
NACA-RM-L56G09
NACA-RM-A56E24
NACA-RM-A56H08
NACA-TR-1298 NACA-RM-A51C19
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
1
sedesRM-A53H5
sedesRM-A54L07
NACA-TN-4044.
RM-A55E04
NACA-TN-4064.
RM-L53F17a
NACA-TN-4070
NACA-TN-4079
NACA-TN-4116
NACA-TN-4131
NACA-TN-4173
NACA-TN-4192.
RM-L54C02
NACA-TR-1348.Super-
sedes-TN-3998
NACA-TN-4177
NACA-TN-4179
NACA-TN-4147
NACA-TN-4202
NACA-RM-A58D17
NACA-TN-4298
NACA-TN-4255
NACA-TN-4353
NACA-TN-4393
1
NACA-TN-4404
1.8.2.2
NACA-RM-L7G31
NACA-RM-L8D02
NACA-RM-L9D08
NACA-RM-L9J07a
NACA-RM-A9I27
NACA-RM-A50C30
NACA-RM-L50I11
NACA-RM-L50J31
NACA-RM-L51G27
NACA-RM-L51K20
NACA-RM-L52A21
NACA-RM-L52H06a
NACA-RM-L52K28
NACA-RM-A53B11
NACA-RM-L53D29a
NACA-RM-L53E01
NACA-RM-L53G07a
NACA-RM-L53G3U
1
NACA.RML53H26
NACA-RM-L53I24a
NACA-RM-A53H18
NACA-RM-L53H14
NACA-RM-L53H27
NACA-RM-L53J08a
NACA-RM-L53K03
NACA-RM-L53K27
NACA-RM-L53L17
NACA-RM-L54C17a
NACA-RM-L54E25
NACARML54G12a
NACA-RM-L54G13
NACA-RM-L54G26a
NACA-RM-L54K17
NACA-RM-A52E06
NACA-RM-L54I14
NACA-RM-H54I27
NACA-RM-H54G20a
NACA-RM-L55B15
NACA-RM-H55A17
1
NACA-RM-L55B18at
NACA-RM-H55E16
NACA-RM-L55E27a
NACA-RM-L55F14
NACA-RM-L55H22
NACA-RM-L55I29
NACA-RM-L55K09
NACA-RM-L55L20
NACA-RM-H56A06
NACA-RM-L56B20
NACA-RM-L56E16
NACA-RM-L56E25
NACA-RM-L56FU
NACA-RM-L56F18
NACA-RM-A56E24
NACA-RM-L56D19
NACA-RM-L56I05
NACA-TR-1304 NACA-TN-3637
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
1
NACA-TN-4043.Super-
sedesRM-A54L07
NACA-TN-4042 NACA-RM-A55B11
NACA-TN-4131
NACA-TN-4196
NACA-TN-4255
1.8.2.3
NACA-RM-L7G31
NACA-RM-L50I11
NACA-RM-L53E01
NACA-RM-L53H27
NACA-RM-L53I29a
NACA-RM-L53K03
NACA-RM-L54F25
NACA-RM-L54G26a
NACA-RM-A55C28
NACA-RM-H55A17
NACA-RM-H55E16
NACA-RM-L56B20
NACA-TN-4042 NACA-RM-A55B11
NACA-TN-4131
1
NACA-TN-4193.
NACA-TN-4264
1.8.2.4
NACA-RM-L9D08
NACA-RM-A50C30
NACA-RM-L56A25a
NACA-RM-L56I05
NACA-TN-4175
1.8.2.5
NACA-RM-A9I27
NACA-RM-A50A03
NACA-RM-A50C30
NACA-RM-L50I11
NACA-RM-L50J31
NACA-RM-L51I04
NACA-RM-L52A21
NACA-RM-L52K28
NACA-RM-L53A06
NACA-RM-A53F22
NACA-RM-L53G29
NACA-RM-L53G31a
1
NACA-RM-L53I04
NACA-RM-L53H27
NACA-RM-L53I21
NACA-RM-L53j08a
NACA-RM-A53J14a
NACA-RM-A53K20
NACA-RM-L53L17
NACA-RM-L53L18
NACA-RM-L54E25
NACA-RM-L54F15
NACARML54Gl2a
NACA-RM-L54H17
NACA-RM-L55B15
NACA-RM-L55I29
NACA-RM-L55L12
NACA-RM-L56A26a
NACA-RM-L56F11
NACA-RM-L56G20
NACA-TN-4044.
RM-A55E04
NACA-TN-4173
1
NACA-TN-4193.
NACA-RM-L57K25
1.8.2.6
NACARML50E17a
NACA-RM-A52J22&gt;
NACA-RM-A53B11
NACA-RM-L53I02
NACA-RM-L54K15a
NACA-RM-L55E20
NACA-RM-A55EU
NACA-RM-L55E27a
NACA-RM-L55E18
NACA-RM-L55F01b
NACA-RM-L55J28
NACA-RM-L56A12
NACA-RM-L56A31
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-TN-4179
NACA-TN-4147
NACA-TN-4278.RM-A55Ella
1
1.8.2.7
NACA-TN-4264
NACA-TN-4312
NACA-TN-4336
1.8.3
NACA-RM-L9G15a
NACA-RM-L50L29
NACA-RM-L51K12
NACA-RM-L53C06
NACA-RM-L54I14
NACA-RM-L55L23a
NACA-RM-L5.7F12
NACA-TN-4176
1.8.4
NACA-RM-L7G28
NACA-RM-L51G10
NACA-RM-L51L10a
NACA-RM-A53G22
NACA-RM-H55E16
NACA-RM-H55E31a
NACA-RM-A56H08
1
NACA-TR-1339.
NACA-RM-A57G10
NACA-RM-A57H21
NACA-RM-A57K01
NACA-RM-A58D17
1.8.5
NACA-RM-L8I28
NACA-RM-L9D08
NACA-RM-L9I07a
NACA-RM-L9J07a
NACA-RM-L50E17a
NACA-RM-L51E17
NACA-RM-L52A08
NACA-RM-L52A10a
NACA-RM-L52E08
NACA-RM-L53A06
NACA-RM-L53D06
NACA-RM-L53G03a
NACA-RM-A53G22
NACA-RM-L53I17
NACA-RM-L53J20
NACA-RM-L53L10
1
NACA-RM-H54H16
NACA-RM-L54G26a
NACA-RM-L54H04
NACA-RM-H54G29a
NACA-RM-H54I27
NACA-RM-H54K24
NACA-RM-H55A13
NACA-RM-H55A17
NACA-RM-H55E16
NACA-RM-L55F01b
NACA-RM-H55G26
NACA-RM-H55L29a
NACA-RM-L56A12
NACA-RM-H56C30
NACARML56E17
NACA-TN-4064.
RM-L53F17a
NACA-TN-4070
NACA-RM-A57G10
NACA-TN-4124
1
NACA-RM-H57I05
NACA-TN-4131
NACA-TN-4193.
NACA-TN-4199.
RM-L53F08a
1.8.6
NACA-RM-L8I14
NACA-RM-L9G15a
NACA-RM-L50L29
NACA-RM-L51K12
NACA-RM-L5205a
NACA-RM-L53C06
NACA-RM-L54I14
NACA-RM-H55A13
NACA-RM-L55E25b
NACA-RM-L55E27a
NACA-RM-L55L23a
NACA-RM-H56A06
NACA-RM-L56A04
NACA-RM-L56A17
NACA-RM-L56C15
1
NACA-RM-A56H30
NACA-RM-L57F12
NACA-TR-1344.
NACA-TN-4249 NACA-RM-L55G05
NACA-TN-4346
1.8.8
January1952.16p.diagrs./NACA-RM-A51L17a
NACA-RM-A52J22
NACA-RM-A53B11
NACA-RM-L53E01
NACA-RM-L53I02
NACARML54K15a
NACA-RM-L55E20
NACA-RM-L55E25b
NACA-RM-A55EU
NACA-RM-L55E18
NACA-RM-L55F01b
NACA-RM-L55H31
NACA-RM-L55J28
NACA-RM-H56A06
NACA-RM-L56A04
NACA-RM-L58A12
1
NACA-RM-L56A31
NACA-TR-1304 NACA-TN-3637
NACA-RM-A56H30
NACA-TN-4131
NACA-TN-4199.
RM-L53F08a
i
NACA-TN-4278 NACA-RM-A55Ella
1.8.9
NACA-TN-4310
1
1.9
NACA-RM-L50H02
NACA-RM-L50K16
NACA-RM-A51L17a
NACA-RM-L51K06
NACA-RM-L52G23
NACA-RM-L52H06a
NACA-RM-L52L04
NACA-RM-L53A08
NACA-RM-A53B16
NACA-RM-L53G10a
NACA-RM-L53H14
NACA-RM-L54B16
NACA-RM-L54G13
NACA-RM-L54I01
NACA-RM-L54K30
NACA-RM-L54L16
NACA-RM-L56D19
1
NACA-TR-1298 NACA-RM-A51C19
NACA-TR-1302.
NACA-TN-3638
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-TR-1337
NACA-TN-4174.
NACA-TN-4147
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4245
NACA-TN-4302
NACA-TM-1438.TranslationfromPrikladnaiaMatematikai
NACA-TN-4005.
NACA-TN-4402
1
NACA-RM-L8I14
NACA-RM-L50L29
2
2
2
2
NACA-TN-4194
2
2.1
NACA-RM-L56D26
NACA-RM-L57Glla
NACA-TN-4103
NACA-TN-4106
NACA-TN-4123
NACA-RM-L57I16
NACA-TN-4168
NACA-TM-1413.Translation
NACA-TN-4339
NACA-TN-4256.
RM-L54H10
NACA-TN-4401
2
2.2
NACA-RM-L53I28b
NACA-RM-L54F01
NACA-RM-L56D26
NACA-RM-L56H21
NACA-RM-L56I25a
NACA-TN-4123
NACARML57I16
NACA-TN-4168
NACA-TN-4251
NACA-TN-4256.
RM-L54H10
2
2.3
NACA-RM-L53128b
NACA-TN-4103
NACA-TN-4339
NACA-TN-4401
2.3.1
NACA-RM-L54F01
NACA-RM-L56I25a
2.3.2
NACA-RM-L56H21
NACA-TN-4187
2.3.5
NACA-TN-4106
2.3.6
NACA-RM-L54F01
NACA-TN-4187
2
2.6
NACA-RM-L53I28b
NACA-RM-L54F01
NACA-RM-L56D26
NACA-RM-L56I25al
NACA-RM-L56K02
NACA-RM-L57I06
NACA-TN-4123
NACA-RM-L57I161
NACA-TN-4168
NACA-TN-4251
NACA-TN-4187
NACA-TN-4294
2
2-7
NACA-RM-L57G1U
NACA-TN-4168
2
NACA-TN-4256.
RM-L54H10
2
2.9
NACA-TR-1347 NACA-TN-3946
2
2-10
NACA-TN-4187
3
3
3
3
NACA-RM-E52K26
NACA-RM-L53E*1
NACA-RM-L54L29
NACA-TN-4033
3
3.1
NACA-RM-E51L21
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E52K26
NACA-RM-L53E21
NACA-RM-A54E06
NACA-RM-L55A24
NACA-RM-L56C06
NACA-RM-E56B27
NACA-RM-E56E09a
NACA-RM-E58D11
3.1.3
NACA-RM-E9I16
NACA-RM-E9K29
NACA-RM-E50A19
NACA-RM-E50I07
NACA-RM-E51B12
NACA-RM-E51K29
NACA-RM-E52B25
NACA-RM-E51L14
3
NACA-RM-E52B08
NACA-RM-E52H25
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E52K26
NACA-RM-E53B02
NACA-RM-E53C19
NACA-RM-E53D08
NACA-RM-E53A30
NACA-RM-E53C17
NACA-RM-E53G15
NACA-RM-E53I01
NACA-RM-E53L23a
NACA-RM-E54A08
NACA-RM-E54A18
NACA-RM-E54B23
NACA-RM-E54C22
NACA-RM-E53D02
NACA-RM-E54D21
NACA-RM-E54E25
NACA-RM-E54F21
NACA-RM-E54F25a
3
NACA-RM-E54E11
NACA-RM-E54F16a
NACA-RM-E54128a
NACA-RM-E54I27a
NACA-RM-E54K12
NACA-RM-L54L29
NACA-RM-E55C09
NACA-RM-E54I28
NACA-RM-E54L20a
NACA-RM-E55A31
NACA-RM-E55G14
NACA-RM-E55H02
NACA-RM-E55L13
NACA-RM-E56A12
NACA-RM-E56D02
NACA-RM-E56B03
NACA-RM-E56D13
NACA-RM-E56A23
NACA-RM-E56E24
NACA-RM-E56F29
NACA-TR-1338.-TN-3763and
NACA-TN-3764
NACA-RM-E53C24
3
NACA-RM-E55I20a
NACA-RM-E57C15
NACA-TN-4033
NACA-TN-3585.
RM-E53B10
NACA-TN-4076
NACA-TN-4156
NACA-TN-4159
NACA-TN-4136
NACA-TN-4215
NACA-TN-4263
NACA-TN-4100
NACA-TN-4373
3.1.4
NACA-RM-E53D16
NACA-RM-E53L18a
NACA-RM-E54D19
NACA-RM-E55B18
NACA-RM-E55C23
NACA-RM-E56B03
NACA-TN-4059
NACA-TN-4172
NACA-TN-4373
3
3.1.7
NACA-RM-E7L02
NACA-RM-E50D04^
NACA-RM-E50F16
NACA-RM-E50H21
NACA-RM-E5OJ20
NACA-RM-E50J26a
NACA-RM-E50J30
NACA-RM-L50L27
NACA-RM-E51C16
NACA-RM-E51D11
NACA-RM-E51L21
NACA-RM-E52B19
NACA-RM-E51L04
NACA-RM-E52F02
NACA-RM-E52F25
NACA-RM-E52H08
NACA-RM-E52J08
NACA-RM-E53B19
NACA-RM-E52L26
NACA-RM-E53F15
3
NACA-RM-L53E21
NACA-RM-E53I03*
NACA-RM-E53L15
NACA-RM-E54B23
NACA'RME54D01
NACA-RM-E54G13
NACA-RM-E54H02
NACA-RM-L55A34
NACA-RM-E55A31
NACA-RM-E55D22
NACAPME56D02
NACA-RM-L56C06
NACA-RM-L56I24a
NACA-RM-E55I20a
NACA-TN-4087
NACA-TN-4162
NACA-TM-1434.Translation
NACA-TN-4267
NACA-TN-4386
3.1.8
NACA-RM-E52K21
NACA-RM-E53E08
3
NACA-RM-L54C04
NACA-RM-E54A29
NACA-RM-E56A13a
NACA-RM-E56C10
NACA-RM-E56D04
NACA-RM-L56E28
NACA-RM-E56F04
NACA-RM-E56F22
NACA-RM-E56125^
NACA-RM-E57E02
NACA-RM-E57E03
NACA-RM-E57E13
NACA-TN-3985
NACA-RM-E57F12
NACA-TN-4034
NACA-TN-4098
NACA-RM-E57G16a
NACA-RM-E57I26
NACA-RM-E57K22
NACA-TN-4211
NACA-TN-4219
NACA-TN-4222
3
NACA-TM-1434.Translation
NACA-RM-E58A21
NACA-RM-E58B20
NACA-RM-E58A20a
NACA-RM-E58E09}
NACA-RM-E58E21
NACA-TN-3883
NACA-TN-4325
NACA-TN-4399
3.1.9
NACA-RM-E54L23
NACA-RM-E56B21
NACA-RM-L56B17
NACA-TN-4273
3.1.10
NACA-RM-E52C11
NACA-RM-E52B28
NACARME53B05
NACA-RM-E53B26
NACA-RM-E53L18
NACA-RM-E54K03
NACA-TN-4164
3.1.11
NACA-RM-L56B17
3
NACA-RM-E57E16
NACA-TN-4267
3
3.2
NACA-RM-E53D02
NACA-TR-1314 NACA-TN-3664
3.2.2
NACA-RM-E53B02
NACA-RM-E53C17
NACA-RM-E53D02
NACA-RM-E54F21
NACA-RM-E54I15
NACA-RM-E54I27
NACA-RM-E55H02
NACA-RM-E56E09a
NACA-RM-E56F29
NACA-TN-3585.
RM-E53L
NACA-TN-4090
NACA-TN-4159
3.2.4
NACA-RM-E53L18a
NACA-RM-E54D19
NACA-RM-E55B18
NACA-RM-E55C23
3.2.6
NACA-RM-L52E05b
3
NACA-RM-E54D01
NACA-RM-E55D22
NACA-TN-4090
3.2.7
NACA-TN-4034
3
3.3
3.3.2
3.3.2.1
NACA-RM-E9K29
3.3.2.2
NACA-RM-E9I16
NACA-RM-E50A19
NACA-RM-E50K22
NACA-RM-E52B25
NACA-RM-E52D25
NACA-RM-E52H25
NACA-RM-E52K17
NACA-RM-E52Ki'-
NACA-RM-E53B02
NACA NACA-RM-E53DOB
NACA-RM-E53A30
NACA-RM-E53I01
NACA-RM-E54B02
NACA-RM-E54B09
NACA-RM-E54E25
NACA-RM-E54H27
3
NACA-RM-E56A23
NACA-RM-E56F29
NACA-TN-4162
NACA-TN-4159
NACA-TN-4381
3.3.3
NACA-RM-E52102
NACA-TN-4034
3
3.4
NACA-RM-E51L21
NACA-RM-E55D07a
NACA-RM-E55G26
NACA-RM-E56D26
NACA-RM-E56D10a
NACA-RM-E56A23
NACA-RM-E57D24
3.4.1
NACA-RM-E55E06
NACA-RM-E55I20
NACA-RM-E56D26
NACA-RM-E56D10a
NACA-TN-4087
NACA-TN-4222
i
3.4.2
NACA-RM-E53G15
NACA-RM-E54K12
NACA-RM-E54H5
NACA-RM-E55G26
NACA-RM-E55H01
NACA-RM-E55E06
NACA-RM-E56A13a
NACA-RM-E56A19
3
NACA-RM-E56B27
NACA-RM-E56D26
NACA-RM-E56D10a
NACA-RM-E56F04
NACA-RM-E55F29a
NACA-RM-E56H21
NACA-RM-E52L23
NACA-RM-E54G16
NACA-RM-E53E11
NACA-RM-E53I17
NACA-TN-3988
NACA-TN-4156
NACA-RM-E57G16a
NACA-TR-1352 NACA-RM-E52G11.
RME52H21.RM-E53D15.RM-E54H23.RM-E55D28.
RME55F30a.RM-E55J31
NACA-TN-4118
NACA-RM-E57K22
NACA-TN-4210
NACA-RM-E58A21
NACA-RM-E58B20
i
3
3.4.3
NACA-RM-E50D04
NACA-RM-E51K30
NACA-RM-E53A30
NACA-RM-E53E08
NACA-RM-L53E21
NACA-RM-E55A31
NACA-RM-E55G26
NACA-RM-E56D02
NACA-RM-E56B27
NACA-RM-E56A23
NACA-RM-E56H21
NACA-RM-E53C24
NACA-TN-3985
NACA-TN-4098
NACA-TR-1352 NACA-RM-E52G11.
RME52H21.RM-E53D15.RM-E54H23.RM-E55D28.
RME55F30a.RM-E55J31
NACA-TN-4219
NACA-TN-3883
3.4.3.2
NACA-RM-E50G10
NACA-RM-E50I07
NACA-RM-E50J03
NACA-RM-E51B21
NACA-RM-E51K30
3
NACA-RM-E51L21
NACA-RM-E52H25
NACA-RM-E53L07
NACA-RM-L55A24
NACA-RM-E55A31
NACA-RM-E55A04
NACA-RM-E55G26
NACA-RM-E55I20
NACA-RM-E56D02
NACA-RM-L56C06
NACA-RM-E56B27
NACA-RM-E55F29a
NACA-RM-E56H21
NACA-RM-E54G16
NACA-TR-1300
NACA-RM-E53C24
NACA-RM-E56J22
NACA-RM-L56I24a
NACA-RM-E55I20a
NACA-RM-E57F11
NACA-TN-4087
NACA-TN-4156
3
3.4.3.3
NACA-RM-E52K21
NACA-RM-E53E08
NACA-RM-E55G26
NACA-RM-E56A13a
NACA-RM-E56A19
NACA-RM-E56C10
NACA-RM-E56D04
NACA-RM-E56F04
NACA-RM-E56F22
NACA-RM-E54G16
NACA-RM-E56125a
NACA-RM-E57E03
NACA-RM-E57E13
NACA-RM-E57G18
NACA-RM-E57G19
NACA-RM-E57G16a
NACA-RM-E57126
NACA-RM-E57K22
NACA-TN-4222
NACA-RM-E58A03a
NACA-RM-E58A21
NACA-RM-E58B20
NACA-RM-E58E09
NACA-RM-E58E21
NACA-TN-4325
3
NACA-TN-4374
3
3.5
NACA-RM-E50K22
NACA-RM-E51L14
NACA-RM-E52125
NACA-RM-E53F15
NACA-RM-L53E21
NACA-RM-E53I03
NACA-RM-E53I28
NACA-RM-E54D01
NACA-RM-E54G13
NACA-RM-E55A31
NACA-RM-E55C07
NACARME56D02
NACA-RM-E56A23
NACA-RM-E56I04
NACA-TN-4210
NACA-TN-3924
3.5.1
NACA-RM-E52125
NACA-RM-E52J23
NACA-RM-E53L07
NACA-RM-E54A06
NACA-RM-E54B02
3
NACA-RM-E54E11
NACA-RM-E54128a
NACA-RM-L55A24
NACA-RM-E55D07a
NACA-RM-E55E16
NACA-RM-E55F07
NACA-RM-E55G14
NACA-RM-L56C06
NACA-TR-1334
NACA-RM-E53E11
NACA-RM-E56J22
NACA-RM-L56I24a
NACA-RM-E57E16
NACA-TN-3988
NACA-RM-E57E15
NACA-TN-4381
3.5.1.1
NACA-TR-1300
NACA-RM-E57D24
NACA-TN-4031
NACA-TN-4156
NACA-TN-4266
3
3.5.1.2
NACA-TR-1300
NACA-RM-E57D24
NACA-TN-4031
NACA-TN-4162
NACA-TN-4266
NACA-TN-4321
3.5.1.3
NACA-RM-E57D24
3.5.1.4
NACA-RM-E50I07
NACA-RM-E50J03
NACA-RM-E51B21
NACA-RM-E51L14
NACA-RM-E52I25
NACA-RM-E56D04
NACA-TR-1300
NACA-RM-E56I25a
NACA-RM-E56J22
NACA-RM-E57E03
NACA-RM-E57E13
3
NACA-RM-E57I26
NACA-TN-4219
NACA-RM-E58A20a
NACA-RM-E58E21
i
3.5.1.5
NACA-RM-E54B02
NACA-RM-E56A19
NACA-RM-E56C10
NACA-RM-E55F29a
NACA-TR-1300
NACA-RM-E57D24
NACA-RM-E57F11
NACA-TN-4156
NACA-TN-4118
NACA-TN-4266
3.5.1.6
NACA-RM-E50G10
NACA-RM-E51A25
NACA-RM-E53G15
NACA-RM-E54K12
NACA-TR-1287
NACA-RM-E56F22
NACA-RM-E55F29a
3
NACA-TR-1300
NACA-RM-E53117
NACA-RM-E57D24
NACA-TN-4028
NACA-TN-4118
3.5.2
NACA-RM-EVL02
NACA-RM-E9I16
NACA-RM-E50A19
NACA-RM-E51A25
NACA-RM-E51K30
NACA-RM-E52125
NACA-RM-E52J07
NACA-RM-E53A30
NACA-RM-L53E21
NACA-RM-E53I03
NACA-RM-E53I01
NACA-RM-E54A06
NACA-RM-E54B02
NACA-RM-E54H27
NACA-RM-E54128a
NACA-RM-E55E16
NACA-RM-E55A04
NACA-RM-E55C23
NACA-RM-L56B17
NACA-RM-E55F29a
NACA-RM-E57F11
NACA-RM-E57G19
NACA-TN-4156
3.5.2.2
NACA-RM-E9K29
NACA-RM-E50H31
NACA-RM-E50I07
NACA-RM-E50JO3
NACA-RM-E51A25
NACA-RM-E51B21
NACA-RM-E51K30
NACA-RM-E52B25
NACA-RM-E51L14
NACA-RM-E52B08
NACA-RM-E52H25
NACA-RM-E52I25
NACA-RM-E53B02
NACA-RM-E52J07
3
NACA-RM-E53G15
NACA-RM-E53L07
NACA-RM-E54A06
NACA-RM-E54F25a
NACA-RM-E54EU
NACA-RM-E54128a
NACA-RM-E54K12
NACA-RM-E55H25
NACA-RM-E55H02
NACA-TR-1300
NACA-TR-1334
NACA-RM-E53C24
NACA-RM-E56J22
NACA-TR-1352 NACA-RM-E52G11.
RME52H21.RM-E53D15.RM-E54H23.RM-E55D28.
RME55F30a.RM-E55J31
3.5.2.3
NACA-RM-E7L02
NACA-RM-E50D04
NACA-RM-E50F16
NACA-RM-E50H21
NACA-RM-E50J20
NACA-RM-E51C16
3
NACA-RM-E51D11
NACA-RM-E52H25
NACA-RM-E52J23
NACA-RM-E53BI9
NACA-RM-E52L26
NACA-RM-E53F15
NACA-RM-L53E21
NACA-RM-E53I03
NACA-RM-E54D01
NACA-RM-F.54G13
NACA-RM-L55A24
NACA-RM-E55C07
NACA-RM-L56C06
NACA-TR-1300
NACA-TR-1334
NACA-RM-L56I24a
NACA-TN-4028
NACA-TN-4087
NACA-TN-4267
NACA-TN-4381
NACA-TN-4386
3
3.5.2.5
NACA-RM-E52K21
NACA-RM-E53E08
NACA-RM-E54A29
NACA-RM-E56A13a
NACA-RM-E56A19
NACA-RM-E56C10
NACA-RM-E56D04
NACA-RM-E56F04
NACA-RM-E56F22
NACA-RM-E56125a
NACA-RM-E57E03
NACA-RM-E57E13
NACA-TN-3985}
NACA-RM-E57G19
NACA-TN-4098
NACA-RM-E57G16a
NACA-RM-E57I26
NACA-RM-E57K22
NACA-TN-4219
NACA-TN-4222
NACA-RM-E58A21
NACA-RM-E58B20
NACA-RM-E58A20af
NACA-RM-E58E09
NACA-RM-E58E21
3
NACA-TN-3883
NACA-TN-4321
NACA-TN-4325
3
3.6
NACA-RM-E52L22a
NACA-RM-E53L02
NACA-RM-E54D23
NACA-RM-E55H25a
NACA-RM-E55129a
NACA-RM-E56L07
3.6.1
NACA-RM-E51G19
NACA-RM-E51H08
NACA-RM-E52K03
NACA-RM-E52L22a
NACA-RM-E53B09
NACA-RM-E53C19
NACA-RM-E53D01
NACA-RM-E53D13
NACA-RM-E53F23
NACA-RM-E53F18
NACA-RM-E53G17
NACA-RM-E53H27
3
NACA-RM-E53L02
NACA-RM-E53L24
NACA-RM-E53L22
NACA-RM-E54A20
NACA-RM-E54D23
NACA-RM-E54G27a
NACA-RM-E54I20
NACA-RM-E55A27
NACA-RM-E55E13
NACA-RM-E55F28
NACA-RM-E55F23
NACA-RM-E55H25a
NACA-RM-E55I19
NACA-RM-E55L15
NACA-RM-E56B03
NACA-RM-E56B03a
NACA-RM-E56B03b
NACA-TN-4034
NACA-TN-4178.
NACA-TN-4136
NACA-TM-1435.Translation
3.6.1.1
NACA-RM-E9K29
NACA-RM-E51G19
3
NACARME51H08
NACA-RM-E52A24
NACA-RM-E52B18
NACA-RM-E52B22
NACA-RM-E52C04
NACA-RM-E52C27
NACA-RM-E52D18
NACA-RM-E52B08
NACA-RM-E52G02
NACA-RM-E53B09
NACA-RM-E53C11
NACA-RM-E53C19
NACA-RM-E53D011
NACA-RM-E53D13
NACA-RM-E53D24
NACARME53F23
NACA-RM-E53F18
NACA-RM-E53G17
A2l8bSERIES
NACA-RM-L53G02
NACA-RM-E53I24
NACA-RM-E53J06
3
NACA-RM-L53G16
NACA-RM-E53K03
NACA-RM-E53H10
NACA-RM-E53L24
NACA-RM-E53L22
NACA-RM-E53L23a
NACA-RM-E54A08
NACA-RM-E54A20
NACA-RM-E54B25
NACA-RM-E54D22
NACA-RM-E54F28
NACA-RM-E54G27a
NACA-RM-E54G20
NACA-RM-E54H17
NACA-RM-E54I15
NACA-RM-E54I27a
NACA-RM-L54K16
NACA-RM-E55A27
CjoA10
NACA-RM-L54L02a
NACA-RM-E55A03
NACA-RM-E54I28
NACA-RM-E54L20a
NACA-RM-E55B28
3
NACA-RM-E55F28
NACA-RM-E55A04
NACA-RM-L55F07
NACA-RM-E55H25a
NACA-RM-E55I13
NACA-RM-L56A05
NACA-RM-E56B03
NACA-RM-E56B03a
NACA-RM-E56B03b
NACA-RM-E56D13
NACA-RM-E56F21
NACA-RM-E57A28
NACA-RM-L57A03
NACA-RM-L57E03
NACA-TN-4062
NACA-TN-3585.
RM-E53B10
NACA-TN-4130 NACA-RM-L52L17
NACA-RM-E57I03
NACA-TN-4134
NACA-TN-4252
NACA-TN-4253
NACA-TN-4318
3
NACA-TN-4344
NACA-TN-4375&gt;
3.6.1.2
NACA-RM-E9K29
NACA-RM-E56L07
3.6.1.3
NACA-RM-E51A02
NACA-RM-E52K03
NACA-RM-E52L22a
NACA-RM-ET
NACA-RM-E53L02
NACA-RM-E54D23
NACA-RM-E54D22
NACA-RM-E54L29
NACA-RM-E55E13
NACA-RM-E55F23
NACA-RM-E55L15
3.6.2
NACA-RM-E53C19
NACA-RM-E54A08
NACA-RM-E54I15
NACA-RM-E54I27a
NACA-RM-E54L20a
3
NACA-RM-E55I13
NACA-RM-E55H02
NACA-RM-E56B03b
NACA-TN-4097
3.6.3
NACA-RM-E54D19
NACA-RM-E55B18
NACA-RM-E55B28
NACA-RM-E55I19
NACA-RM-E56B03a
NACA-RM-E56B03b
NACA-RM-E56D13
3
3.7
NACA-RM-E53E21
NACA-RM-E54E10
NACA-RM-E55E16
3.7.1
NACA-RM-E51G18
NACA-RM-E52B27
NACA-RM-E54A20
NACA-RM-E54B03
NACA-RM-E54I20
NACA-RM-E55K21
3.7.1.1
NACA-RM-E51F13
NACA-RM-E51G18
NACA-RM-E52A25
NACA-RM-E52B27
NACA-RM-E52B08
NACA-RM-E53D16
REACTIONACROSSROTORHUB.WarnerL.
NACA-RM-E53L29a
NACA-RM-E54B16
NACA-RM-E54F03
3
NACA-RM-E54F23
NACA-RM-E54G27
NACA-RM-E55B08
NACA-RM-E55F27a
NACA-RM-E55H29a
NACA-RM-E56B29
NACA-RM-E56E16
NACA-RM-E56F21
NACA-RM-E56G31
NACA-RM-E56J19
NACA-RM-E57F12
NACA-RM-E57K22b
NACA-RM-E57L05
NACA-TN-4271
NACA-TN-4379
3.7.1.3
NACA-RM-E52C25
NACA-RM-E52E26
NACA-RM-E53A20
NACA-RM-E53C02
NACA-RM-E53G27
NACA-RM-E54B03
NACA-RM-E55K21
3
3.7.2
NACA-RM-E51G18
NACA-RM-E52A25
NACA-RM-E52B27
NACA-RM-E52G01
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E53A23
NACA-RM-E53E21
NACA-RM-E53H06
NACA-RM-E53G16
NACA-RM-E54C22
NACA-RM-E54D21
NACA-RM-E54E10
NACA-RM-E54F16a
NACA-RM-E55C09
NACA-RM-E55F27a
NACA-RM-E55G14
NACA-RM-E56A12
NACA-RM-E56C06
NACA-RM-E56E16
NACA-RM-E56G13
3
NACA-RM-E57C15
NACA-TN-4102
NACA-TR-1354 NACA-TN-3923
NACA-TN-4273
NACA-TN-4100
NACA-TN-4323
3.7.3
NACA-RM-E53E21
NACA-RM-E54EI0
NACA-RM-E55H02
NACA-RM-EFi6A12
NACA-TN-4215
NACA-TN-4100
NACA-TN-4373
3.7.4
NACA-RM-E53D16
NACA-RM-E54D19
NACA-RM-E55B18
NACA-RM-E56D13
3
3.8
3.8.1
NACA-RM-E57B15
NACA-TN-4211
NACA-TN-4223
NACA-TN-4316
3.8.1.1
NACA-TN-4095
NACA-TN-4101
NACA-TN-4163
NACA-TN-4161
NACA-RM-E57K12
3.8.1.2
NACA-RM-E57B15
NACA-RM-E58B11
NACA-TN-4316
3.8.2
NACA-TN-4223
3.8.3
NACA-RM-E55H02
NACA-TN-4101
NACA-TN-4163
NACA-TN-4161
NACA-TN-4216
NACA-RM-E57K12
3.8.3.1
NACA-TN-4163
3
NACA-TN-4161
NACA-TN-4216
NACA-RM-E57K12
3.8.4
NACA-RM-E55H02
3.8.5
NACA-RM-E57B15
NACA-TN-4095
NACA-TN-4101
NACA-TN-4163
NACA-TN-4161
NACA-RM-E58B11
NACA-TN-4257
NACA-TN-4316
3
3.9
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E52K26
NACA-RM-E53D08
NACA-RM-E54E25
NACA-TN-4105
NACA-TR-1354 NACA-TN-3923
NACA-TN-4209
NACA-TM-1407.TranslationofRussianBook.1952
NACA-TN-4311
NACA-TN-4323
3.9.1
NACA-RM-E52G01
NACA-RM-E53G16
NACA-RM-E53L18
NACA-RM-E54I03
NACA-RM-A55I19
NACA-RM-A55L13
NACA-RM-E57C15
NACA-TM-1408.
NACA-TN-4018
NACA-TN-4091
3
NACA-TM-1432.
NACA-TN-4149
NACA-RM-E57K19a
NACA-TN-4206
NACA-TM-1407.TranslationofRussianBook.1952
NACA-TN-4262
NACA-TN-4186
NACA-TN-4273
NACA-TN-4288
NACA-TN-4306
NACA-TN-4308
NACA-TN-4319
NACA-TN-4347
NACA-TN-4382
NACA-TN-4383
NACA-TN-4384
3.9.1.1
NACA-RM-E51B12
3.9.2
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E52K26
3
NACA-RM-E54K03
NACA-RM-E56G13
3.9.2.3
NACA-RM-E56G13
3
3.10
NACA-RM-E53E21
NACA-RM-E54E10
NACA-TN-4153
3.10.2
NACA-RM-E9I16
NACA-RM-E50K22
NACA-RM-E52D25
NACA-RM-E52G01
NACA-RM-E52J29
NACA-RM-E52J30*
NACA-RM-E52K17
NACA-RM-E52K26
NACA-RM-E53A23
NACA-RM-E53D0m
NACA-RM-E53E21
NACA-RM-E53H06
NACA-RM-E53G16
NACA-RM-E53J13
NACA-RM-E54A18
NACA-RM-E54C22
3
NACA-RM-E54D06
NACA-RM-E54D21
NACA-RM-E54E-10
NACA-RM-E54E25
NACA-RM-E54F16a
NACA-RM-E54H27
NACA-RM-E55C09
NACA-RM-E55D21
NACA-RM-E55G14
NACA-RM-E55H25
NACA-RM-E56A12
NACA-RM-E56G13
NACA-RM-E57C15
NACA-TR-1354 NACA-TN-3923
3.10.5
NACA-TN-4382
3
3.11
NACA-TN-4209
NACA-TN-4259
3.11.1
NACA-RM-E56A13a
NACA-RM-E56F04
NACA-RM-E57G16a
NACA-TN-4144
NACA-RM-E57K22
NACA-RM-E57K19a
NACA-RM-E58A21
NACA-RM-E58B20
NACA-TN-4374
3.11.2
NACARME56D02
NACA-TN-4182
NACA-TN-4230
NACA-RM-E58A03a
NACA-TN-4265
3
3.12
3.12.1
3.12.1.4
NACA-RM-E53D02
NACA-RM-E54E05
NACA-RM-E54I15
NACA-TN-4159
3.12.1.5
NACA-RM-E53L18a
3.12.1.7
NACA-RM-L55A24
NACA-RM-F5SC07
NACA-RM-L56C06
NACA-RM-L56I24a
3.12.1.8
NACA-RM-E53E08
NACA-TN-4034
NACA-RM-E57G18
NACA-TN-4211
NACA-TN-4259
NACA-RM-E58A03a
3.12.1.8.1
NACA-RM-E57K22b
3
NACA-RM-E57L05
NACA-TN-4379
3.12.2
NACA-RM-E53B02
NACA-RM-E53G15
NACA-RM-E54K12
NACA-TR-1287
NACA-RM-E57G19
3.12.3
NACA-RM-E52K21
3.123
NACA-RM-E52J29
NACA-RM-E52J30
NACA-RM-E56G13
NACA-TN-4323
3
3.13
NACA-TN-4134
NACA-TN-4005.
4
4
4
4.1
4.1.1
NACA-RM-A50C30
NACA-RM-L51I07
NACA-RM-E52C10
NACA-RM-L52E26
NACA-RM-L53G17
NACA-RM-L53I21
NACA-RM-E53Lllb
NACA-RM-A54U7
NACA-RM-L54I30
NACA-RM-L55G05a
NACA-RM-L55L20
NACA-RM-E56A16
NACA-RM-L55L30a
NACA-TR-1338 NACA-TN-3763and
NACA-TN-3764
NACA-TN-4047.
NACA-TM-1414.TranslationfromJahrbuch1942
NACA-TN-4346
4.1.1.1
NACA-RM-L9l07a
4
NACA-RM-L50C24
BUAERONO.37974
NACA-RM-L50H16
BUAERONO.37974
NACA-RM-L50J13
NACA-RM-L51C06
NACA-RM-L51E14a
NACA-RM-L51F05
NACA-RM-A52A31
NACA-RM-L51K06
NACA-RM-L52B27
NACA-RM-L52L04
NACA-RM-A52L04a
NACA-RM-L53E08b
NACA-RM-L53F23
NACA-RM-L53H18b
NACA-RM-L53G22a
NACA-RM-L54B09
NACA-RM-L54B16
NACA-RM-L54C17a
NACA-RM-A54E12
NACA-RM-H54H06
NACA-RM-L54H18
4
NACA-RM-L55B25
NACA-RM-L55B02
NACA-RM-L55F27
NACA-RM-H55G07
NACA-RM-A55J11
NACA-RM-L55I14
NACA-RM-L55L09
NACA-RM-L56C16
NACA-RM-A56C01
NACA-RM-H56G13
NACA-TR-1296 NACA-TN-3528
NACA-TR-1337
NACA-RM-L56I24
NACA-TN-4180 NACA-RM-L52L31
NACA-RM-L58E09
NACA-TN-4395
4.1.1.1.1
NACA-RM-A50D07
NACA-RM-E52J08
NACA-RM-A53B16
NACA-RM-L53D15a
NACA-RM-L53D29a
4
NACA-RM-L53H17
NACA-RM-L53L17
NACA-RM-L53L18
NACA-RM-L54A21
NACA-RM-L54E25
NACA-RM-H54L27
NACA-RM-L54L28
NACA-RM-L54L31b
NACA-RM-L55Ellc
NACA-RM-L55GJ1
NACA-RM-L55I16
NACA-RM-L55H26
NACA-RM-L55I29
NACA-RM-L55J20
NACA-RM-L55L12
NACA-RM-L56A25a
NACA-RM-A56B27
NACA-RM-A56D23
NACA-RM-A56F01
NACA-RM-L56111
NACA-TR-1318.
NACA-TN-3717
NACA-RM-L57D23b
4
NACA-RM-L57E28
NACA-TN-4040.
NACA-RM-L57J15
NACA-TN-4069
NACA-TN-4146
NACA-RM-L57K25
NACA-RM-L58B05
NACA-TN-4233
4.1.1.1.2
NACA-RM-L52A10a
NACA-RM-A52L04a
NACA-RM-L53F29
NACA-RM-L53G13a
NACA-RM-A53G10
NACA-RM-H55A13
NACA-RM-H54L27
NACA-RM-L54L16
NACA-RM-H56A23
NACA-RM-L56A25a
NACA-RM-L56C15
NACA-RM-L57E28
NACA-RM-L57E30
NACA-TN-4069
NACA-TN-4179
4
NACA-TN-4250
4.1.1.1.3
NACA-RM-L54K15a
NACA-RM-L55L28
NACA-RM-L56F07a
NACA-TR-1321.
NACA-TN-3864.
NACA-TN-4055
NACA-RM-L57G02
NACA-TN-4071
NACA-TN-4107
NACA-TN-3290
NACA-TN-4129
NACA-TN-4132
NACA-TN-4175
NACA-TN-4173
NACA-TN-4179
NACA-TN-4198
NACA-TN-4196
NACA-RM-L57L12
NACA-TN-4291
NACA-TN-4307\
NACA-TN-4310
NACA-TN-4332
4
4.1.1.1.4
NACA-RM-L55H19
NACA-RM-L56E14
NACA-RM-L56E01
NACA-RM-L56G31
NACA-TR-1305 NACA-TN-3643
NACA-RM-H57H09
4.1.1.2
BUAERONO.37974
NACA-RM-L50D10
BUAERONO.37974
NACA-RM-L50H16
BUAERONO.37974
NACA-RM-L50J13
NACA-RM-L51E14a
NACA-RM-L51L17
NACA-RM-E54C24
NACA-RM-A54E12
NACARML54J29a
NACA-RM-H55E17b
NACA-RM-L55J25
NACA-RM-L56B10
NACA-TR-1311.
NACA-TN-3670
NACA-RM-L56J02
NACA-RM-L57B19
NACA-TN-4191
4
4.1.1.2.1
NACA-RM-A53G10
NACA-RM-L55El6a
NACA-RM-L55E23a
NACA-RM-H56A23
NACA-RM-L56A26
NACA-RM-L56A09a
NACA-TN-4146
4.1.1.2.2
NACA-RM-L52L02a
NACA-RM-A53G10
NACA-RM-H55A13
NACA-RM-H56A23
NACA-RM-L56C15
NACA-RM-H56H08
NACA-RM-L57E30
4.1.1.2.3
NACA-RM-A50I27
NACA-RM-A53G10
NACA-RM-L53L10
NACA-RM-L54B19
NACA-RM-L54K02
NACA-RM-L56E14
NACA-TN-4173
NACA-TN-4307
4
4.1.1.3
BUAERONO.37974
NACA-RM-L50H16
NACA-RM-L50K03
BUAERONO.37974
NACA-RM-L50J13
NACA-RM-L51E14a
NACA-RM-E51F26
NACA-RM-L51F05
NACA-RM-L52B27
NACARM-10
NACA-RM-L52G14a
NACA-RM-L52J08
NACA-RM-L52K17
NACA-RM-A53B16
NACA-RM-A53F12
NACA-RM-L54B09
NACA-RM-L54B18
NACA-RM-A54E12
NACA-RM-L54H18
NACA-RM-E54I13
NACA-RM-L54I20a
NACA-RM-H55A13
NACA-RM-A54L27
NACA-RM-L54L28
4
NACA-RM-A55J21
NACA-RM-L55G11
NACA-RM-L55G22
NACA-RM-L55H12
NACA-RM-L55J20
NACA-RM-L56A24
NACA-RM-L56A26
NACA-RM-L56A27
NACA-TR-1327 NACA-TN-3738
NACA-RM-L56L05
NACA-TN-4234
NACA-TN-4280
NACA-TN-4362
4.1.1.4
NACA-RM-L56I07
NACA-TN-4203
NACA-TN-4226
NACA-TN-4239
NACA-TN-4254
NACA-TN-4304
NACA-TN-4005.
NACA-TN-4387
4.1.1.5
NACA-RM-L51K20
4
NACA-RM-L52G23
NACA-RM-L53A08
NACA-RM-L54L16
NACA-RM-L56C23a
NACA-RM-L56E21a
NACA-TR-1302.
NACA-TN-3638
NACA-TR-1330 NACA-RM-A54H09;
NACA-TN-3874
NACA-RM-L56L05
NACA-TN-4055
NACA-TN-4107
NACA-TN-4191
NACA-TN-4198
NACA-TN-4147
NACA-TN-4250
NACA-TN-4291
NACA-TN-4302
NACA-TN-4402
4.1.2
NACA-RM-H54K24
4.1.2.1
NACA-RM-L55H24
NACA-RM-L56F21a
NACA-RM-E57GU
4
NACA-RM-H57L06
NACA-TN-4244
NACA-TN-4387
4.1.2.1.1
NACA-TN-4110
NACA-TN-4247.
NACA-RM-L58C28a
4.1.2.1.2
NACA-RM-L56D26
NACA-RM-L57A15
NACA-TN-4103
NACA-TN-4106
NACA-TN-4123
NACA-TM-1413.Translation
NACA-TN-4194
NACA-TN-4339
NACA-TN-4256.
RM-L54H10
NACA-TN-4401
4.1.2.2
NACA-RM-H57L06
NACA-TN-4303
NACA-RM-L58C28a
NACA-TN-4387
4.1.2.2.1
NACA-TR-1299.Super-
sedes-TN-3632
NACA-TN-4109
4
NACA-TN-4110
NACA-TN-4247.
NACA-TN-4400
NACA-TN-4406
4.1.2.2.2
NACA-RM-L57A15
4
4.2
NACA-RM-A50I27
NACA-RM-L51I04
NACA-RM-L53D06
NACA-RM-L53H26
NACA-RM-L53I17
NACA-RM-L53L10
NACA-RM-A54H12
NACA-RM-A54I22
NACA-RM-E54I27a
NACA-RM-L54K02
NACA-TR-1305 NACA-TN-3643
NACA-TM-1412.Translationfrom
NACA-TN-4067
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4257
NACA-TN-4302
NACA-TN-4348
4.2.1
NACA-RM-L50C03a
NACA-RM-A53B16
NACA-RM-L53G10a
4
NACA-RM-L54I19
NACA-RM-L55A14}
NACA-RM-L55E11
NACA-RM-L55F13
NACA-RM-L56A26a
NACA-RM-L56G20
NACA-TR-1322 NACA-TN-3694
NACA-TN-4166
NACA-TN-4189
NACA-TN-4197.
RM-L51J30
NACA-TM-1435.Translation
NACA-TN-4245
NACA-TN-4335
NACA-TN-4395
4.2.2
NACA-TN-4189
4.2.2.1
NACA-TN-4402
4.2.3
NACA-RM-E55B04
NACA-TN-4166
NACA-TN-4197.
RM-L51J30
4.2.4
NACA-RM-E53C19
4
NACA-RM-L54B17a
NACA-RM-L56D20a
NACA-TN-4342
NACA-TN-4410
4.2.5
NACA-TR-1326.
NACA-TN-3852 NACA-TN-3849
NACA-TN-4203
NACA-TN-4226
NACA-TN-4304
NACA-TN-4005.
NACA-TN-4409
4.2.6
NACA-TR-1302.
NACA-TN-3638
NACA-TN-4050
NACA-TM-1438.TranslationfromPrikladnaiaMatematika\
4
4.3
NACA-RM-L55F13
NACA-TR-1332.Super-
sedes-TN-3777
4.3.1
NACA-RM-L56D06
NACA-TN-4085
4.3.1.1
NACA-TN-4088
4.3.1.3
NACA-TN-3782
4.3.3
NACA-RM-L56D06
NACA-TR-1308.
NACA-TN-3552
NACA-TN-4014
NACA-TN-4067
NACA-TN-4088
NACA-TN-4111
NACA-TN-4218
NACA-TN-4085
NACA-TN-4296
4.3.3.1
NACA-TN-3784
NACA-TN-4245
NACA-TN-4349
4
4.3.3.1.1
NACA-TN-3781
NACA-TN-4292
NACA-TN-4398
4.3.3.1.2
NACA-RM-L56D06
NACA-RM-L56D19
NACA-TN-3782
NACA-TN-3991
NACA-TN-3785
NACA-TN-4188
NACA-TN-4207
NACA-TN-4333
4.3.3.2
NACA-TN-3783
NACA-TN-3784
4.3.3.2.1
NACA-RM-E55B04
4.3.3.2.2
NACA-TN-3786
4.3.4
NACA-TR-1316 NACA-TN-3749
NACA-RM-L56D19
NACA-TN-4244
4.3.4.1
NACA-RM-L55B03
NACA-RM-L56D06
4
NACA-TN-4137
NACA-TN-4205
NACA-TN-4246
4.3.5
NACA-TR-1316 NACA-TN-3749
NACA-TN-3783
NACA-TN-4088
NACA-TM-1433.Translation
4.3.5.1
NACA-TN-3782
NACA-TN-4014
NACA-TN-3786
4.3.5.1.1
NACA-RM-E55B04
NACA-TR-1302.
NACA-TN-3638
NACA-RM-57E17
NACA-TN-4114
NACA-TM-1433.Translation
NACA-TN-4237
NACA-TM-I43R.TranslationfromPrikladnaiaMatematikai
NACA-TN-4403
4.3.6
NACA-TN-4138
4
4.3.6.2
NACA-TN-3991
NACA-TN-4132
NACA-TN-4137
NACA-TN-4246
4.3.6.4
NACA-TN-4246
4.3.7
NACA-RM-L55F13
NACA-TN-4027
NACA-TN-4088
NACA-TN-4115
NACA-TR-1342 NACA-TN-4003
NACA-TN-4306
NACA-TN-4349
4.3.7.2
NACA-TN-3781
NACA-TN-3782
NACA-TN-3783
NACA-TN-3784
NACA-TN-3785
NACA-TN-4188
NACA-TM-1433.Translation
NACA-TM-1433.Translation
NACA-TN-3786
NACA-TN-4085
NACA-TN-4237
4
NACA-TN-4292
NACA-TN-4398
4.3.7.3
NACA-RM-L55B03
NACA-RM-L56C23a
NACA-RM-L56L05
NACA-RM-57E17
NACA-TN-4114
NACA-TN-4205
NACA-TN-4331
4.3.7.4
NACA-TR-1316 NACA-TN-3749
4.3.7.5
NACA-TN-4114
NACA-TN-4188
NACA-TN-3786
NACA-TN-4403
4.3.7.6
NACA-TN-4132
NACA-TN-4207
NACA-TN-4246
NACA-TN-4394
4.3.7.7
NACA-RM-L54K02
NACA-RM-L56E14
NACA-RM-L56E01
NACA-TR-1324.
NACA-TN-3701.
4
NACA-TR-1326.
NACA-TN-3852 NACA-TN-3849
NACA-TR-1332.Super-
sedes-TN-3777
NACA-TN-4071
NACA-RM-H57H09
NACA-TN-4194
NACA-TN-4203
NACA-TN-4218
NACA-TN-4250
NACA-TN-4307
NACA-TN-4400
4.3.7.7.1
NACA-TN-4076
NACA-TN-4132
NACA-TN-4137
NACA-TN-4246
NACA-TN-4315
NACA-TN-4331
NACA-TN-4387
NACA-TN-4394
NACA-RM-L57E30
4.3.7.7.2
NACA-TR-1332.Super-
sedes-TN-3777
NACA-TN-4055
NACA-TN-4107
NACA-TN-4198
4
NACA-TN-4244
NACA-TN-4291
NACA-RM-L58C28a
NACA-TN-4332
NACA-TN-4387
4.3.7.8
NACA-TM-1433.Translation
4.3.8
NACA-TN-4114
5
5
5
5
NACA-RM-E57K22a
5
5.1
5.1.1
NACA-RM-L55L23b
NACA-TR-1331.
NACA-TN-3678
NACA-TN-3990
NACA-TN-4112
NACA-TR-1343 NACA-TN-4000
NACA-TN-4137
NACA-TN-4036
NACA-TN-4246
pli;.to..tabiNACA-RM-E58D11
NACA-TN-4225
NACA-TN-4287
NACA-TN-4331
NACA-TN-4371
NACA-TN-4372
NACA-TN-4394
NACA-TN-4396
5.1.2
NACA-RM-L55L23b
NACA-TN-4019
5.1.3
NACA-RM-L55L23b
5
NACA-TM-1411.Translation
NACA-TN-3989
NACA-TN-4074
NACA-TN-4075
NACA-TN-4112
NACARME58D11
NACA-TN-4285
NACA-TN-4284
NACA-TN-4287
5.1.4
NACA-RM-E54E05
NACA-TR-1288 NACA-TN-3216
NACA-RM-E55H02
NACA-RM-E56E24
NACA-TR-1341.Super-
sedes-TN-3727
NACA-TN-4065
NACA-TN-4032
NACA-TN-4112
NACA-TN-4121
NACA-TN-4084
NACA-TN-4081
NACA-TN-4082
NACA-TN-4083
NACA-TN-3987
5
NACA-RM-E57K22a
NACA-TN-4206
NACA-TN-4224
NACA-TN-4263
NACA-TN-4329
NACA-TN-4285
NACA-TN-4286
NACA-TN-4160
NACA-TN-4165
5.1.6
NACA-RM-E54I27a
NACA-RM-E55B04
5.1.8
NACA-TN-4287
5.1.9
NACA-RM-E58D11
NACA-TN-4325
5.1.11
NACA-TN-4292
NACA-TN-4349
5.1.12
NACA-RM-E55H12
NACA-TN-4030
5
5.2
NACA-RM-E54I27a
NACA-RM-E55H02
5.2.1
NACA-TR-1331.
NACA-TN-3678
NACA-TR-1341.Super-
sedes-TN-3727
NACA-TM-1411.Translation
NACA-TN-3989
NACA-TN-4065
NACA-TN-4C32
NACA-TN-4075
NACA-TR-1343 NACA-TN-4000
NACA-TN-4285
NACA-TN-4396
i
NACA-TN-4408
5.2.2
NACA-TN-4074
NACA-TN-4075
i
NACA-TN-4408
5.2.3
NACA-RM-L56D06
NACA-TR-1308.
NACA-TN-3552
5
NACA-TR-1331.
NACA-TN-3678
NACA-TR-1341.Super-
sedes-TN-3727
NACA-RM-57E17
NACA-TN-4014
NACA-TN-4112
NACA-TN-4111
NACA-TN-4138
NACA-TR-1342 NACA-TN-4003
NACA-TR-1343 NACA-TN-4000
NACA-TN-4036
NACA-TN-4224
NACA-TN-4263
NACA-TN-4296
NACA-TN-4285
NACA-TN-4286
NACA-TN-4372
NACA-TN-4396
NACA-TN-4398
i
NACA-TN-4408
5.2.4
NACA-TR-1288 NACA-TN-3216
NACA-RM-E55H12
NACA-RM-E56E24
NACA-TN-4030
5
NACA-TN-4112
NACA-TN-4081
NACA-TN-4083
NACA-TR-1343 NACA-TN-4000
NACA-TN-3987
NACA-RM-E57K22a
NACA-TN-4329
NACA-TN-4285
NACA-TN-4286
NACA-TN-4165
i
NACA-TN-4408
5.2.5
NACA-TR-1288 NACA-TN-3216
NACA-TN-4050
NACA-TN-3990
NACA-TN-4097
NACA-TN-4101
NACA-TN-4132
NACA-TN-4137
NACA-TN-4163
NACA-RM-E57K22a
NACA-TN-4161
5
NACA-TN-4216
NACA-RM-E57K12
NACA-TN-4246
NACA-TN-4160
NACA-TN-4165
NACA-TN-4284
NACA-TN-4331
NACA-TN-4371
NACA-TN-4394
5.2.6
5.2.7
NACA-TN-4287
NACA-TR-1288 NACA-TN-3216
NACA-TN-4097
5.2.8
NACA-RM-E51J16
NACA-RM-E53F12
NACA-TN-4019
NACA-TN-4089
NACA-TN-4097
NACA-TN-3987
NACA-TN-4157
5
NACA-RM-E58D11
NACA-TN-4331
5.2.9
NACA-TR-1331.
NACA-TN-3678
NACA-TR-1341.Super-
sedes-TN-3727
NACA-TM-1411.Translation
NACA-TN-3989
NACA-TN-4084
NACA-TN-4082
NACA-TN-4036
NACA-TN-4329
NACA-TN-4225
NACA-TN-4286
NACA-TN-4328
NACA-TN-4372
5.2.11
NACA-TN-3991
NACA-TN-4065
NACA-TN-4121
NACA-TN-4141
NACA-TR-1343 NACA-TN-4000
NACA-TN-4206
NACA-TN-4224
5
NACA-TN-4263
NACA-TN-4348
NACA-TN-4160
NACA-TN-4165
5.2.12
NACA-TR-1288 NACA-TN-3216
5.2.13
NACA-TR-1331.
NACA-TN-3678
NACA-TR-1341.Super-
sedes-TN-3727:
NACA-TM-1411.Translation
NACA-TN-4084
NACA-TN-4082
NACA-TR-1342 NACA-TN-4003
NACA-TN-4285
NACA-TN-4328
NACA-TN-4371
i
NACA-TN-4408
5
5.3
NACA-RM-E54E05
NACA-TN-4101
5.3.2
NACA-RM-E55E16
NACA-RM-E55H02
NACA-RM-EF6A12
NACA-RM-E56C06
NACA-TN-4030*
NACA-TN-4097
NACA-TN-4215
NACA-TN-4263
NACA-TN-4286
6
6
6
6
6.1
NACA-RM-H55J18
NACA-TN-4169
NACA-TN-4352
6.1.2
NACA-RM-L55L28
NACA-RM-L56F07a
NACA-RM-L57G02
NACA-TN-4071
NACA-TN-4129
NACA-RM-L57L12
NACA-TN-4291
6.1.2.1
NACA-TN-4310
6.1.2.2
NACA-TN-4310
NACA-TN-4332
6.1.2.3
NACA-TR-1321.
NACA-TN-3864.
ZurstatistischenTheoriederTurbulenz
NACA-TM-1431.TranslationfromZeitschriftfur
NACA-TN-4196
6
NACA-TN-4332
6.1.2.4
NACA-RM-L54K15a
NACA-TN-3290
NACA-TN-4175
NACA-TN-4173
6.1.3
NACA-TN-4326
6
6.2
NACA-RM-E54I03
NACA-TR-1317 NACA-TN-3593
NACA-TN-4035
NACA-TN-4093
NACA-TN-4092
NACA-TN-4220
NACA-TN-4268
NACA-TN-4314
7
7
7
7
NACA-RM-A50I27
NACA-RM-L54H04
NACA-RM-E54I28
NACA-TR-1314 NACA-TN-3664
NACA-RM-E57E02
NACA-TN-4033
NACA-RM-L57G02
NACA-TN-4129
NACA-TN-4169
NACA-RM-L57L12
NACA-TN-4324
7
7.1
NACA-RM-L8I14
NACA-RM-L9G15a
NACA-RM-LSOL29
NACA-RM-L51K12
NACA-RM-L53C06
NACA-RM-L54I14
NACA-RM-E55H02
NACA-RM-L55L23a
NACA-RM-L56H29a
NACA-TR-1332.Super-
sedes-TN-3777
NACA-RM-E53I17
NACA-RM-E57A15
NACA-RM-E57E02
NACA-RM-E57G11
NACA-TN-4158
NACA-RM-E58D11
NACA-RM-L58C28a
NACA-TN-4324
NACA-TN-4374
7.1.1
NACA-RM-L51H08
NACA-RM-A58E02
7
7.2
NACA-RM-A56B21
NACA-TR-1303.
NACA-TN-3641
NACA-TN-4399
7
7.3
NACA-TN-4092
NACA-TN-4220
7.3.1
NACA-TR-1317 NACA-TN-3593
7.3.2
NACA-TN-4035
7.3.3
NACA-RM-E54I03
NACA-RM-E56B23
NACA-TN-4035
NACA-TN-4151
NACA-TN-4155
7.3.5
NACA-TR-1317 NACA-TN-3593
7.3.6
NACA-RM-E51B12
NACA-TR-1317 NACA-TN-3593
NACA-TN-4268
7.4
7
NACA-RM-E53I28
NACA-RM-L54L31
NACA-TR-1329.
NACA-TN-3590 NACA-TN-3591
NACA-TR-1338 NACA-TN-3763and
NACA-TN-3764
NACA-TM-1409.TranslationfromAcustica.v.5.
NACA-TN-4033
NACA-TN-4050
NACA-TN-4059
NACA-TN-4068
NACAIN4076
NACA-TN-4029
NACA-TN-4172
NACA-RM-L57L05
NACA-TM-1404.Translationfrom
NACA-TN-4139
NACA-TN-4217
NACA-TN-4260
NACA-TN-4261
NACA-TN-4269
NACA-RM-H58B11
NACA-TN-4315
NACA-TN-4317
NACA-TN-4337
7
7.6
NACA-TN-4326
7
7.7
NACA-RM-L9G15a
NACA-RM-L51K12
NACA-RM-L54H04
NACA-RM-L54U4
NACA-RM-L55L23a
NACA-TN-4058
NACA-RM-L57F12
NACA-TN-4064.
RM-L53F17a
NACA-TN-4171
NACA-TN-4202
NACA-TN-4297
7
7.8
NACA-RM-L50E17a
NACA-RM-L54K02
NACA-RM-E57E02
NACA-TN-4171
NACA-TN-4199.
RM-L53F08a
7
7-9
NACA-RM-E53I17
NACA-RM-E58D11
NACA-TN-4374
7
7.10
NACA-RM-L52I05
NACA-RM-E55E16
NACA-RM-E55H02
NACA-TR-1329.
NACA-TN-3590 NACA-TN-3591
NACA-TR-1332.Super-
sedes-TN-3777
NACA-TN-4058
NACA-TN-4217
NACA-TN-4263
NACA-RM-E58D11
NACA-TN-4337
8
8
8
8
NACA-TN-4026
NACA-TN-4383
8
8.1
NACA-RM-H55J18
NACA-RM-A56B21
NACA-TR-1303.
NACA-TN-3641
NACA-RM-L57A09
NACA-TN-4068
NACA-TN-4035
NACA-TN-4108
NACA-TN-4122
NACA-TN-4127
NACA-TN-4184
NACA-TN-4128
NACA-TN-4351
NACA-TN-4334
8
8.2
NACAKMK53I28
NACA-RM-A56B21
NACA-TR-1320.
NACA-TN-3721
NACA-TM-1404.Translationfrom
NACA-TN-4215
NACA-TN-4334
i
NACA-TN-4369
8
8.3
NACA-TN-4035
NACA-TN-4169
9
9
9
9
NACA-RM-L52E01
NACA-RM-E52L22
NACA-RM-L53B24
NACA-RM-H55J18
NACA-RM-L56F07
NACA-TR-1305 NACA-TN-3643
NACA-TN-4072
NACA-TN-4128
NACA-TN-4257
9
9.1
NACA-RM-L52E01
NACA-RM-L57I06
NACA-TM-1404.Translationfrom
ill
NACA-TN-4354
9.1.1
NACA-RM-L51H10
NACA-RM-E51L24
NACA-RM-L51K14
NACA-RM-L52E01
NACA-RM-L52E20
NACA-RM-L52H22
NACA-RM-L53J09
NACA-RM-L53J28
NACA-RM-L53K19
NACA-RM-E54K02
NACA-RM-L55H12
9
NACA-RM-A55I21
NACA-RM-L55J13a
NACA-RM-E55L13
NACA-RM-E56C16
NACA-RM-L56C21
NACA-RM-L56C07
NACA-RM-L57C14
NACA-RM-L57H02
NACA-TN-4096
NACA-TN-4113
NACA-RM-A57I09
NACA-TN-4182
NACA-TN-4360
NACA-TN-4388
9.1.2
NACA-RM-L54C04
NACA-RM-E54H02
NACA-TR-1303.
NACA-TN-3641
NACA-TR-1337
NACA-RM-L57A09
NACARM-10
NACA-TN-4061
NACA-TN-4070
9
NACA-TN-4127
1
NACA-TN-4143 NACA-RM-A55G11
NACA-TN-4184
NACA-TN-4351
NACA-TN-4334
NACA-TN-4364
9.1.4
NACA-RM-E51L24
NACA-RM-L54I15
NACA-RM-E55H25
NACA-RM-E55L13
NACA-TN-4059
NACA-TN-4172
9.1.5
NACA-RM-L53I09
0
NACA-RM-A54D22
NACA-TR-1336
9.1.6
NACA-RM-E54E05
NACA-TN-4121
9.1.7
NACA-TN-4115
NACA-TN-4132
9
9.2
NACA-RM-A53B11
NACA-RM-A53D27
NACA-RM-L53I04
NACA-RM-L54K02
NACA-RM-L55L23b
NACA-RM-A56B21
NACA-RM-H56H08
NACA-RM-L56E21a
NACA-TR-1326.
NACA-TN-3852 NACA-TN-3849
NACA-TN-4027
NACA-TN-4191
NACA-TM-1404.Translationfrom
NACA-TN-4291
NACA-TN-4308
NACA-TN-4347
9.2.1
NACA-RM-L51K14
9
NACA-RM-L52H22
NACA-RM-L54F01
NACA-RM-A55I21
NACA-TR-1303.
NACA-TN-3641
NACA-RM-L56J02
NACA-RM-L56K02
NACA-RM-L57A09
NACA-TN-4026
NACA-RM-L57I06
NACA-TN-4127
NACA-TN-4184
NACA-RM-A57I09
NACA-TN-4228
NACA-TN-4240 NACA-RM-L53F19
NACA-TN-4289
NACA-TN-4351
NACA-TN-4383
9.2.2
NACA-RM-A9J06
NACA-RM-L50H02
NACA-RM-L51E14
NACA-RM-L51H10
NACA-RM-L52A21
9
NACA-RM-L51K14
NACA-RM-L52L08
NACA-RM-E54128a
NACA-RM-L54I15
NACA-RM-L54L20
NACA-RM-L55A31
NACA-RM-E55D07a
NACA-RM-E55F07
NACA-RM-L55H12
NACA-RM-L55H16
NACA-RM-A55I21
NACA-RM-L56A17
NACA-RM-E56C16
NACA-RM-L56E28
NACA-RM-E56E16
NACA-RM-L56E30a
NACA-RM-L56E17
NACA-RM-L56G09
9
NACA-RM-L56G31
NACA-TR-1320.
NACA-TN-3721
NACA-TR-1337
NACA-RM-L57C14
NACA-RM-E57E16
NACA-RM-L57F07
I
NACA-TN-4143 NACA-RM-A55G11
NACA-RM-A57I09
NACA-TM-1434.Translation
NACA-TN-4238
NACA-TN-4279
NACA-TN-4135
i
NACA-TN-4369
9.2.3
NACA-RM-L54F01
NACA-RM-L56K02
NACA-RM-L57I06
9.2.4
NACA-RM-L55L28
NACA-RM-L56E01
NACA-RM-L56G31
NACA-TR-1324.
NACA-TN-3701.
9
NACA-TN-4115
9.2.5
NACA-RM-E52B08
NACA-RM-E52L26
NACA-RM-E54I28a
NACA-RM-H54I17
NACA-RM-L54I15
NACA-RM-E55D07a
NACA-RM-E55F07
NACA-RM-L56A05
NACA-RM-E57E16
NACA-TN-4215
i
NACA-TN-4383
9.2.6
NACA-RM-L53J28
NACA-TN-4360
NACA-TN-4326
NACA-TN-4334
9.2.7
NACA-RM-L51G12
NACA-TR-1324.
NACA-TN-3701.
9
NACA-TN-4067
NACA-TN-4034
NACA-TN-4073
NACA-TN-4086
NACA-TN-4145
NACA-TN-4289
12
12
12
12
NACA-TR-1300
NACA-TR-1314 NACA-TN-3664
NACA-TN-4169
(
